﻿; @version $Id: hu-HU.com_acctexp.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Frontend - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

AEC_EXPIRE_TODAY="Ez a fiók a mai napon lejár"
AEC_EXPIRE_FUTURE="Ez a fiók a következő időpontig aktív"
AEC_EXPIRE_PAST="Ez a fiók a következő időpontig volt aktív"
AEC_DAYS_ELAPSED="eltelt napok száma"
AEC_EXPIRE_TRIAL_TODAY="Ez a próbaverzió a mai napig aktív"
AEC_EXPIRE_TRIAL_FUTURE="Ez a próbaverzió a következő időpontig aktív"
AEC_EXPIRE_TRIAL_PAST="Ez a próbaverzió a következő időpontig volt aktív"
AEC_EXPIRE_NOT_SET="Nincs beállítva"
AEC_GEN_ERROR="<h1>General Error</h1><p>A kérés feldolgozása során hiba lépett fel. Kérjük, lépjen kapcsolatba a weboldal üzemeltetőjével.</p>"
; payments
AEC_PAYM_METHOD_FREE="Ingyenes"
AEC_PAYM_METHOD_NONE="Nincs beállítva"
AEC_PAYM_METHOD_TRANSFER="Átutalás"
AEC_PAYM_METHOD_SUBSCRIBE="Előfizetés"
AEC_PAYM_METHOD_BUYNOW="Tovább a kasszához"

AEC_PAYM_METHOD_RECURRING_BILLING="Összevont számlázás"
AEC_PAYM_METHOD_ONE_TIME_BILLING="Egyszeri számlázás"
AEC_BTN_ADD_TO_CART="Tegye a kosárba"
AEC_BTN_UPDATE="Frissítés"
AEC_BTN_CONTINUE_SHOPPING="Vásárlás folytatása"
AEC_BTN_YOUR_CART="Az Ön bevásárlókosara"

AEC_PAYM_METHOD_BACK="vissza"

; processor errors
AEC_MSG_PROC_INVOICE_FAILED_SH="Számla azonosítása sikertelen"
AEC_MSG_PROC_INVOICE_FAILED_EV="Feldolgozó %s azonosítása %s sikertelen - a számlaszám nem létezik:"
AEC_MSG_PROC_INVOICE_ACTION_SH="Számlafizetési tranzakció"
AEC_MSG_PROC_INVOICE_ACTION_EV="Fizetési értesítő elemzőprogram válasza:"
AEC_MSG_PROC_INVOICE_ACTION_EV_STATUS="A számla státusa:"
AEC_MSG_PROC_INVOICE_ACTION_EV_FRAUD="Az összeg visszaigazolása sikertelen, fizetve: %s, számla: %s - a fizetés megszakítva"
AEC_MSG_PROC_INVOICE_ACTION_EV_CURR="Pénznem visszaigazolása sikertelen, fizetve: %s, számla: %s - a fizetés megszakítva"
AEC_MSG_PROC_INVOICE_ACTION_EV_VALID="A fizetés érvényes, tranzakció végrehajtva"
AEC_MSG_PROC_INVOICE_ACTION_EV_VALID_APPFAIL="A fizetés érvényes, alkalmazáshiba!"
AEC_MSG_PROC_INVOICE_ACTION_EV_TRIAL="Érvényes fizetés - ingyenes próbaverzió"
AEC_MSG_PROC_INVOICE_ACTION_EV_PEND="Fizetés érvénytelen - státus függőben, az ok: %s"
AEC_MSG_PROC_INVOICE_ACTION_EV_CANCEL="Nincs fizetés - Előfizetés visszavonása"
AEC_MSG_PROC_INVOICE_ACTION_EV_CHARGEBACK="Nincs fizetés - Tranzakció kérelem visszavonása"
AEC_MSG_PROC_INVOICE_ACTION_EV_CHARGEBACK_SETTLE="Nincs fizetés - Visszavont tranzakció kiegyenlítése"
AEC_MSG_PROC_INVOICE_ACTION_EV_USTATUS=", A felhasználó státusza frissítve erre 'Törölve'"
AEC_MSG_PROC_INVOICE_ACTION_EV_USTATUS_HOLD=", A felhasználó státusza frissítve erre 'Felfüggesztve'"
AEC_MSG_PROC_INVOICE_ACTION_EV_USTATUS_ACTIVE=", A felhasználó státusza frissítve erre 'Aktív'"
AEC_MSG_PROC_INVOICE_ACTION_EV_EOT="Nincs fizetés - Az előfizetés lejárt"
AEC_MSG_PROC_INVOICE_ACTION_EV_DUPLICATE="Nincs fizetés - Duplikálás" ???
AEC_MSG_PROC_INVOICE_ACTION_EV_NULL="Nincs fizetés - Nullázva"  
AEC_MSG_PROC_INVOICE_ACTION_EV_U_ERROR="Ismeretlen hiba"
AEC_MSG_PROC_INVOICE_ACTION_EV_REFUND="Nincs fizetés - Előfizetés törölve (visszatérítés)"
AEC_MSG_PROC_INVOICE_ACTION_EV_EXPIRED=", Felhasználó nem létezik"

AEC_WARNREG_INUSE_USERNAME="Ez a felhasználónév már foglalt."
AEC_WARNREG_INUSE_EMAIL="Ez az e-mail cím már használatban van."
AEC_WARNREG_EMAIL_NOMATCH="A megadott e-mail cím nem egyezik a visszaigazoló mezőbe írt címmel."
AEC_WARNREG_PASSWORD_NOMATCH="A megadott jelszó nem egyezik a visszaigazoló mezőbe írt szóval."

; --== PAYMENT PLANS PAGE ==--
PAYPLANS_HEADER="Fizetési Ütemezés"
NOPLANS_ERROR="Nincs elérhető fizetési ütemezés. Kérjük, lépjen kapcsolatba az üzemeltetővel."
NOPLANS_AUTHERROR="Ön nem jogosult az opcióhoz való hozzáférésre. További kérdéseivel kérjük, keresse meg az üzemeltetőt."
PLANGROUP_BACK="< Vissza"

; --== ACCOUNT DETAILS PAGE ==--
CHK_USERNAME_AVAIL="Felhasználónév %s szabad"
CHK_USERNAME_NOTAVAIL="Felhasználónév %s már foglalt!"

; --== MY SUBSCRIPTION PAGE ==--
MYSUBSCRIPTION_TITLE="Az én Tagságom"
MEMBER_SINCE="Tagság kezdete"
HISTORY_COL1_TITLE="Számla"
HISTORY_COL2_TITLE="Összeg"
HISTORY_COL3_TITLE="Fizetés dátuma"
HISTORY_COL4_TITLE="Fizetési mód"
HISTORY_COL5_TITLE="Művelet"
HISTORY_COL6_TITLE="Ütemezés"
HISTORY_ACTION_REPEAT="fizet"
HISTORY_ACTION_CANCEL="töröl"
RENEW_LIFETIME="Ön örökös előfizetéssel rendelkezik."
RENEW_DAYSLEFT_EXCLUDED="Ön mentesül a lejárat alól"
RENEW_DAYSLEFT_INFINITE="&#8734;"
RENEW_DAYSLEFT="Hátralevő napok száma"
RENEW_DAYSLEFT_TRIAL="Hátralévő napok száma a próbaidőben"
RENEW_INFO="Ön visszatérő fizetési módot használ."
RENEW_OFFLINE="Megújít"
RENEW_BUTTON_UPGRADE="Frissít/megújít"
PAYMENT_PENDING_REASON_ECHECK="tisztázatlan eCheck (1-4 munkanap)"
PAYMENT_PENDING_REASON_TRANSFER="várakozás átutalási fizetésre"
YOUR_SUBSCRIPTION="Az Ön Tagsága"
YOUR_FURTHER_SUBSCRIPTIONS="További Tagságok"
PLAN_PROCESSOR_ACTIONS="Erre a következő opciók állnak rendelkezésére:"
AEC_SUBDETAILS_TAB_OVERVIEW="Áttekintés"
AEC_SUBDETAILS_TAB_INVOICES="Számlák"
AEC_SUBDETAILS_TAB_DETAILS="Részletek"

HISTORY_ACTION_PRINT="nyomtatás"
INVOICEPRINT_DATE="Dátum"
INVOICEPRINT_ID="ID"
INVOICEPRINT_REFERENCE_NUMBER="Referenciaszám"
INVOICEPRINT_ITEM_NAME="Tétel neve"
INVOICEPRINT_UNIT_PRICE="Egységár"
INVOICEPRINT_QUANTITY="Mennyiség"
INVOICEPRINT_TOTAL="Összesen"
INVOICEPRINT_GRAND_TOTAL="Mindösszesen"
INVOICEPRINT_ADDRESSFIELD="Kérjük itt adja meg címét - ez fog megjelenni a bizonylaton."
INVOICEPRINT_PRINT="Nyomtatás"
INVOICEPRINT_BLOCKNOTICE="Ez a blokk (beleértve a szövegdobozt és a nyomtatás gombot) nem fog megjelenni a bizonylaton."
INVOICEPRINT_PRINT_TYPEABOVE="Kérjük, adja meg címét a fenti mezőben."
INVOICEPRINT_PAIDSTATUS_UNPAID="<strong>Ez a számla még nem került kiegyenlítésre.</strong>"
INVOICEPRINT_PAIDSTATUS_CANCEL="<strong>A fizetés visszavonva.</strong>"
INVOICEPRINT_PAIDSTATUS_PAID="Számla kiegyenlítve a következő időpontban: %s"
INVOICEPRINT_RECURRINGSTATUS_RECURRING="Ez a számla ismétlődő számlázási módon készült. A számlán feltüntetett tételek a következő számlázási ciklus elemeit jeleníthetik meg, nem pedig a legutóbb kiegyenlített tételeket. A fenti fizetési lista ismerteti a kifizetett tételeket és a fizetés időpontját."
INVOICEPRINT_RECURRINGSTATUS_ONCE="Ez a számla többféle különálló fizetési módot tartalmaz. A számlán feltüntetett tételek a következő számlázási ciklus elemeit jeleníthetik meg, nem pedig a legutóbb kiegyenlített tételeket. A fenti fizetési lista ismerteti a kifizetett tételeket és a fizetés időpontját."
AEC_YOUSURE="Biztos benne?"
AEC_WILLEXPIRE="Ez a tagság le fog járni"
AEC_WILLRENEW="Ez a tagság megújításra kerül"
AEC_ISLIFETIME="Örökös Tagság"
; --== EXPIRATION PAGE ==--
EXPIRE_INFO="Az Ön fiókja a következő időpontig aktív"
RENEW_BUTTON="Megújítom most"
RENEW_BUTTON_CONTINUE="Tagság meghosszabbítása"
ACCT_DATE_FORMAT="%d-%m-%Y"
EXPIRED="Az Ön előfizetése a következő időpontban lejárt: "
EXPIRED_TRIAL="Az ön próbaidőszaka a következő időpontban lejárt: "
ERRTIMESTAMP="Időbélyegző átállítása sikertelen."
EXPIRED_TITLE="Az előfizetés lejárt!"
DEAR="Dear %s"

; --== CONFIRMATION FORM ==--
CONFIRM_TITLE="Megerősítés"
CONFIRM_COL1_TITLE="Fiók"
CONFIRM_COL2_TITLE="Részletek"
CONFIRM_COL3_TITLE="Ár"
CONFIRM_ROW_NAME="Név:"
CONFIRM_ROW_USERNAME="Felhasználónév:"
CONFIRM_ROW_EMAIL="E-mail:"
CONFIRM_INFO="Kérjük, használja a Folytatás gombot a kijelőlés megerősítésére."
BUTTON_CONFIRM="Folytatás"
CONFIRM_TOS="Elolvastam és megértettem <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"ToS"_QQ_">Felhasználási Feltételeket</a>."
CONFIRM_TOS_IFRAME="Elolvastam és megértettem a Felhasználási Feltételeket (feljebb)"
CONFIRM_TOS_ERROR="Kérjük, olvassa el és fogadja el a Felhasználási Feltételeket."
CONFIRM_COUPON_INFO="Ha Ön rendelkezik kupon kóddal, feltüntetheti a Pénztár oldalon, így kedvezményben részesülhet."
CONFIRM_COUPON_INFO_BOTH="Ha Ön rendelkezik kupon kóddal, tüntesse fel itt vagy a Pénztár oldalon, hogy kedvezményben részesülhessen."
CONFIRM_FREETRIAL="Ingyenes próbaverzió"
CONFIRM_YOU_HAVE_SELECTED="Kiválasztott elemek"

CONFIRM_DIFFERENT_USER_DETAILS="Felhasználói adatok megváltoztatása"
CONFIRM_DIFFERENT_ITEM="Egy másik elem kiválasztása"
; --== SHOPPING CART FORM ==--
CART_TITLE="Bevásárlókosár"
CART_ROW_TOTAL="Összesen"
CART_INFO="Kérjük, használja az alábbi Folytatás gombot a vásárlás befejezéséhez."
CART_CLEAR_ALL="mindet töröl"
CART_DELETE_ITEM="eltávolít"

; --== EXCEPTION FORM ==--
EXCEPTION_TITLE="További információ szükséges"
EXCEPTION_TITLE_NOFORM="Kérjük, vegye figyelembe:"
EXCEPTION_INFO="A fizetés folytatásához az alább megadott további információkra van szükség:"

; --== PROMPT PASSWORD FORM ==--
AEC_PROMPT_PASSWORD="Biztonsági okokból kérjük, adja meg jelszavát:"
AEC_PROMPT_PASSWORD_WRONG="A megadott jelszó nem egyezik az Ön által regisztrált jelszóval. Kérjük, próbálja újra."
AEC_PROMPT_PASSWORD_BUTTON="Folytatás"

; --== CHECKOUT FORM ==--
CHECKOUT_TITLE="Pénztár"
CHECKOUT_INFO="Köszönjük a megerősítését. Ezen az oldalon folytathatja a számla kifizetését. Wit %s. <br /><br /> Esetleges hiba esetén bármikor visszatérhet ehhez a lépéshez, ha bejelentkezik a felhasználónevével és jelszavával."
CHECKOUT_INFO_REPEAT="Köszönjük, hogy visszatért. Ezen az oldalon folytathatja a számla kifizetését %s. <br /><br /> Esetleges hiba esetén bármikor visszatérhet ehhez a lépéshez, ha bejelentkezik a felhasználónevével és jelszavával."
CHECKOUT_BTN_INFO="Kérjük, a folytatáshoz használja a Pénztár-gombot."
BUTTON_CHECKOUT="Pénztár"
BUTTON_APPEND="Mellékel"
BUTTON_APPLY="Alkalmaz"
BUTTON_EDIT="Szerkeszt"
BUTTON_SELECT="Választ"
CHECKOUT_COUPON_CODE="Kupon kód"
CHECKOUT_INVOICE_AMOUNT="Számla összege"
CHECKOUT_INVOICE_COUPON="Kupon"
CHECKOUT_INVOICE_COUPON_REMOVE="Eltávolít"
CHECKOUT_INVOICE_TOTAL_AMOUNT="Teljes Összeg"
CHECKOUT_COUPON_INFO="Ha rendelkezik kupon kóddal, ide írja be, hogy igénybe vehesse a kedvezményt"
CHECKOUT_GIFT_HEAD="Ajándék egy másik felhasználónak"
CHECKOUT_GIFT_INFO="Adja meg egy másik felhasználó adatait, hogy hozzáadjuk a fiókjához az Ön által vásárolt elem(ek)et."

AEC_TERMTYPE_TRIAL="Kezdő számlázás"
AEC_TERMTYPE_TERM="Állandó számlázási időszak"
AEC_CHECKOUT_TERM="Számlázási időszak"
AEC_CHECKOUT_NOTAPPLICABLE="nem alkalmazható"
AEC_CHECKOUT_FUTURETERM="jövőbeni időszak"
AEC_CHECKOUT_COST="Költség"
AEC_CHECKOUT_TAX="Adóteher"
AEC_CHECKOUT_DISCOUNT="Kedvezmény"
AEC_CHECKOUT_TOTAL="Összesen"
AEC_CHECKOUT_GRAND_TOTAL="Mindösszesen"
AEC_CHECKOUT_DURATION="Időtartam"
AEC_CHECKOUT_DUR_LIFETIME="Örökös"
AEC_CHECKOUT_DUR_DAY="Nap"
AEC_CHECKOUT_DUR_DAYS="Napok"
AEC_CHECKOUT_DUR_WEEK="Hét"
AEC_CHECKOUT_DUR_WEEKS="Hetek"
AEC_CHECKOUT_DUR_MONTH="Hónap"
AEC_CHECKOUT_DUR_MONTHS="Hónapok"
AEC_CHECKOUT_DUR_YEAR="Év"
AEC_CHECKOUT_DUR_YEARS="Évek"
; --== ALLOPASS SPECIFIC ==--
REGTITLE="INSCRIPTION"
ERRORCODE="Erreur de code Allopass"
FTEXTA="Le code que vous avez utilis n'est pas valide! Pour obtenir un code valable, composez le numero de tlphone, indiqu dans une fenetre pop-up, aprs avoir clicker sur le drapeau de votre pays. Votre browser doit accepter les cookies d'usage.<br><br>Si vous tes certain, que vous avez le bon code, attendez quelques secondes et ressayez encore une fois!<br><br>Sinon prenez note de la date et heure de cet avertissement d'erreur et informez le Webmaster de ce problme en indiquant le code utilis."
RECODE="Saisir de nouveau le code Allopass"

; --== REGISTRATION STEPS ==--
STEP_DATA="Az Ön adatai"
STEP_CONFIRM="Jóváhagy"
STEP_PLAN="Ütemezés kiválasztása"
STEP_EXPIRED="Lejárt!"

; --== NOT ALLOWED PAGE ==--
NOT_ALLOWED_HEADLINE="Tagság szükséges!"
NOT_ALLOWED_FIRSTPAR="A megtekinteni kívánt tartalom csak regisztrált tagok számára elérhető. Amennyiben már rendelkezik tagsággal, kérjük, jelentkezzen be a megtekintésh. A regisztrációhoz kérjük, kövesse ezt a linket: "
NOT_ALLOWED_REGISTERLINK="Regisztrációs oldal"
NOT_ALLOWED_FIRSTPAR_LOGGED="A megtekinteni kívánt tartalom csak megfelelő előfizetéssel rendelkező regisztrált tagok számára elérhető. A regisztrációhoz kérjük, kövesse ezt a linket: "
NOT_ALLOWED_REGISTERLINK_LOGGED="Előfizetési oldal"
NOT_ALLOWED_SECONDPAR="A csatlakozás kevesebb, mint egy percet vesz igénybe - a következő szolgáltatást használjuk:"

; --== CANCELLED PAGE ==--
CANCEL_TITLE="Az előfizetés eredménye: Törölve!"
CANCEL_MSG="Rendszerünk azt az értesítést kapta, hogy a fizetés visszavonása mellett döntött. Amennyiben ennek oka egy az oldalunkon tapasztalt probléma, kérjük, ne habozzon kapcsolatba lépni velünk!"

; --== PENDING PAGE ==--
PENDING_TITLE="Függőben lévő fiók"
WARN_PENDING="Az Ön fiókja függőben van, vagy időlegesen fel van függesztve. Amennyiben ez az állapot több mint néhány órája tart de a fizetése visszaigazolásra került, kérjük lépjen kapcsolatba az oldal üzemeltetőjével."
PENDING_OPENINVOICE="Úgy tűnik, Önnek az adatbázisban rendezetlen számlája van - Itt közvetlenül a Pénztárhoz járulhat:"
GOTO_CHECKOUT="Keresse fel újból a Pénztár oldalt"
GOTO_CHECKOUT_BTN="Pénztárba"
GOTO_CHECKOUT_CANCEL="visszavonhatja a fizetést (újból visszatérhet a Fizetési Ütemezés oldalra):"
PENDING_NOINVOICE="Úgy tűnik, Ön törölte a fiókjához rendelt egyetlen fennmaradó számlát. Kérjük, az alábbi gomb segítségével keresse fel újra az Ütemezés Kiválasztása oldalt:"
PENDING_NOINVOICE_BUTTON="Ütemezés kiválasztása"
PENDING_REASON_ECHECK="(Információink szerint Ön mégis eCheck (vagy hasonló) fizetési mód mellett döntött, emiatt várnia kell, amíg ez a fizetés teljesítésre kerül - ez rendszerint 1-4 napot vesz igénybe.)"
PENDING_REASON_WAITING_RESPONSE="(Információinknak megfelelően meg kell várnunk a fizetés lebonyolítójának visszaigazolását. Amint ez megtörténik, értesítjük Önt. A késlekedésért szíves elnézését kérjük.)"
PENDING_REASON_TRANSFER="(Információink szerint Ön mégis offline fizetési mód mellett döntött, emiatt várnia kell, amíg ez a fizetés teljesítésre kerül - ez néhány napot igénybe vehet.)"

CONTINUE_BTN_INFO="Amennyiben meg kívánja újítani már létező tagságát ugyanazzal a tagsági ütemezéssel, kérjük, kattintson ide:"
RENEW_BTN_INFO="Tagság megújításához kattintson ide:"

; --== HOLD PAGE ==--
HOLD_TITLE="Visszatartott fiók"
HOLD_EXPLANATION="Az Ön fiókja jelenleg vissza van tartva. Ennek legvalószínűbb oka, hogy problémák adódtak a legutóbb eszközölt fizetés kapcsán. Amennyiben erről 24 órán belül nem kap értesítést emailben, kérjük, lépjen kapcsolatba az oldal üzemeltetőjével."

; --== THANK YOU PAGE ==--
THANKYOU_TITLE="Köszönjük!"
SUB_FEPARTICLE_HEAD="Előfizetés sikeres!"
SUB_FEPARTICLE_HEAD_RENEW="Előfizetés megújítása sikeres!"
SUB_FEPARTICLE_LOGIN="Most már bejelenetkezhet."
SUB_FEPARTICLE_THANKS="Köszönjük a regisztrációt. "
SUB_FEPARTICLE_THANKSRENEW="Köszönjük, hogy megújította az előfizetését. "
SUB_FEPARTICLE_PROCESS="Rendszerünk mostantól a rendelkezésére áll. "
SUB_FEPARTICLE_PROCESSPAY="Rendszerünk várja az Ön befizetését. "
SUB_FEPARTICLE_ACTMAIL="Amint rendszerünk feldolgozta az Ön kérését, egy aktivációs linket küldünk emailben. "
SUB_FEPARTICLE_MAIL="Amint rendszerünk feldolgozta az Ön kérelmét, egy emailt fog kapni. "

; --== CHECKOUT ERROR PAGE ==--
CHECKOUT_ERROR_TITLE="Hiba a fizetés lebonyolítása közben!"
CHECKOUT_ERROR_EXPLANATION="A fizetés lebonyolítása közben hiba lépett fel"
CHECKOUT_ERROR_OPENINVOICE="A számla nincs rendezve. Újbóli próbálkozáshoz kérjük, keresse fel a Pénztár oldalt:"
CHECKOUT_ERROR_FURTHEREXPLANATION="A számla nincs rendezve, de újból próbálkozhat lejjebb. Amennyiben további problémát tapasztal, vagy segítségre van szüksége, kérjük, ne habozzon kapcsolatba lépni velünk."

; --== COUPON INFO ==--
COUPON_INFO="Kuponok:"
COUPON_INFO_CONFIRM="Amennyiben egy vagy több kupont kíván felhasználni a fizetéshez, megteheti a Pénztár oldalon."
COUPON_INFO_CHECKOUT="Kérjük adja meg a kupon kódot és kattintson az alábbi gombra annak mellékeléséhez."

; --== COUPON ERROR MESSAGES ==--
COUPON_WARNING_AMOUNT="Egy a számlához csatolt kupon nincs befolyással a következő fizetésre,így bár látszólag nem jelenik meg a számlán, egy jövőbeni fizetésnél felhasználható. ??? (ezt nem igazán értem)One Coupon that you have added to this invoice does not affect the next payment, so although it seems that it does not affect this invoice, it will affect a subsequent payment."
COUPON_ERROR_PRETEXT="Sajnáljuk:"
COUPON_ERROR_EXPIRED="Ez a kupon lejárt."
COUPON_ERROR_NOTSTARTED="A kupon felhasználása még nem engedélyezett."
COUPON_ERROR_NOTFOUND="Ez a kupon kód nem található."
COUPON_ERROR_MAX_REUSE="Ez a kupon kimerítette a maximális felhasználhatóságot."
COUPON_ERROR_PERMISSION="Önnek nincs engedélye a kupon felhasználására."
COUPON_ERROR_WRONG_USAGE="Ez a kupon erre nem használható fel."
COUPON_ERROR_WRONG_PLAN="Ehhez a kuponhoz nem a megfelelő Előfizetési Ütemezésben van."
COUPON_ERROR_WRONG_PLAN_PREVIOUS="A kupon felhasználásához a legutóbbi Előfizetési Ütemezését meg kell változtatni."
COUPON_ERROR_WRONG_PLANS_OVERALL="A kupon felhasználásához nem rendelkezik a megfelelő múltbeli Előfizetési Ütemezéssel."
COUPON_ERROR_TRIAL_ONLY="Ezt a kupont csak próbaidőszakban használhatja fel."
COUPON_ERROR_COMBINATION="Ezt a kupont nem használhatja más kuponokkal."
COUPON_ERROR_SPONSORSHIP_ENDED="A kupon támogatottsága megszűnt, vagy átmenetileg inaktív."

; ----======== EMAIL TEXT ========----
AEC_SEND_SUB="Fiók adatai %s at %s"
AEC_USEND_MSG="Üdvözöljük %s,\n\nKöszönjük, hogy regisztrált %s.\n\nMost már bejelentkezhet %s a regisztrált felhasználónévvel és jelszóval."
AEC_USEND_MSG_ACTIVATE="Üdvözöljük %s,\n\nKöszönjük, hogy regisztrált %s. A fiókja létrejött és belépés előtt aktiválni kell.\nA fiók aktiválásához kattintson az alábbi linkre vagy másolja be a böngészőjébe:\n%s\n\nAktiválás után beléphet %s a következő felhasználónév és jelszó segítségével:\n\nFelhasználónév - %s\nJelszó - %s"
COM_USERS_MSG_ADMIN_ACTIVATE="Üdvözöljük %s,\n\nKöszönjük, hogy regisztrált %s. A fiókja létrejött és használat előtt jóváhagyásra vár.\nFiókja jóváhagyásához kattintson az alábbi linkre vagy másolja be a böngészőjébe:\n %s \n\nA jóváhagyást követően egy adminisztrátort értesítést kap a fiókja aktiválására. Amint ez megtörténik, értesítjük róla.\nAmint a fiókja aktiválva van, beléphet %s a következő felhasználónév és jelszó segítségével:\n\nFelhasználónév: %s\nJelszó: %s"
ACCTEXP_SEND_MSG="Előfizetés erre %s at %s"
ACCTEXP_SEND_MSG_RENEW="Előfizetés megújítása erre %s at %s"
ACCTEXP_MAILPARTICLE_GREETING="Üdvözöljük %s, \n\n"
ACCTEXP_MAILPARTICLE_THANKSREG="Köszönjük, hogy regisztrált %s."
ACCTEXP_MAILPARTICLE_THANKSREN="Köszönjük, hogy megújította az előfizetését %s."
ACCTEXP_MAILPARTICLE_PAYREC="A tagsági díja megérkezett."
ACCTEXP_MAILPARTICLE_LOGIN="Most már bejelentkezhet %s a felhasználóneve és jelszava segítségével."
ACCTEXP_MAILPARTICLE_FOOTER="\n\nKérjük, ne válaszoljon erre az üzenetre, ez egy automatikus üzenet és csak információs célra jött létre."
ACCTEXP_ASEND_MSG="Üdvözöljük %s,\n\nEgy új felhasználó előfizetett ekkor [ %s ].\n\nTovábbi részletek:\n\nNév.........: %s\nE-mail........: %s\nFelhasználónév.....: %s\nElőfizetői azonosító...: %s\nElőfizetés.: %s\nIP...........: %s\nISP..........: %s\n\nKérjük, ne válaszoljon erre az üzenetre, ez egy automatikus üzenet és csak információs célra jött létre."
ACCTEXP_ASEND_MSG_RENEW="Üdvözöljük %s,\n\nEgy felhasználó megújította az előfizetését ekkor [ %s ].\n\nTovábbi részletek itt:\n\nNév.........: %s\nE-mail........: %s\nFelhasználónév.....: %s\nElőfizetői azonosító...: %s\nElőfizetés.: %s\nIP...........: %s\nISP..........: %s\n\nKérjük, ne válaszoljon erre az üzenetre, ez egy automatikus üzenet és csak információs célra jött létre."
AEC_ASEND_MSG_NEW_REG="Üdvözöljük %s,\n\nÚj regisztráció történt ekkor [ %s ].\n\nTovábbi részletek itt:\n\nNév.....: %s\nE-mail.: %s\nFelhasználónév....: %s\nIP.......: %s\nISP......: %s\n\nKérjük, ne válaszoljon erre az üzenetre, ez egy automatikus üzenet és csak információs célra jött létre."
AEC_ASEND_NOTICE="AEC %s: %s at %s"
AEC_ASEND_NOTICE_MSG="E-mail értesítéseinek beállítása alapján ez egy automatikus értesítésegy eseménynapló bejegyzésről.\n\nAz üzenet részletei :\n\n--- --- --- ---\n\n%s\n\n--- --- --- ---\n\nKérjük, ne válaszoljon erre az üzenetre, ez egy automatikus üzenet és csak információs célra jött létre. You can change the level of reported entries in your AEC Settings."

; ----======== COUNTRY CODES ========----

COUNTRYCODE_SELECT="Ország kiválasztása"
COUNTRYCODE_AD="Andorra"
COUNTRYCODE_AE="Egyesült Arab Emirátusok"
COUNTRYCODE_AF="Afganisztán"
COUNTRYCODE_AG="Antigua és Barbuda"
COUNTRYCODE_AI="Anguilla"
COUNTRYCODE_AL="Albánia"
COUNTRYCODE_AM="Örményország"
COUNTRYCODE_AN="Holland Antillák"
COUNTRYCODE_AO="Angola"
COUNTRYCODE_AQ="Antarktika"
COUNTRYCODE_AR="Argentína"
COUNTRYCODE_AS="Amerikai Samoa"
COUNTRYCODE_AT="Ausztria"
COUNTRYCODE_AU="Ausztrália"
COUNTRYCODE_AW="Aruba"
COUNTRYCODE_AX="Aland Szigetek &#65279;land Island's"
COUNTRYCODE_AZ="Azerbajdzsán"
COUNTRYCODE_BA="Bosznia-Hercegovina"
COUNTRYCODE_BB="Barbadosz"
COUNTRYCODE_BD="Bangladesh"
COUNTRYCODE_BE="Belgium"
COUNTRYCODE_BF="Burkina Faso"
COUNTRYCODE_BG="Bulgária"
COUNTRYCODE_BH="Bahrain"
COUNTRYCODE_BI="Burundi"
COUNTRYCODE_BJ="Benin"
COUNTRYCODE_BL="Saint Barthélemy"
COUNTRYCODE_BM="Bermuda"
COUNTRYCODE_BN="Brunei Darussalam"
COUNTRYCODE_BO="Bolívia"
COUNTRYCODE_BR="Brazília"
COUNTRYCODE_BS="Bahamas"
COUNTRYCODE_BT="Bhutan"
COUNTRYCODE_BV="Bouvet Sziget"
COUNTRYCODE_BW="Botswana"
COUNTRYCODE_BY="Belarus"
COUNTRYCODE_BZ="Belize"
COUNTRYCODE_CA="Kanada"
COUNTRYCODE_CC="Cocos (Keeling) Szigetek"
COUNTRYCODE_CD="Kongói Demokratikus Köztársaság"
COUNTRYCODE_CF="Közép-Afrikai Köztársaság"
COUNTRYCODE_CG="Kongó"
COUNTRYCODE_CH="Svájc"
COUNTRYCODE_CI="Elefántcsontpart" 
COUNTRYCODE_CK="Cook Szigetek"
COUNTRYCODE_CL="Chile"
COUNTRYCODE_CM="Kamerun"
COUNTRYCODE_CN="Kína"
COUNTRYCODE_CO="Kolumbia"
COUNTRYCODE_CR="Costa Rica"
COUNTRYCODE_CU="Kuba"
COUNTRYCODE_CV="Cape Verde"
COUNTRYCODE_CX="Karácsony Szigetek"
COUNTRYCODE_CY="Ciprus"
COUNTRYCODE_CZ="Cseh Köztársaság"
COUNTRYCODE_DE="Németország"
COUNTRYCODE_DJ="Dzsibuti"
COUNTRYCODE_DK="Dánia"
COUNTRYCODE_DM="Dominika"
COUNTRYCODE_DO="Dominikai Köztársaság"
COUNTRYCODE_DZ="Algéria"
COUNTRYCODE_EC="Ekvádor"
COUNTRYCODE_EE="Észtország"
COUNTRYCODE_EG="Egyiptom"
COUNTRYCODE_EH="Nyugat-Szahara"
COUNTRYCODE_ER="Eritrea"
COUNTRYCODE_ES="Spanyolország"
COUNTRYCODE_ET="Etiópia"
COUNTRYCODE_FI="Finnország"
COUNTRYCODE_FJ="Fidzsi"
COUNTRYCODE_FK="Falkland Szigetek (Malvinák)"
COUNTRYCODE_FM="Micronéziai Egyesült Álalamok"
COUNTRYCODE_FO="Faroe Szigetek"
COUNTRYCODE_FR="Franciaország"
COUNTRYCODE_GA="Gabon"
COUNTRYCODE_GB="Egyesült Királyság"
COUNTRYCODE_GD="Grenada"
COUNTRYCODE_GE="Georgia"
COUNTRYCODE_GF="Francia Guiana"
COUNTRYCODE_GG="Guernsey"
COUNTRYCODE_GH="Ghána"
COUNTRYCODE_GI="Gibraltár"
COUNTRYCODE_GL="Grönland"
COUNTRYCODE_GM="Gambia"
COUNTRYCODE_GN="Guinea"
COUNTRYCODE_GP="Guadeloupe"
COUNTRYCODE_GQ="Egyenlítői Guinea"
COUNTRYCODE_GR="Görögország"
COUNTRYCODE_GS="Dél Georgia és Dél-Sandwich Szigetek"
COUNTRYCODE_GT="Guatemala"
COUNTRYCODE_GU="Guam"
COUNTRYCODE_GW="Guinea-Bissau"
COUNTRYCODE_GY="Guyana"
COUNTRYCODE_HK="Hong Kong"
COUNTRYCODE_HM="Heard Szigetek and McDonald Szigetek"
COUNTRYCODE_HN="Hondurasz"
COUNTRYCODE_HR="Horvátország"
COUNTRYCODE_HT="Haiti"
COUNTRYCODE_HU="Magyarország"
COUNTRYCODE_ID="Indonézia"
COUNTRYCODE_IE="Írország"
COUNTRYCODE_IL="Izrael"
COUNTRYCODE_IM="Man Sziget"
COUNTRYCODE_IN="India"
COUNTRYCODE_IO="Brit Indiai Óceán Terület"  ?? lol, mi ez?
COUNTRYCODE_IQ="Irak"
COUNTRYCODE_IR="Iráni Iszlám Köztársaság"
COUNTRYCODE_IS="Izland"
COUNTRYCODE_IT="Olaszország"
COUNTRYCODE_JE="Jersey"
COUNTRYCODE_JM="Jamaica"
COUNTRYCODE_JO="Jordan"
COUNTRYCODE_JP="Japán"
COUNTRYCODE_KE="Kenya"
COUNTRYCODE_KG="Kirgizisztán"
COUNTRYCODE_KH="Kambodzs"
COUNTRYCODE_KI="Kiribati"
COUNTRYCODE_KM="Comoros"
COUNTRYCODE_KN="Saint Kitts és Nevis"
COUNTRYCODE_KP="Koreai Népi Demokratikus Köztársaság"
COUNTRYCODE_KR="Koreai Köztársaság"
COUNTRYCODE_KW="Kuwait"
COUNTRYCODE_KY="Kajmán Szigetek"
COUNTRYCODE_KZ="Kazahsztán"
COUNTRYCODE_LA="Lao Népi Demokratikus Köztársaság"
COUNTRYCODE_LB="Libanon"
COUNTRYCODE_LC="Saint Lucia"
COUNTRYCODE_LI="Liechtenstein"
COUNTRYCODE_LK="Sri Lanka"
COUNTRYCODE_LR="Libéria"
COUNTRYCODE_LS="Lesotho"
COUNTRYCODE_LT="Litvánia"
COUNTRYCODE_LU="Luxemburg"
COUNTRYCODE_LV="Lettország"
COUNTRYCODE_LY="Líbiai Arab Jamahiriya"
COUNTRYCODE_MA="Marokkó"
COUNTRYCODE_MC="Monaco"
COUNTRYCODE_MD="Moldva Köztársaság"
COUNTRYCODE_ME="Montenegro"
COUNTRYCODE_MF="Saint Martin (Francia oldal)"
COUNTRYCODE_MG="Madagaszkár"
COUNTRYCODE_MH="Marshall Szigetek"
COUNTRYCODE_MK="Macedónia, korábbi Jugoszláv Köztársaság"
COUNTRYCODE_ML="Mali"
COUNTRYCODE_MM="Mianmar"
COUNTRYCODE_MN="Mongólia"
COUNTRYCODE_MO="Makaó"
COUNTRYCODE_MP="Északi Mariana Szigetek"
COUNTRYCODE_MQ="Martinique"
COUNTRYCODE_MR="Mauritánia"
COUNTRYCODE_MS="Montserrat"
COUNTRYCODE_MT="Málta"
COUNTRYCODE_MU="Mauríciusz"
COUNTRYCODE_MV="Maldiv Szigetek"
COUNTRYCODE_MW="Malawi"
COUNTRYCODE_MX="Mexikó"
COUNTRYCODE_MY="Malayzia"
COUNTRYCODE_MZ="Mozambik"
COUNTRYCODE_NA="Namíbia"
COUNTRYCODE_NC="Új Caledonia"
COUNTRYCODE_NE="Niger"
COUNTRYCODE_NF="Norfolk Szigetek"
COUNTRYCODE_NG="Nigéria"
COUNTRYCODE_NI="Nicaragua"
COUNTRYCODE_NL="Hollandia"
COUNTRYCODE_NO="Norvégia"
COUNTRYCODE_NP="Nepál"
COUNTRYCODE_NR="Nauru"
COUNTRYCODE_NU="Niue"
COUNTRYCODE_NZ="Új-Zéland"
COUNTRYCODE_OM="Oman"
COUNTRYCODE_PA="Panama"
COUNTRYCODE_PE="Peru"
COUNTRYCODE_PF="Francia Polinézia"
COUNTRYCODE_PG="Pápua Új-Guinea"
COUNTRYCODE_PH="Fülöp-Szigetek"
COUNTRYCODE_PK="Pakisztán"
COUNTRYCODE_PL="Lengyelország"
COUNTRYCODE_PM="Saint Pierre és Miquelon"
COUNTRYCODE_PN="Pitcairn"
COUNTRYCODE_PR="Puerto Rico"
COUNTRYCODE_PS="Elfoglalt Palesztin Területek"
COUNTRYCODE_PT="Portugália"
COUNTRYCODE_PW="Palau"
COUNTRYCODE_PY="Paraguay"
COUNTRYCODE_QA="Qatar"
COUNTRYCODE_RE="Reunion"
COUNTRYCODE_RO="Románia"
COUNTRYCODE_RS="Szerbia"
COUNTRYCODE_RU="Orosz Szövetség"
COUNTRYCODE_RW="Ruanda"
COUNTRYCODE_SA="Szaud-Arábia"
COUNTRYCODE_SB="Salamon Islands"
COUNTRYCODE_SC="Seychelles-Szigetek"
COUNTRYCODE_SD="Szudán"
COUNTRYCODE_SE="Svédország"
COUNTRYCODE_SG="Szingapúr"
COUNTRYCODE_SH="Szent Heléna"
COUNTRYCODE_SI="Szlovénia"
COUNTRYCODE_SJ="Svalbard és Jan Mayen"
COUNTRYCODE_SK="Szlovákia"
COUNTRYCODE_SL="Sierra Leone"
COUNTRYCODE_SM="San Marino"
COUNTRYCODE_SN="Szenegál"
COUNTRYCODE_SO="Szomália"
COUNTRYCODE_SR="Suriname"
COUNTRYCODE_ST="Sao Tome és Principe"
COUNTRYCODE_SV="El Salvador"
COUNTRYCODE_SY="Szír Arab Köztársaság"
COUNTRYCODE_SZ="Sváziföld"
COUNTRYCODE_TC="Turks és Caicos Szigetek"
COUNTRYCODE_TD="Csád"
COUNTRYCODE_TF="Francia Déli Területek"
COUNTRYCODE_TG="Togo"
COUNTRYCODE_TH="Thaiföld"
COUNTRYCODE_TJ="Tadzsikisztán"
COUNTRYCODE_TK="Tokelau"
COUNTRYCODE_TL="Timor-Leste"
COUNTRYCODE_TM="Turkmenisztán"
COUNTRYCODE_TN="Tunézia"
COUNTRYCODE_TO="Tonga"
COUNTRYCODE_TR="Törökország"
COUNTRYCODE_TT="Trinidad és Tobago"
COUNTRYCODE_TV="Tuvalu"
COUNTRYCODE_TW="Taiwan, a Kínai Köztársasági Gyarmata"
COUNTRYCODE_TZ="Tanzániai Egyesült Köztársaság"
COUNTRYCODE_UA="Ukrajna"
COUNTRYCODE_UG="Uganda"
COUNTRYCODE_UM="Egyesült Államok fennhatósága alatt álló távoli szigetek United States Minor Outlying Islands"  ??? miafasz
COUNTRYCODE_US="Egyesült Államok"
COUNTRYCODE_UY="Uruguay"
COUNTRYCODE_UZ="Üzbegisztán"
COUNTRYCODE_VA="Holy See (Vatikán Állam)" hogy van magyarul a Holy See? ???
COUNTRYCODE_VC="Saint Vincent és a Grenadinok"
COUNTRYCODE_VE="Venezuela"
COUNTRYCODE_VG="Brit Virgin Szigetek"
COUNTRYCODE_VI="Amerikai Virgin Szigetek"
COUNTRYCODE_VN="Vietnam"
COUNTRYCODE_VU="Vanuatu"
COUNTRYCODE_WF="Wallis és Futuna"
COUNTRYCODE_WS="Samoa"
COUNTRYCODE_YE="Jemen"
COUNTRYCODE_YT="Mayotte"
COUNTRYCODE_ZA="Dél-Afrika"
COUNTRYCODE_ZM="Zambia"
COUNTRYCODE_ZW="Zimbabwe"

; ----======== LANGUAGE CODES ========----

LANGUAGECODE_AB="Abkhaz" ???
LANGUAGECODE_AA="Afar" ???
LANGUAGECODE_AF="Afrikaans"
LANGUAGECODE_AK="Akan"
LANGUAGECODE_SQ="Albán"
LANGUAGECODE_AM="Amharic"
LANGUAGECODE_AR="Arab"
LANGUAGECODE_AN="Aragonéz"
LANGUAGECODE_HY="Örmény"
LANGUAGECODE_AS="Assamese"
LANGUAGECODE_AV="Avar"
LANGUAGECODE_AE="Avestan"
LANGUAGECODE_AY="Aymara"
LANGUAGECODE_AZ="Azerbajdzsáni"
LANGUAGECODE_BM="Bambara"
LANGUAGECODE_BA="Bashkir"
LANGUAGECODE_EU="Basque"
LANGUAGECODE_BE="Belorusz"
LANGUAGECODE_BN="Bengali"
LANGUAGECODE_BH="Bihari"
LANGUAGECODE_BI="Bislama"
LANGUAGECODE_BS="Bosnyák"
LANGUAGECODE_BR="Breton"
LANGUAGECODE_BG="Bolgár"
LANGUAGECODE_MY="Burmai"
LANGUAGECODE_CA="Katalán"
LANGUAGECODE_CH="Chamorro"
LANGUAGECODE_CE="Csecsen"
LANGUAGECODE_NY="Chichewa"
LANGUAGECODE_ZH="Kínai"
LANGUAGECODE_CV="Chuvash"
LANGUAGECODE_KW="Cornish"
LANGUAGECODE_CO="Korzikai"
LANGUAGECODE_CR="Krí"
LANGUAGECODE_HR="Horvát"
LANGUAGECODE_CS="Csech"
LANGUAGECODE_DA="Dán"
LANGUAGECODE_DV="Divehi"
LANGUAGECODE_NL="Holland"
LANGUAGECODE_DZ="Dzongkha"
LANGUAGECODE_EN="Angol"
LANGUAGECODE_EO="Eszperantó"
LANGUAGECODE_ET="Észt"
LANGUAGECODE_EE="Ewe"
LANGUAGECODE_FO="Faroese"
LANGUAGECODE_FJ="Fidzsi"
LANGUAGECODE_FI="Finn"
LANGUAGECODE_FR="Francia"
LANGUAGECODE_FF="Fula"
LANGUAGECODE_GL="Gall"
LANGUAGECODE_KA="Georgian"
LANGUAGECODE_DE="Német"
LANGUAGECODE_EL="Görög"
LANGUAGECODE_GN="Guaraní"
LANGUAGECODE_GU="Gujarati"
LANGUAGECODE_HT="Haiti"
LANGUAGECODE_HA="Hausa"
LANGUAGECODE_HE="Héber (modern)"
LANGUAGECODE_HZ="Herero"
LANGUAGECODE_HI="Hindi"
LANGUAGECODE_HO="Hiri Motu"
LANGUAGECODE_HU="Magyar"
LANGUAGECODE_IA="Interlingua"
LANGUAGECODE_ID="Indonéz"
LANGUAGECODE_IE="Interlingue"
LANGUAGECODE_GA="Ír"
LANGUAGECODE_IG="Igbo"
LANGUAGECODE_IK="Inupiaq"
LANGUAGECODE_IO="Ido"
LANGUAGECODE_IS="Izlandi"
LANGUAGECODE_IT="Olasz"
LANGUAGECODE_IU="Inuktitut"
LANGUAGECODE_JA="Japán"
LANGUAGECODE_JV="Jávai"
LANGUAGECODE_KL="Kalaallisut"
LANGUAGECODE_KN="Kannada"
LANGUAGECODE_KR="Kanuri"
LANGUAGECODE_KS="Kashmiri"
LANGUAGECODE_KK="Kazah"
LANGUAGECODE_KM="Khmer"
LANGUAGECODE_KI="Kikuyu"
LANGUAGECODE_RW="Kinyarwanda"
LANGUAGECODE_KY="Kirghíz"
LANGUAGECODE_KV="Komi"
LANGUAGECODE_KG="Kongo"
LANGUAGECODE_KO="Koreai"
LANGUAGECODE_KU="Kurd"
LANGUAGECODE_KJ="Kwanyama"
LANGUAGECODE_LA="Latin"
LANGUAGECODE_LB="Luxemburgi"
LANGUAGECODE_LG="Ganda"
LANGUAGECODE_LI="Limburg"
LANGUAGECODE_LN="Lingala"
LANGUAGECODE_LO="Lao"
LANGUAGECODE_LT="Litván"
LANGUAGECODE_LU="Luba-Katanga"
LANGUAGECODE_LV="Lett"
LANGUAGECODE_GV="Manx"
LANGUAGECODE_MK="Macedón"
LANGUAGECODE_MG="Malagasy"
LANGUAGECODE_MS="Maláj"
LANGUAGECODE_ML="Malayalam"
LANGUAGECODE_MT="Máltai"
LANGUAGECODE_MI="Maori"
LANGUAGECODE_MR="Marathi"
LANGUAGECODE_MH="Marshallese"
LANGUAGECODE_MN="Mongol"
LANGUAGECODE_NA="Nauru"
LANGUAGECODE_NV="Navajo"
LANGUAGECODE_NB="Norvég Bokmål"
LANGUAGECODE_ND="Észak Ndebele"
LANGUAGECODE_NE="Nepáli"
LANGUAGECODE_NG="Ndonga"
LANGUAGECODE_NN="Norvég Nynorsk"
LANGUAGECODE_NO="Norvég"
LANGUAGECODE_II="Nuosu"
LANGUAGECODE_NR="Dél Ndebele"
LANGUAGECODE_OC="Occitan"
LANGUAGECODE_OJ="Ojibwe"
LANGUAGECODE_CU="Old Church Slavonic"
LANGUAGECODE_OM="Oromo"
LANGUAGECODE_OR="Oriya"
LANGUAGECODE_OS="Ossetian"
LANGUAGECODE_PA="Panjabi"
LANGUAGECODE_PI="Pāli"
LANGUAGECODE_FA="Persza"
LANGUAGECODE_PL="Lengyel"
LANGUAGECODE_PS="Pashto"
LANGUAGECODE_PT="Portugál"
LANGUAGECODE_QU="Quechua"
LANGUAGECODE_RM="Romansh"
LANGUAGECODE_RN="Kirundi"
LANGUAGECODE_RO="Román"
LANGUAGECODE_RU="Orosz"
LANGUAGECODE_SA="Szanszkrit"
LANGUAGECODE_SC="Szardíniai"
LANGUAGECODE_SD="Sindhi"
LANGUAGECODE_SE="Észak-Sami"
LANGUAGECODE_SM="Samoai"
LANGUAGECODE_SG="Sango"
LANGUAGECODE_SR="Szerb"
LANGUAGECODE_GD="Scottish Gaelic"
LANGUAGECODE_SN="Shona"
LANGUAGECODE_SI="Sinhala"
LANGUAGECODE_SK="Szlovák"
LANGUAGECODE_SL="Szlovén"
LANGUAGECODE_SO="Somali"
LANGUAGECODE_ST="Dél-Sothoi"
LANGUAGECODE_ES="Spanyol"
LANGUAGECODE_SU="Szundáni"
LANGUAGECODE_SW="Suahéli"
LANGUAGECODE_SS="Swati"
LANGUAGECODE_SV="Svéd"
LANGUAGECODE_TA="Tamil"
LANGUAGECODE_TE="Telugu"
LANGUAGECODE_TG="Tadzsik"
LANGUAGECODE_TH="Thai"
LANGUAGECODE_TI="Tigrinya"
LANGUAGECODE_BO="Tibeti Standard"
LANGUAGECODE_TK="Türkmén"
LANGUAGECODE_TL="Tagalog"
LANGUAGECODE_TN="Tswana"
LANGUAGECODE_TO="Tonga"
LANGUAGECODE_TR="Török"
LANGUAGECODE_TS="Tsonga"
LANGUAGECODE_TT="Tatár"
LANGUAGECODE_TW="Twi"
LANGUAGECODE_TY="Tahiti"
LANGUAGECODE_UG="Uighur"
LANGUAGECODE_UK="Ukrán"
LANGUAGECODE_UR="Urdu"
LANGUAGECODE_UZ="Üzbég"
LANGUAGECODE_VE="Venda"
LANGUAGECODE_VI="Vietnami"
LANGUAGECODE_VO="Volapük"
LANGUAGECODE_WA="Walloon"
LANGUAGECODE_CY="Welsh"
LANGUAGECODE_WO="Wolof"
LANGUAGECODE_FY="Nyugat-Fríz"
LANGUAGECODE_XH="Xhosa"
LANGUAGECODE_YI="Yiddish"
LANGUAGECODE_YO="Yoruba"
LANGUAGECODE_ZA="Zhuang"
LANGUAGECODE_ZU="Zulu"