; @version $Id: en-GB.com_acctexp.processors.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; paypal
AEC_PROC_INFO_PP_LNAME="PayPal"
AEC_PROC_INFO_PP_STMNT="Make payments with PayPal - it's fast, free and secure!"
; paypal subscription
AEC_PROC_INFO_PPS_LNAME="PayPal Subscription"
AEC_PROC_INFO_PPS_STMNT="Make payments with PayPal - it's fast, free and secure!"
; 2CheckOut
AEC_PROC_INFO_2CO_LNAME="2CheckOut"
AEC_PROC_INFO_2CO_STMNT="Make payments with 2Checkout!"
; alertpay
AEC_PROC_INFO_AP_LNAME="AlertPay"
AEC_PROC_INFO_AP_STMNT="Payments with AlertPay"

DESCRIPTION_PAYPAL="PayPal lets you send money to anyone with email. PayPal is free for consumers and works seamlessly with your existing credit card and checking account."
DESCRIPTION_PAYPAL_SUBSCRIPTION="PayPal Subscription is the Subscription Service that will <strong>automatically bill your account each subscription period</strong>. You can cancel a subscription any time you want from your PayPal account. PayPal is free for consumers and works seamlessly with your existing credit card and checking account."
DESCRIPTION_AUTHORIZE="Payment gateway enables internet merchants to accept online payments via credit card and e-check."
DESCRIPTION_VIAKLIX="Provides integrated credit and debit card payment processing, electronic check conversion and related software applications.."
DESCRIPTION_ALLOPASS="AlloPass, European leader in its domain is a micropayment system and allows phone, sms and credit card billing."
DESCRIPTION_2CHECKOUT="Instant credit card processing services accounts for merchants with internet businesses."
DESCRIPTION_EPSNETPAY="Der eps ist das einfache, sichere und kostenlose Zahlungssystem der österreichischen Banken für Einkäufe im Internet."
DESCRIPTION_ALERTPAY="Your money is safe with AlertPay's account safety policy. AlertPay is open to all businesses."
DESCRIPTION_LOCAWEB_PGCERTO="Brazilian payment gateway, Pagamento Certo Locaweb allows you to easily receive money from your subscribers."
; Generic Processor Names&Descs
CFG_PROCESSOR_TESTMODE_NAME="Test Mode?"
CFG_PROCESSOR_TESTMODE_DESC="Select Yes if you want to run this processor in test mode. Transactions will not be forwarded to the real processor, but will be either redirected to a testing environment or always return an approved result. If you do not know what this is, just leave it No."
CFG_PROCESSOR_CURRENCY_NAME="Currency Selection"
CFG_PROCESSOR_CURRENCY_DESC="Select the currency that you want to use for this processor."
CFG_PROCESSOR_NAME_NAME="Displayed Name"
CFG_PROCESSOR_NAME_DESC="Change what this Processor is called."
CFG_PROCESSOR_DESC_NAME="Displayed Description"
CFG_PROCESSOR_DESC_DESC="Change the description of this Processor, which is for example shown on the NotAllowed page, Confirmation and Checkout."
CFG_PROCESSOR_ITEM_NAME_NAME="Item Description"
CFG_PROCESSOR_ITEM_NAME_DESC="The Item Description transmitted to the processor."
CFG_PROCESSOR_ITEM_NAME_DEFAULT="Subscription at %s - User: %s (%s)"
CFG_PROCESSOR_ITEM_NUMBER_NAME="Cikkszám"
CFG_PROCESSOR_ITEM_NUMBER_DESC="The Item Number transmitted to the processor."
CFG_PROCESSOR_CUSTOMPARAMS_NAME="Custom Parameters"
CFG_PROCESSOR_CUSTOMPARAMS_DESC="Custom Parameters that the AEC should transmit to the Payment Processor on Checkout. Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
CFG_PROCESSOR_RECURRING_NAME="Recurring Payment"
CFG_PROCESSOR_RECURRING_DESC="Choose what type of billing to use for this."
CFG_PROCESSOR_LANGUAGE_NAME="Nyelv"
CFG_PROCESSOR_LANGUAGE_DESC="Select one of the possible language settings for site that your user will see when issuing a payment."
CFG_PROCESSOR_COUNTRY_NAME="Ország"
CFG_PROCESSOR_COUNTRY_DESC="Válassza ki az országot!"
CFG_PROCESSOR_RECURRING_NAME="Recurring Payment"
CFG_PROCESSOR_RECURRING_DESC="Choose what type of billing to use for this."
CFG_PROCESSOR_INVOICE_TAX_NAME="Use Invoice Tax"
CFG_PROCESSOR_INVOICE_TAX_DESC="Use the tax as defined on the invoice (through MicroIntegrations)"
CFG_PROCESSOR_TAX_NAME="Adó"
CFG_PROCESSOR_TAX_DESC="Set the percentage that should be split to taxes. For example if you want 10% of 10$ to be tax - put in a 10. This will result in an amount of 9.09 and a tax amount of additional 0.91."
CFG_PROCESSOR_GENERIC_BUTTONS_NAME="Generic Buttons"
CFG_PROCESSOR_GENERIC_BUTTONS_DESC="Do not show buttons with the processor logo, but plan "_QQ_"Buy Now"_QQ_" and "_QQ_"Subscribe"_QQ_" buttons instead."
CFG_PROCESSOR_CC_ICONS_NAME="CC Icons"
CFG_PROCESSOR_CC_ICONS_DESC="Show the selected CreditCard (or similar) icons to the user as being supported by this processor."

AEC_SELECT_RECURRING_NO="Non-Recurring"
AEC_SELECT_RECURRING_YES="Recurring"
AEC_SELECT_RECURRING_BOTH="Both"
; Generic User Account Form
AEC_USERFORM_BILLING_DETAILS_NAME="Billing Details"
AEC_USERFORM_SHIPPING_DETAILS_DESC="Szállítási részletek"
AEC_USERFORM_BILLFIRSTNAME_NAME="Keresztnév"
AEC_USERFORM_BILLFIRSTNAME_DESC="Keresztnév"
AEC_USERFORM_BILLLASTNAME_NAME="Családnév"
AEC_USERFORM_BILLLASTNAME_DESC="Családnév"
AEC_USERFORM_BILLADDRESS_NAME="Cím"
AEC_USERFORM_BILLADDRESS_DESC="Cím"
AEC_USERFORM_BILLADDRESS2_NAME="Address (continued)"
AEC_USERFORM_BILLADDRESS2_DESC="Address (continued)"
AEC_USERFORM_BILLCITY_NAME="Város"
AEC_USERFORM_BILLCITY_DESC="Város"
AEC_USERFORM_BILLNONUS_NAME="&larr; check if Non-U.S. (State & Zip not required)"
AEC_USERFORM_BILLNONUS_DESC="&larr; check if Non-U.S. (State & Zip not required)"
AEC_USERFORM_BILLSTATE_NAME="Állam"
AEC_USERFORM_BILLSTATE_DESC="Állam"
AEC_USERFORM_BILLSTATEPROV_NAME="Állam/tartomány"
AEC_USERFORM_BILLSTATEPROV_DESC="Állam/tartomány"
AEC_USERFORM_BILLZIP_NAME="Irányítószám"
AEC_USERFORM_BILLZIP_DESC="Irányítószám"
AEC_USERFORM_BILLCOUNTRY_NAME="Ország"
AEC_USERFORM_BILLCOUNTRY_DESC="Ország"
AEC_USERFORM_BILLPHONE_NAME="Telefon"
AEC_USERFORM_BILLPHONE_DESC="Telefon"
AEC_USERFORM_BILLFAX_NAME="Fax"
AEC_USERFORM_BILLFAX_DESC="Fax"
AEC_USERFORM_BILLCOMPANY_NAME="Cég"
AEC_USERFORM_BILLCOMPANY_DESC="Cég"

; Generic Credit Card Form
AEC_CCFORM_TABNAME="Credit Card"
AEC_CCFORM_CARDHOLDER_NAME="Card owner Name"
AEC_CCFORM_CARDHOLDER_DESC="The name of the credit card holder"
AEC_CCFORM_CARDNUMBER_NAME="Card Number"
AEC_CCFORM_CARDNUMBER_DESC="The number of your credit card"
AEC_CCFORM_EXPIRATIONYEAR_NAME="Expiration Year"
AEC_CCFORM_EXPIRATIONYEAR_DESC="The Year your card will expire"
AEC_CCFORM_EXPIRATIONMONTH_NAME="Expiration Month"
AEC_CCFORM_EXPIRATIONMONTH_DESC="The Month your card will expire"
AEC_CCFORM_CARDTYPE_NAME="Card Type"
AEC_CCFORM_CARDTYPE_DESC="The type of the credit card"
AEC_CCFORM_CARDVV2_NAME="Card Verification Number"
AEC_CCFORM_CARDVV2_DESC="The Verification Number of the Credit Card"
AEC_CCFORM_UPDATE_NAME="Update Notice"
AEC_CCFORM_UPDATE_DESC="To update your billing details, we need you to enter your CreditCard details again.<br />Leave fields as they are if you want to use all your previous details.<br /><br /><strong>You must always put in your CSV number!</strong>"
AEC_CCFORM_UPDATE2_DESC="Updated! Thank you for keeping us up to date."

; Generic eCheck Form
AEC_ECHECKFORM_TABNAME="eCheck"
AEC_ECHECKFORM_ROUTING_NO_NAME="Routing Number"
AEC_ECHECKFORM_ROUTING_NO_DESC="Your Routing Number"
AEC_ECHECKFORM_ACCOUNT_NO_NAME="Account Number"
AEC_ECHECKFORM_ACCOUNT_NO_DESC="Your Account Number"
AEC_ECHECKFORM_ACCOUNT_NAME_NAME="Account Name"
AEC_ECHECKFORM_ACCOUNT_NAME_DESC="Your Name for this Account"
AEC_ECHECKFORM_BANK_NAME_NAME="Bank Name"
AEC_ECHECKFORM_BANK_NAME_DESC="The Bank Name"

; Generic Wire Transfer Form
AEC_WTFORM_TABNAME="Wire Transfer"
AEC_WTFORM_ACCOUNTNAME_NAME="Account owner Name"
AEC_WTFORM_ACCOUNTNAME_DESC="The name of the person holding this account"
AEC_WTFORM_ACCOUNTNUMBER_NAME="Account Number"
AEC_WTFORM_ACCOUNTNUMBER_DESC="The number of the account"
AEC_WTFORM_BANKNUMBER_NAME="Bank Number"
AEC_WTFORM_BANKNUMBER_DESC="The Bank Number"
AEC_WTFORM_BANKNAME_NAME="Bank Name"
AEC_WTFORM_BANKNAME_DESC="The Name of the Bank"

; Generic Form Info
AEC_FORMINFO_TABNAME="Info"
AEC_FORMINFO_ASTERISK="Fields marked with an asterix * are required"

; Paypal Settings
CFG_PAYPAL_BUSINESS_NAME="Business ID"
CFG_PAYPAL_BUSINESS_DESC="Your Merchant ID (email) on PayPal."
CFG_PAYPAL_BROKENIPNMODE_NAME="Broken IPN Mode"
CFG_PAYPAL_BROKENIPNMODE_DESC="If the PayPal Servers fail to get back a proper response, you can manually override IPN authentication with this switch - JUST MAKE SURE TO PUT IT BACK ON AGAIN! These Problems usually go away within 24 hours."
CFG_PAYPAL_CHECKBUSINESS_NAME="Check Business ID"
CFG_PAYPAL_CHECKBUSINESS_DESC="Select Yes to enable a security check procedure when receiving payment confirmation. The receiver ID field must be equal to the PayPal business ID to the payment be accepted, if this checking is enabled."
CFG_PAYPAL_NO_SHIPPING_NAME="No Shipping Required"
CFG_PAYPAL_NO_SHIPPING_DESC="Set this to NO if you want your customers to specify a shipping address - in case you offer a product that needs to be physically distributed"
CFG_PAYPAL_ALTIPNURL_NAME="Alternate IPN Notification Domain"
CFG_PAYPAL_ALTIPNURL_DESC="If you use server workload balancing (switching between IP addresses), it might be that Paypal dislikes this and breaks the connection when trying to send an IPN. To work around this, you can for example create a new subdomain on this server and disable the loadbalancing for this. Putting this address in here (In the form >>http://subdomain.domain.com<< - no trailing slash and whatever you want for subdomain and domain) will make sure that Paypal sends only the IPN back to this Address. <strong>If you are not sure what this means, leave it completely blank!</strong>"
CFG_PAYPAL_LC_NAME="Nyelv"
CFG_PAYPAL_LC_DESC="Select one of the possible language settings for the paypal site that your user will see when issuing a payment."
CFG_PAYPAL_TAX_NAME="Adó"
CFG_PAYPAL_TAX_DESC="Set the percentage that should be split to taxes. For example if you want 10% of 10$ to be tax - put in a 10. This will result in an amount of 9.09 and a tax amount of additional 0.91."
CFG_PAYPAL_ACCEPTPENDINGECHECK_NAME="Accept Pending eCheck"
CFG_PAYPAL_ACCEPTPENDINGECHECK_DESC="Accept Pending eChecks which usually take 4 days to clear. Set this to No to prevent eCheck fraud."

CFG_PAYPAL_CBT_NAME="Continue Button"
CFG_PAYPAL_CBT_DESC="Sets the text for the Continue button on the PayPal >>Payment Complete<< page."
CFG_PAYPAL_CN_NAME="Note Label"
CFG_PAYPAL_CN_DESC="The label above the note field."
CFG_PAYPAL_CPP_HEADER_IMAGE_NAME="Header Image"
CFG_PAYPAL_CPP_HEADER_IMAGE_DESC="URL for the image at the top left of the payment page (the maximum image size being 750x90 pixels)"
CFG_PAYPAL_CPP_HEADERBACK_COLOR_NAME="Headerback Color"
CFG_PAYPAL_CPP_HEADERBACK_COLOR_DESC="Background color for the payment page header (6 character HTML hexadecimal color code in ASCII)"
CFG_PAYPAL_CPP_HEADERBORDER_COLOR_NAME="Headerborder Color"
CFG_PAYPAL_CPP_HEADERBORDER_COLOR_DESC="Border color for the payment page header (6 character HTML hexadecimal color code in ASCII)"
CFG_PAYPAL_CPP_PAYFLOW_COLOR_NAME="Payflow Color"
CFG_PAYPAL_CPP_PAYFLOW_COLOR_DESC="Background color for the payment page below the header (6 character HTML hexadecimal color code in ASCII)"
CFG_PAYPAL_CS_NAME="Background Tint"
CFG_PAYPAL_CS_DESC="The default - >>No<< - leaves the overall background color at white, setting it to >>Yes<< will change it to black"
CFG_PAYPAL_IMAGE_URL_NAME="Logo"
CFG_PAYPAL_IMAGE_URL_DESC="URL of the image displayed as your logo in the upperleft corner of PayPals pages (150x50 pixels)"
CFG_PAYPAL_PAGE_STYLE_NAME="Page Style"
CFG_PAYPAL_PAGE_STYLE_DESC="Sets the custom payment page style for payment pages. Reserved: >>primary<< - Always use the page style set as primary, >>paypal<< - Use the default PayPal style. Any other name has to refer to the page style you have defined in the PayPal Backend (alphanumeric ASCII lower 7-bit characters only, no underscore nor spaces)"

; Paypal Subscriptions Settings
CFG_PAYPAL_SUBSCRIPTION_BUSINESS_NAME="Business ID"
CFG_PAYPAL_SUBSCRIPTION_BUSINESS_DESC="Your Merchant ID (email) on PayPal."
CFG_PAYPAL_SUBSCRIPTION_BROKENIPNMODE_NAME="Broken IPN Mode"
CFG_PAYPAL_SUBSCRIPTION_BROKENIPNMODE_DESC="If the PayPal Servers fail to get back a proper response, you can manually override IPN authentication with this switch - JUST MAKE SURE TO PUT IT BACK ON AGAIN! These Problems usually go away within 24 hours."
CFG_PAYPAL_SUBSCRIPTION_CHECKBUSINESS_NAME="Check Business ID"
CFG_PAYPAL_SUBSCRIPTION_CHECKBUSINESS_DESC="Select Yes to enable a security check procedure when receiving payment confirmation. The receiver ID field must be equal to the PayPal business ID to the payment be accepted, if this checking is enabled."
CFG_PAYPAL_SUBSCRIPTION_NO_SHIPPING_NAME="No Shipping Required"
CFG_PAYPAL_SUBSCRIPTION_NO_SHIPPING_DESC="Set this to NO if you want your customers to specify a shipping address - in case you offer a product that needs to be physically distributed"
CFG_PAYPAL_SUBSCRIPTION_ALTIPNURL_NAME="Alternate IPN Notification Domain"
CFG_PAYPAL_SUBSCRIPTION_ALTIPNURL_DESC="If you use server workload balancing (switching between IP addresses), it might be that Paypal dislikes this and breaks the connection when trying to send an IPN. To work around this, you can for example create a new subdomain on this server and disable the loadbalancing for this. Putting this address in here (In the form >>http://subdomain.domain.com<< - no trailing slash and whatever you want for subdomain and domain) will make sure that Paypal sends only the IPN back to this Address. <strong>If you are not sure what this means, leave it completely blank!</strong>"
CFG_PAYPAL_SUBSCRIPTION_LC_NAME="Nyelv"
CFG_PAYPAL_SUBSCRIPTION_LC_DESC="Select one of the possible language settings for the paypal site that your user will see when issuing a payment."
CFG_PAYPAL_SUBSCRIPTION_TAX_NAME="Adó"
CFG_PAYPAL_SUBSCRIPTION_TAX_DESC="Set the percentage that should be split to taxes. For example if you want 10% of 10$ to be tax - put in a 10. This will result in an amount of 9.09 and a tax amount of additional 0.91."
CFG_PAYPAL_SUBSCRIPTION_ACCEPTPENDINGECHECK_NAME="Accept Pending eCheck"
CFG_PAYPAL_SUBSCRIPTION_ACCEPTPENDINGECHECK_DESC="Accept Pending eChecks which usually take 4 days to clear. Set this to No to prevent eCheck fraud."
PAYPAL_SUBSCRIPTION_CANCEL_INFO="If you want to change your subscription, you first have to cancel your current subscription in your PayPal account!"
CFG_PAYPAL_SUBSCRIPTION_SRT_NAME="Total Occurances"
CFG_PAYPAL_SUBSCRIPTION_SRT_DESC="If you want to limit the number of total subscription payments, you can do so with this field."

CFG_PAYPAL_SUBSCRIPTION_CBT_NAME="Continue Button"
CFG_PAYPAL_SUBSCRIPTION_CBT_DESC="Sets the text for the Continue button on the PayPal >>Payment Complete<< page."
CFG_PAYPAL_SUBSCRIPTION_CN_NAME="Note Label"
CFG_PAYPAL_SUBSCRIPTION_CN_DESC="The label above the note field."
CFG_PAYPAL_SUBSCRIPTION_CPP_HEADER_IMAGE_NAME="Header Image"
CFG_PAYPAL_SUBSCRIPTION_CPP_HEADER_IMAGE_DESC="URL for the image at the top left of the payment page (the maximum image size being 750x90 pixels)"
CFG_PAYPAL_SUBSCRIPTION_CPP_HEADERBACK_COLOR_NAME="Headerback Color"
CFG_PAYPAL_SUBSCRIPTION_CPP_HEADERBACK_COLOR_DESC="Background color for the payment page header (6 character HTML hexadecimal color code in ASCII)"
CFG_PAYPAL_SUBSCRIPTION_CPP_HEADERBORDER_COLOR_NAME="Headerborder Color"
CFG_PAYPAL_SUBSCRIPTION_CPP_HEADERBORDER_COLOR_DESC="Border color for the payment page header (6 character HTML hexadecimal color code in ASCII)"
CFG_PAYPAL_SUBSCRIPTION_CPP_PAYFLOW_COLOR_NAME="Payflow Color"
CFG_PAYPAL_SUBSCRIPTION_CPP_PAYFLOW_COLOR_DESC="Background color for the payment page below the header (6 character HTML hexadecimal color code in ASCII)"
CFG_PAYPAL_SUBSCRIPTION_CS_NAME="Background Tint"
CFG_PAYPAL_SUBSCRIPTION_CS_DESC="The default - >>No<< - leaves the overall background color at white, setting it to >>Yes<< will change it to black"
CFG_PAYPAL_SUBSCRIPTION_IMAGE_URL_NAME="Logo"
CFG_PAYPAL_SUBSCRIPTION_IMAGE_URL_DESC="URL of the image displayed as your logo in the upperleft corner of PayPals pages (150x50 pixels)"
CFG_PAYPAL_SUBSCRIPTION_PAGE_STYLE_NAME="Page Style"
CFG_PAYPAL_SUBSCRIPTION_PAGE_STYLE_DESC="Sets the custom payment page style for payment pages. Reserved: >>primary<< - Always use the page style set as primary, >>paypal<< - Use the default PayPal style. Any other name has to refer to the page style you have defined in the PayPal Backend (alphanumeric ASCII lower 7-bit characters only, no underscore nor spaces)"

; Transfer Settings
CFG_TRANSFER_TITLE="Átutalás"
CFG_TRANSFER_SUBTITLE="Non-Automatic Payments."
CFG_TRANSFER_ENABLE_NAME="Allow non automatic payments?"
CFG_TRANSFER_ENABLE_DESC="Select Yes if you want to provide an option for non automatic payments, like bank transfers. Registering user will see instructions provided by you (field below) on how to pay for subscription. This option has no automatic processing, so you have to configure expiration dates manually from backend interface."
CFG_TRANSFER_INFO_NAME="Info for Manual/Alternative Payment"
CFG_TRANSFER_INFO_DESC="Text to be presented to the user after his initial registration (use HTML tags). After registration, on first login an automatic expiration (configured on first tab) will be set for the user account. User must follow your instructions on how to pay for subscription. You need to confirm by yourself his payment and reconfigure his expiration date."

; Viaklix Settings
CFG_VIAKLIX_ACCOUNTID_NAME="Account ID"
CFG_VIAKLIX_ACCOUNTID_DESC="Your Account ID on viaKLIX."
CFG_VIAKLIX_USERID_NAME="User ID"
CFG_VIAKLIX_USERID_DESC="Your User ID on viaKLIX."
CFG_VIAKLIX_PIN_NAME="PIN"
CFG_VIAKLIX_PIN_DESC="PIN of the terminal."

; VirtualMerchant (successor of Viaklix) Settings
CFG_VIRTUALMERCHANT_ACCOUNTID_NAME="Account ID"
CFG_VIRTUALMERCHANT_ACCOUNTID_DESC="Your Account ID on viaKLIX."
CFG_VIRTUALMERCHANT_USERID_NAME="User ID"
CFG_VIRTUALMERCHANT_USERID_DESC="Your User ID on viaKLIX."
CFG_VIRTUALMERCHANT_PIN_NAME="PIN"
CFG_VIRTUALMERCHANT_PIN_DESC="PIN of the terminal."

; Authorize.net Settings
CFG_AUTHORIZE_LOGIN_NAME="API Login ID"
CFG_AUTHORIZE_LOGIN_DESC="Your API Login ID on Authorize.net."
CFG_AUTHORIZE_TRANSACTION_KEY_NAME="Transaction Key"
CFG_AUTHORIZE_TRANSACTION_KEY_DESC="Your Transaction Key on Authorize.net."
CFG_AUTHORIZE_TIMESTAMP_OFFSET_NAME="Timestamp offest"
CFG_AUTHORIZE_TIMESTAMP_OFFSET_DESC="If you get an Error 97 when trying to create a transaction, please <a href="_QQ_"http://developer.authorize.net/tools/responsecode97/"_QQ_">take a look at this</a>. It might be that you need to set a timestamp offset here."
CFG_AUTHORIZE_X_LOGO_URL_NAME="Logo URL"
CFG_AUTHORIZE_X_LOGO_URL_DESC="This field is ideal for displaying a merchant logo on a page. The target of this URL will be displayed on the header of the Payment Form and Receipt Page."
CFG_AUTHORIZE_X_BACKGROUND_URL_NAME="Background URL"
CFG_AUTHORIZE_X_BACKGROUND_URL_DESC="This field will allow the merchant to customize the background image of the Payment Form and Receipt Page. The target of the specified URL will be displayed as the background."
CFG_AUTHORIZE_X_COLOR_BACKGROUND_NAME="Background Color"
CFG_AUTHORIZE_X_COLOR_BACKGROUND_DESC="Value in this field will set the background color for the Payment Form and Receipt Page."
CFG_AUTHORIZE_X_COLOR_LINK_NAME="Color Link"
CFG_AUTHORIZE_X_COLOR_LINK_DESC="This field allows the color of the HTML links for the Payment Form and Receipt Page to be set to the value submitted in this field."
CFG_AUTHORIZE_X_COLOR_TEXT_NAME="Color Text"
CFG_AUTHORIZE_X_COLOR_TEXT_DESC="This field allows the color of the text on the Payment Form and the Receipt Page to be set to the value submitted in this field."
CFG_AUTHORIZE_X_HEADER_HTML_RECEIPT_NAME="Header Receipt Page"
CFG_AUTHORIZE_X_HEADER_HTML_RECEIPT_DESC="The text contained in this field will be displayed at the top of the Receipt Page."
CFG_AUTHORIZE_X_FOOTER_HTML_RECEIPT_NAME="Footer Receipt Page"
CFG_AUTHORIZE_X_FOOTER_HTML_RECEIPT_DESC="The text contained in this field will be displayed at the bottom of the Receipt Page."

; Allopass Settings
CFG_ALLOPASS_SITEID_NAME="SITE_ID"
CFG_ALLOPASS_SITEID_DESC="Your SITE_ID on AlloPass."
CFG_ALLOPASS_DOCID_NAME="DOC_ID"
CFG_ALLOPASS_DOCID_DESC="Your DOC_ID on AlloPass."
CFG_ALLOPASS_AUTH_NAME="AUTH"
CFG_ALLOPASS_AUTH_DESC="AUTH on AlloPass."
CFG_ALLOPASS_DOCID_NAME="DOC_ID"
CFG_ALLOPASS_DOCID_DESC="Your DOC_ID on AlloPass."

; 2Checkout Settings
CFG_2CHECKOUT_SID_NAME="SID"
CFG_2CHECKOUT_SID_DESC="Your 2checkout account number."
CFG_2CHECKOUT_SECRET_WORD_NAME="Secret Word"
CFG_2CHECKOUT_SECRET_WORD_DESC="Same secret word set by yourself on the Look and Feel page."
CFG_2CHECKOUT_INFO_NAME="IMPORTANT NOTE!"
CFG_2CHECKOUT_INFO_DESC="On your 2Checkout Account Homepage, >>Helpful Links<< section, locate and click the >>Look and Feel<< link. Set up the field >>Approved URL<< with the URL "_QQ_"http://yoursite.com/index.php?option=com_acctexp&task=2conotification"_QQ_". Replace "_QQ_"yoursite.com"_QQ_" with your own domain. To use recurring billing, please make sure that you not only select recurring = Yes in the AEC Settings for 2Checkout here, but that you also set a product ID in the AEC payment plan which corresponds to the payment plan you have set up in 2Checkout."
CFG_2CHECKOUT_ALT2COURL_NAME="Alternate Url"
CFG_2CHECKOUT_ALT2COURL_DESC="Try this in case you encounter a parameter error."
CFG_2CHECKOUT_PRODUCTID_NAME="Product ID"
CFG_2CHECKOUT_PRODUCTID_DESC="The 2Checkout Product ID - Use this in combination with recurring mode. A product ID is MANDATORY if you want to use recurring billing - if you don't provide one, the user will just buy a regular one-off item."

; WorldPay Settings
CFG_WORLDPAY_LONGNAME="WorldPay"
CFG_WORLDPAY_STATEMENT="Payments with WorldPay"
CFG_WORLDPAY_DESCRIPTION="Accept payments on the internet, by phone, fax or mail. Credit and debit cards, bank transfers and instalments. In any language and most currencies"
CFG_WORLDPAY_INSTID_NAME="instId"
CFG_WORLDPAY_INSTID_DESC="Your WorldPay Installation Id."
CFG_WORLDPAY_INFO_NAME="Callback URL"
CFG_WORLDPAY_INFO_DESC="You need to set the Callback URL in the Configuration Options of your installation on the Customer Management System in your Worldpay Account... the url is:<br />http://[YOUR JOOMLA LOCATION]/index.php?option=com_acctexp&task=worldpaynotification<br />Thats it. More detailed information <a href="_QQ_"http://support.worldpay.com/kb/integration_guides/junior/integration/help/payment_response/sjig_5127.html"_QQ_">here</a>"
CFG_WORLDPAY_CALLBACKPW_NAME="Callback Password"
CFG_WORLDPAY_CALLBACKPW_DESC="Please set a Callback Password in your Worldpay Account and enter it here once again. With this, the payment notifications can ."

; WorldPay Futurepay Settings
CFG_WORLDPAY_FUTUREPAY_LONGNAME="WorldPay Futurepay"
CFG_WORLDPAY_FUTUREPAY_STATEMENT="Recurring Payments with WorldPay"
CFG_WORLDPAY_FUTUREPAY_DESCRIPTION="Accepts payments on the internet, by phone, fax or mail. Credit and debit cards, bank transfers and instalments. In any language and most currencies"
CFG_WORLDPAY_FUTUREPAY_INSTID_NAME="instId"
CFG_WORLDPAY_FUTUREPAY_INSTID_DESC="Your WorldPay Installation Id."
CFG_WORLDPAY_FUTUREPAY_INFO_NAME="Callback URL"
CFG_WORLDPAY_FUTUREPAY_INFO_DESC="You need to set the Callback URL in the Configuration Options of your installation on the Customer Management System in your Worldpay Account... the url is:<br />http://[YOUR JOOMLA LOCATION]/index.php?option=com_acctexp&task=worldpay_futurepaynotification<br />Thats it. More detailed information <a href="_QQ_"http://support.worldpay.com/kb/integration_guides/junior/integration/help/payment_response/sjig_5127.html"_QQ_">here</a>"
CFG_WORLDPAY_FUTUREPAY_CALLBACKPW_NAME="Callback Password"
CFG_WORLDPAY_FUTUREPAY_CALLBACKPW_DESC="Please set a Callback Password in your Worldpay Account and enter it here once again. With this, the payment notifications can ."

; epsNetpay Settings
CFG_EPSNETPAY_MERCHANTID_NAME="Merchant ID"
CFG_EPSNETPAY_MERCHANTID_DESC="Your epsNetpay account number."
CFG_EPSNETPAY_MERCHANTPIN_NAME="Merchant PIN"
CFG_EPSNETPAY_MERCHANTPIN_DESC="Your Merchant PIN."
CFG_EPSNETPAY_ACTIVATE_NAME="Activate"
CFG_EPSNETPAY_ACTIVATE_DESC="Offer this Bank."
CFG_EPSNETPAY_ACCEPTVOK_NAME="Accept VOK"
CFG_EPSNETPAY_ACCEPTVOK_DESC="It might be that due to the account type you have, you will never get an >>OK<< response, but always >>VOK<<. If that is the case, please switch this on."

; Paysignet Settings
CFG_PAYSIGNET_MERCHANT_NAME="Kereskedő"
CFG_PAYSIGNET_MERCHANT_DESC="Your Merchant Name."

; AlertPay Settings
CFG_ALERTPAY_MERCHANT_NAME="Kereskedő"
CFG_ALERTPAY_MERCHANT_DESC="Your Merchant Name."
CFG_ALERTPAY_SECURITYCODE_NAME="Security Code"
CFG_ALERTPAY_SECURITYCODE_DESC="Your Security Code."

; eWay Settings
CFG_EWAY_LONGNAME="eWay"
CFG_EWAY_STATEMENT="Make payments with eWAY Shared Payment Solution!"
CFG_EWAY_DESCRIPTION="eWAY is the easiest and most affordable payment gateway in Australia. Process credit card payments via eWAY's own secure Shared Payment Page in real-time."
CFG_EWAY_CUSTID_NAME="Customer ID"
CFG_EWAY_CUSTID_DESC="Your Customer ID."
CFG_EWAY_AUTOREDIRECT_NAME="Autoredirect"
CFG_EWAY_AUTOREDIRECT_DESC="Automatic Redirect for eWay Transaction"
CFG_EWAY_SITETITLE_NAME="Site Title"
CFG_EWAY_SITETITLE_DESC="The Site Title of the eWay Transaction"

; eWayXML Settings
CFG_EWAYXML_LONGNAME="eWayXML"
CFG_EWAYXML_STATEMENT="Make payments with eWAY Shared Payment Solution!"
CFG_EWAYXML_DESCRIPTION="eWAY is the easiest and most affordable payment gateway in Australia. Process credit card payments via eWAY's own secure Shared Payment Page in real-time."
CFG_EWAYXML_CUSTID_NAME="Customer ID"
CFG_EWAYXML_CUSTID_DESC="Your Customer ID."
CFG_EWAYXML_AUTOREDIRECT_NAME="Autoredirect"
CFG_EWAYXML_AUTOREDIRECT_DESC="Automatic Redirect for eWay Transaction"
CFG_EWAYXML_SITETITLE_NAME="Site Title"
CFG_EWAYXML_SITETITLE_DESC="The Site Title of the eWay Transaction"

; MoneyProxy Settings
CFG_MONEYPROXY_LONGNAME="MoneyProxy"
CFG_MONEYPROXY_STATEMENT="Make Payments in different digital currencies with Money Proxy!"
CFG_MONEYPROXY_DESCRIPTION="Accept payments on a website in different digital currencies with a single merchant account."
CFG_MONEYPROXY_MERCHANT_ID_NAME="Merchant ID"
CFG_MONEYPROXY_MERCHANT_ID_DESC="Your merchant identifier at MoneyProxy."
CFG_MONEYPROXY_FORCE_CLIENT_RECEIPT_NAME="Force Receipt"
CFG_MONEYPROXY_FORCE_CLIENT_RECEIPT_DESC="By setting this parameter to >>Yes<<, it forces Money Proxy to ask an e-mail address where to send a receipt of the payment. By default, the customer can skip the receipt without entering any e-mail address."
CFG_MONEYPROXY_SECRET_KEY_NAME="Site Title"
CFG_MONEYPROXY_SECRET_KEY_DESC="Your secret key at MoneyProxy."
CFG_MONEYPROXY_SUGGESTED_MEMO_NAME="Suggested Memo"
CFG_MONEYPROXY_SUGGESTED_MEMO_DESC="This parameter is used to pre-fill the memo field for many payment system. Unfortunately, it is possible that some payment systems do not support this feature. Maximum of 40 characters."
CFG_MONEYPROXY_PAYMENT_ID_NAME="Payment ID"
CFG_MONEYPROXY_PAYMENT_ID_DESC="The merchant can use this field to track the payment when the status URL is called. It can be up to 10 digits with only letters and numbers (0-9a-zA-Z). You can use Rewrite tags here."

; Offline Payment
CFG_OFFLINE_PAYMENT_LONGNAME="Offline Payment"
CFG_OFFLINE_PAYMENT_STATEMENT="You can use this option to not pay through the Internet"
CFG_OFFLINE_PAYMENT_DESCRIPTION="You can use this option to not pay through the Internet"
CFG_OFFLINE_PAYMENT_INFO_NAME="Info"
CFG_OFFLINE_PAYMENT_INFO_DESC="The Info that will be displayed to the user on checkout"
CFG_OFFLINE_PAYMENT_WAITINGPLAN_NAME="Waiting Plan"
CFG_OFFLINE_PAYMENT_WAITINGPLAN_DESC="You can assign a user to this plan while he or she waits for the payment to arrive"

CFG_OFFLINE_PAYMENT_EMAIL_INFO_NAME="E-Mail Info"
CFG_OFFLINE_PAYMENT_EMAIL_INFO_DESC="Do you want to mail out any information similar to the one displayed on the checkout page to the user when the Invoice is created?"
CFG_OFFLINE_PAYMENT_EMAIL_LINK_NAME="E-Mail Link"
CFG_OFFLINE_PAYMENT_EMAIL_LINK_DESC="This provides a link on the Invoice List in the users MySubscription page to send the Payment Details via E-Mail"
CFG_OFFLINE_PAYMENT_SENDER_NAME="Feladó e-mail"
CFG_OFFLINE_PAYMENT_SENDER_DESC="Feladó e-mail címe"
CFG_OFFLINE_PAYMENT_SENDER_NAME_NAME="Feladó neve"
CFG_OFFLINE_PAYMENT_SENDER_NAME_DESC="The displayed name of the Sender"
CFG_OFFLINE_PAYMENT_RECIPIENT_NAME="Recipient(s)"
CFG_OFFLINE_PAYMENT_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
CFG_OFFLINE_PAYMENT_BCC_NAME="BCC"
CFG_OFFLINE_PAYMENT_BCC_DESC="Who should receive blind carbon copies E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
CFG_OFFLINE_PAYMENT_SUBJECT_NAME="Subject"
CFG_OFFLINE_PAYMENT_SUBJECT_DESC="Subject of this email (Uses RewriteEngine explained below as well)"
CFG_OFFLINE_PAYMENT_TEXT_HTML_NAME="HTML Encoding"
CFG_OFFLINE_PAYMENT_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
CFG_OFFLINE_PAYMENT_TEXT_NAME="Text"
CFG_OFFLINE_PAYMENT_TEXT_DESC="Text to be sent when the plan is purchased. The rewriting routines explained below will work for this field."

; Offline Payment 2
CFG_OFFLINE_PAYMENT2_LONGNAME="Offline Payment 2"
CFG_OFFLINE_PAYMENT2_STATEMENT="You can use this option to not pay through the Internet"
CFG_OFFLINE_PAYMENT2_DESCRIPTION="You can use this option to not pay through the Internet"
CFG_OFFLINE_PAYMENT2_INFO_NAME="Info"
CFG_OFFLINE_PAYMENT2_INFO_DESC="The Info that will be displayed to the user on checkout"
CFG_OFFLINE_PAYMENT2_WAITINGPLAN_NAME="Waiting Plan"
CFG_OFFLINE_PAYMENT2_WAITINGPLAN_DESC="You can assign a user to this plan while he or she waits for the payment to arrive"

CFG_OFFLINE_PAYMENT2_EMAIL_INFO_NAME="E-Mail Info"
CFG_OFFLINE_PAYMENT2_EMAIL_INFO_DESC="Do you want to mail out any information similar to the one displayed on the checkout page to the user when the Invoice is created?"
CFG_OFFLINE_PAYMENT2_EMAIL_LINK_NAME="E-Mail Link"
CFG_OFFLINE_PAYMENT2_EMAIL_LINK_DESC="This provides a link on the Invoice List in the users MySubscription page to send the Payment Details via E-Mail"
CFG_OFFLINE_PAYMENT2_SENDER_NAME="Feladó e-mail"
CFG_OFFLINE_PAYMENT2_SENDER_DESC="Feladó e-mail címe"
CFG_OFFLINE_PAYMENT2_SENDER_NAME_NAME="Feladó neve"
CFG_OFFLINE_PAYMENT2_SENDER_NAME_DESC="The displayed name of the Sender"
CFG_OFFLINE_PAYMENT2_RECIPIENT_NAME="Recipient(s)"
CFG_OFFLINE_PAYMENT2_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
CFG_OFFLINE_PAYMENT2_BCC_NAME="BCC"
CFG_OFFLINE_PAYMENT2_BCC_DESC="Who should receive blind carbon copies E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
CFG_OFFLINE_PAYMENT2_SUBJECT_NAME="Subject"
CFG_OFFLINE_PAYMENT2_SUBJECT_DESC="Subject of this email (Uses RewriteEngine explained below as well)"
CFG_OFFLINE_PAYMENT2_TEXT_HTML_NAME="HTML Encoding"
CFG_OFFLINE_PAYMENT2_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
CFG_OFFLINE_PAYMENT2_TEXT_NAME="Text"
CFG_OFFLINE_PAYMENT2_TEXT_DESC="Text to be sent when the plan is purchased. The rewriting routines explained below will work for this field."

; Offline Payment 3
CFG_OFFLINE_PAYMENT3_LONGNAME="Offline Payment 3"
CFG_OFFLINE_PAYMENT3_STATEMENT="You can use this option to not pay through the Internet"
CFG_OFFLINE_PAYMENT3_DESCRIPTION="You can use this option to not pay through the Internet"
CFG_OFFLINE_PAYMENT3_INFO_NAME="Info"
CFG_OFFLINE_PAYMENT3_INFO_DESC="The Info that will be displayed to the user on checkout"
CFG_OFFLINE_PAYMENT3_WAITINGPLAN_NAME="Waiting Plan"
CFG_OFFLINE_PAYMENT3_WAITINGPLAN_DESC="You can assign a user to this plan while he or she waits for the payment to arrive"

CFG_OFFLINE_PAYMENT3_EMAIL_INFO_NAME="E-Mail Info"
CFG_OFFLINE_PAYMENT3_EMAIL_INFO_DESC="Do you want to mail out any information similar to the one displayed on the checkout page to the user when the Invoice is created?"
CFG_OFFLINE_PAYMENT3_EMAIL_LINK_NAME="E-Mail Link"
CFG_OFFLINE_PAYMENT3_EMAIL_LINK_DESC="This provides a link on the Invoice List in the users MySubscription page to send the Payment Details via E-Mail"
CFG_OFFLINE_PAYMENT3_SENDER_NAME="Feladó e-mail"
CFG_OFFLINE_PAYMENT3_SENDER_DESC="Feladó e-mail címe"
CFG_OFFLINE_PAYMENT3_SENDER_NAME_NAME="Feladó neve"
CFG_OFFLINE_PAYMENT3_SENDER_NAME_DESC="The displayed name of the Sender"
CFG_OFFLINE_PAYMENT3_RECIPIENT_NAME="Recipient(s)"
CFG_OFFLINE_PAYMENT3_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
CFG_OFFLINE_PAYMENT3_BCC_NAME="BCC"
CFG_OFFLINE_PAYMENT3_BCC_DESC="Who should receive blind carbon copies E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
CFG_OFFLINE_PAYMENT3_SUBJECT_NAME="Subject"
CFG_OFFLINE_PAYMENT3_SUBJECT_DESC="Subject of this email (Uses RewriteEngine explained below as well)"
CFG_OFFLINE_PAYMENT3_TEXT_HTML_NAME="HTML Encoding"
CFG_OFFLINE_PAYMENT3_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
CFG_OFFLINE_PAYMENT3_TEXT_NAME="Text"
CFG_OFFLINE_PAYMENT3_TEXT_DESC="Text to be sent when the plan is purchased. The rewriting routines explained below will work for this field."

; Verotel
CFG_VEROTEL_LONGNAME="Verotel"
CFG_VEROTEL_STATEMENT="Use Verotel: Putting Trust in Global Payments"
CFG_VEROTEL_DESCRIPTION="Verotel offers a range of billing methods for your website, including VISA/MasterCard/JCB, Chinese debit, Direct Debit in European countries, pay per phonecall, pay per minute, SMS billing and more!"
CFG_VEROTEL_MERCHANTID_NAME="Merchant ID"
CFG_VEROTEL_MERCHANTID_DESC="Your merchant identifier at Verotel."
CFG_VEROTEL_SITEID_NAME="Site ID"
CFG_VEROTEL_SITEID_DESC="Your site identifier for this website."
CFG_VEROTEL_RESELLERID_NAME="Reseller ID"
CFG_VEROTEL_RESELLERID_DESC="Your Reseller ID (if any)."
CFG_VEROTEL_SECRETCODE_NAME="Secret Code"
CFG_VEROTEL_SECRETCODE_DESC="Your secret Verotel code."
CFG_VEROTEL_USE_TICKETSCLUB_NAME="Tickets Club"
CFG_VEROTEL_USE_TICKETSCLUB_DESC="Use Tickets Club?"
CFG_VEROTEL_VEROTEL_PRODUCT_NAME="Product Name"
CFG_VEROTEL_VEROTEL_PRODUCT_DESC="The Product Name identifying this plan to Verotel"
CFG_VEROTEL_INFO_NAME="Notification URL"
CFG_VEROTEL_INFO_DESC="You need to remember to set the 'Notification URL' url in your Verotel control panel... for both approves and declines this should be...<br />http://[YOUR JOOMLA LOCATION]/index.php?option=com_acctexp&task=verotelnotification<br />Thats it!"

; Cybermut
CFG_CYBERMUT_LONGNAME="Cybermut"
CFG_CYBERMUT_STATEMENT="Cybermut - Le groupe Crédit Mutuel"
CFG_CYBERMUT_DESCRIPTION="Cybermut - Le groupe Crédit Mutuel"
CFG_CYBERMUT_TPE_NAME="TPE"
CFG_CYBERMUT_TPE_DESC="No TPE &racute; 7 chiffres, fourni par la banque"
CFG_CYBERMUT_VER_NAME="Version"
CFG_CYBERMUT_VER_DESC="The Protocol Version - leave at >>1.2open<< if you don't know what this is"
CFG_CYBERMUT_SOC_NAME="Code Société"
CFG_CYBERMUT_SOC_DESC="Code Société, fourni par la banque"
CFG_CYBERMUT_PASS_NAME="pass"
CFG_CYBERMUT_PASS_DESC="Valeur de la variable pass"
CFG_CYBERMUT_KEY_NAME="Clé"
CFG_CYBERMUT_KEY_DESC="clé info"
CFG_CYBERMUT_SERVER_NAME="Serveur bancair"
CFG_CYBERMUT_SERVER_DESC="Choissisez votre banque"
CFG_CYBERMUT_LANGUAGE_NAME="Nyelv"
CFG_CYBERMUT_LANGUAGE_DESC="Select one of the possible language settings for the cybermut site that your user will see when issuing a payment."

; CCBill
CFG_CCBILL_LONGNAME="CCBill"
CFG_CCBILL_STATEMENT="Make payments with CCBill!"
CFG_CCBILL_DESCRIPTION="CCBill"
CFG_CCBILL_CLIENTACCNUM_NAME="Client Account"
CFG_CCBILL_CLIENTACCNUM_DESC="Your CCBill Client Account Number"
CFG_CCBILL_CLIENTSUBACC_NAME="Client SubAccount"
CFG_CCBILL_CLIENTSUBACC_DESC="Your CCBill Client Sub Account Number"
CFG_CCBILL_SECRETWORD_NAME="Secret Word"
CFG_CCBILL_SECRETWORD_DESC="Your secret word used to encrypt and protect transactions"
CFG_CCBILL_FORMNAME_NAME="Form ID"
CFG_CCBILL_FORMNAME_DESC="The CCBill layout you wish to use (look at the HTML form downloaded from CCBILL)"
CFG_CCBILL_INFO_NAME="Postback URL"
CFG_CCBILL_INFO_DESC="You need to remember to set the 'postback' url in the CCBILL control panel... for both approves and declines this should be...<br />http://[YOUR JOOMLA LOCATION]/index.php?option=com_acctexp&task=ccbillnotification<br />Thats it."
CFG_CCBILL_ALLOWEDTYPES_NAME="Allowed types"
CFG_CCBILL_ALLOWEDTYPES_DESC="insert the payment options that the user is supposed to have after being led on to CCBill (refer to your CCBill account for the product IDs you have set up)"
CFG_CCBILL_DATALINK_USERNAME_NAME="Datalink Username"
CFG_CCBILL_DATALINK_USERNAME_DESC="If you want to use Recurring Billing, you need to supply a Datalink Username here. Also remember to set the "_QQ_"recurring"_QQ_" switch in the payment plans that are supposed to have this functionality."

; iDeal Basic
CFG_IDEAL_BASIC_LONGNAME="iDeal"
CFG_IDEAL_BASIC_STATEMENT="Make payments with iDeal"
CFG_IDEAL_BASIC_DESCRIPTION="De veilige manier van betalen op internet."
CFG_IDEAL_BASIC_MERCHANTID_NAME="Merchant ID"
CFG_IDEAL_BASIC_MERCHANTID_DESC="Your Merchant ID"
CFG_IDEAL_BASIC_TESTMODESTAGE_NAME="Testmode Stage"
CFG_IDEAL_BASIC_TESTMODESTAGE_DESC="Which of the tests (1-7) do you want to conduct?"
CFG_IDEAL_BASIC_BANK_NAME="Bank"
CFG_IDEAL_BASIC_BANK_DESC="Select which Bank to use"
CFG_IDEAL_BASIC_SUBID_NAME="Testmode Stage"
CFG_IDEAL_BASIC_SUBID_DESC="Set to 0 unless you have specific reasons not to"
CFG_IDEAL_BASIC_KEY_NAME="Key"
CFG_IDEAL_BASIC_KEY_DESC="Your secret key"
CFG_IDEAL_BASIC_DESCRIPTION_NAME="Item Description"
CFG_IDEAL_BASIC_DESCRIPTION_DESC="The Item description that is shown on the invoice - max 32 characters!"

; iDeal Advanced
CFG_IDEAL_ADVANCED_LONGNAME="iDeal Advanced"
CFG_IDEAL_ADVANCED_STATEMENT="Make payments with iDeal"
CFG_IDEAL_ADVANCED_DESCRIPTION="De veilige manier van betalen op internet."
CFG_IDEAL_ADVANCED_TESTMODE_DESC="Set to "_QQ_"No"_QQ_" to process LIVE payments. Set to "_QQ_"Yes"_QQ_" if you need to execute the mandatory test payments against your acquiring bank, define the applicable test plan per test payment (1 to 7 EUR). "
CFG_IDEAL_ADVANCED_MERCHANTID_NAME="Merchant ID"
CFG_IDEAL_ADVANCED_MERCHANTID_DESC="Your unique iDEAL Merchant ID"
CFG_IDEAL_ADVANCED_ACQUIRER_NAME="iDEAL Platform"
CFG_IDEAL_ADVANCED_ACQUIRER_DESC="This processor supports "_QQ_"ABN AMRO iDEAL Zelfbouw"_QQ_", "_QQ_"Rabobank iDEAL Professional"_QQ_" and "_QQ_"ING Bank iDEAL Advanced"_QQ_". Choose "_QQ_"Simulator"_QQ_" for workflow testing. "
CFG_IDEAL_ADVANCED_IDEAL_SUB_ID_NAME="Sub ID"
CFG_IDEAL_ADVANCED_IDEAL_SUB_ID_DESC="Your iDEAL Sub ID"
CFG_IDEAL_ADVANCED_PRIVATE_CERTIFICATE_FILE_NAME="Private certificate file"
CFG_IDEAL_ADVANCED_PRIVATE_CERTIFICATE_FILE_DESC="Name of your private certificate file (should be located in the SSL files map)"
CFG_IDEAL_ADVANCED_PRIVATE_KEY_NAME="Private key"
CFG_IDEAL_ADVANCED_PRIVATE_KEY_DESC="Password used to generate private key file"
CFG_IDEAL_ADVANCED_PRIVATE_KEY_FILE_NAME="Private key file"
CFG_IDEAL_ADVANCED_PRIVATE_KEY_FILE_DESC="Name of your private key file (should be located in the SSL files map)"
CFG_IDEAL_ADVANCED_CACHE_PATH_NAME="Cache files map"
CFG_IDEAL_ADVANCED_CACHE_PATH_DESC="Use FALSE for NOCACHE, make sure PATH and inner files are writable (This folder should not be accessible for webusers)"
CFG_IDEAL_ADVANCED_SSL_PATH_NAME="SSL files map"
CFG_IDEAL_ADVANCED_SSL_PATH_DESC="Path to your private key & certificate files (This folder should not be accessible for webusers)"
CFG_IDEAL_ADVANCED_DESCRIPTION_NAME="Item Description"
CFG_IDEAL_ADVANCED_DESCRIPTION_DESC="The Item description that is shown on the invoice - max 32 characters!"

; Authorize.net ARB
CFG_AUTHORIZE_ARB_LONGNAME="Authorize.net ARB"
CFG_AUTHORIZE_ARB_STATEMENT="Make recurring payments with Authorize.net"
CFG_AUTHORIZE_ARB_DESCRIPTION="Make recurring payments with Authorize.net"
CFG_AUTHORIZE_ARB_LOGIN_NAME="API Login ID"
CFG_AUTHORIZE_ARB_LOGIN_DESC="Your API Login ID on Authorize.net."
CFG_AUTHORIZE_ARB_TRANSACTION_KEY_NAME="Transaction Key"
CFG_AUTHORIZE_ARB_TRANSACTION_KEY_DESC="Your Transaction Key on Authorize.net."
CFG_AUTHORIZE_ARB_PROMPTADDRESS_NAME="Prompt for Address"
CFG_AUTHORIZE_ARB_PROMPTADDRESS_DESC="Ask the user to put in an Address with the Billing Name."
CFG_AUTHORIZE_ARB_TOTALOCCURRENCES_NAME="Total Occurances"
CFG_AUTHORIZE_ARB_TOTALOCCURRENCES_DESC="Authorize.net requires that you set the total amount of occurances of a payment. Make sure the total lifespan of a subscription does not exceed three years"
CFG_AUTHORIZE_ARB_TRIALOCCURRENCES_NAME="Trial Occurances"
CFG_AUTHORIZE_ARB_TRIALOCCURRENCES_DESC="Specify the amount of trial periods that are granted to the user. This amount will be substracted from the total occurances."
AEC_AUTHORIZE_ARB_PARAMS_BILLFIRSTNAME_NAME="Keresztnév"
AEC_AUTHORIZE_ARB_PARAMS_BILLLASTNAME_NAME="Családnév"
AEC_AUTHORIZE_ARB_PARAMS_BILLADDRESS_NAME="Cím"
AEC_AUTHORIZE_ARB_PARAMS_BILLCITY_NAME="Város"
AEC_AUTHORIZE_ARB_PARAMS_BILLSTATE_NAME="Állam"
AEC_AUTHORIZE_ARB_PARAMS_BILLZIP_NAME="Irányítószám"
AEC_AUTHORIZE_ARB_PARAMS_BILLCOUNTRY_NAME="Ország"
CFG_AUTHORIZE_ARB_USESILENTPOSTRESPONSE_NAME="Use Silent Post Response"
CFG_AUTHORIZE_ARB_USESILENTPOSTRESPONSE_DESC="Please read explanation below"
CFG_AUTHORIZE_ARB_SILENTPOST_INFO_NAME="Silent Postback"
CFG_AUTHORIZE_ARB_SILENTPOST_INFO_DESC="When a recurring payment is set up with ARB, the AEC normally applies a multiplicated subscription period accordig to the Total Occurances. This way, the user will stay active throughout the subscription until it runs out or is cancelled. However, this also means that you would have to check for unpaid bills and manually deactivate the subscriptions if such a thing occurs. The other option is to use the Silent Postback which sends notifications for each subsequent payment that was successful. This in turn triggers the AEC to activate the user for another term. Please consult <a href="_QQ_"http://www.authorize.net/support/Merchant/Integration_Settings/Receipt_Page_Options.htm"_QQ_">this page</a> to find out how to set up the Silent Post Url. Enter http://[YOUR JOOMLA LOCATION]/index.php?option=com_acctexp&task=authorize_arbnotification as the Url."
CFG_AUTHORIZE_ARB_IGNORE_EMPTY_INVOICES_NAME="Ignore Empty Invoices"
CFG_AUTHORIZE_ARB_IGNORE_EMPTY_INVOICES_DESC="In some situations, the midnight clearing of ARB Credit Card payments can produce notifications that carry no invoice information. This produces somewhat annoying Eventlog Warnings. With this switch, you can turn them off."

; Authorize.net AIM
CFG_AUTHORIZE_AIM_LONGNAME="Authorize.net AIM"
CFG_AUTHORIZE_AIM_STATEMENT="Make on-site CreditCard payments with Authorize.net"
CFG_AUTHORIZE_AIM_DESCRIPTION="Make on-site CreditCard payments with Authorize.net"
CFG_AUTHORIZE_AIM_DUMPMODE_NAME="Dumpmode"
CFG_AUTHORIZE_AIM_DUMPMODE_DESC="Do not post to live or testmode server, but only let Authorize.net display the data that was sent over."
CFG_AUTHORIZE_AIM_LOGIN_NAME="API Login ID"
CFG_AUTHORIZE_AIM_LOGIN_DESC="Your API Login ID on Authorize.net."
CFG_AUTHORIZE_AIM_TRANSACTION_KEY_NAME="Transaction Key"
CFG_AUTHORIZE_AIM_TRANSACTION_KEY_DESC="Your Transaction Key on Authorize.net."
CFG_AUTHORIZE_AIM_PROMPTADDRESS_NAME="Prompt for Address"
CFG_AUTHORIZE_AIM_PROMPTADDRESS_DESC="Ask the user to put in an Address with the Billing Name."
CFG_AUTHORIZE_AIM_PROMPTZIPONLY_NAME="Prompt for Zip only"
CFG_AUTHORIZE_AIM_PROMPTZIPONLY_DESC="Ask the user to put in a Zip code only."
AEC_AUTHORIZE_AIM_PARAMS_BILLFIRSTNAME_NAME="Keresztnév"
AEC_AUTHORIZE_AIM_PARAMS_BILLLASTNAME_NAME="Családnév"
AEC_AUTHORIZE_AIM_PARAMS_BILLADDRESS_NAME="Cím"
AEC_AUTHORIZE_AIM_PARAMS_BILLCITY_NAME="Város"
AEC_AUTHORIZE_AIM_PARAMS_BILLSTATE_NAME="Állam"
AEC_AUTHORIZE_AIM_PARAMS_BILLZIP_NAME="Irányítószám"
AEC_AUTHORIZE_AIM_PARAMS_BILLCOUNTRY_NAME="Ország"

; iPayment Silent
CFG_IPAYMENT_SILENT_LONGNAME="iPayment"
CFG_IPAYMENT_SILENT_STATEMENT="Make on-site CreditCard payments with iPayment"
CFG_IPAYMENT_SILENT_DESCRIPTION="Make on-site CreditCard payments with iPayment"
CFG_IPAYMENT_SILENT_FAKE_ACCOUNT_NAME="Fake Account"
CFG_IPAYMENT_SILENT_FAKE_ACCOUNT_DESC="Use a fake account (99999) for testing purposes."
CFG_IPAYMENT_SILENT_USER_ID_NAME="User Id"
CFG_IPAYMENT_SILENT_USER_ID_DESC="The User Id of your iPayment Account."
CFG_IPAYMENT_SILENT_ACCOUNT_ID_NAME="Account Id"
CFG_IPAYMENT_SILENT_ACCOUNT_ID_DESC="The Account Id of your iPayment Account."
CFG_IPAYMENT_SILENT_PASSWORD_NAME="Password"
CFG_IPAYMENT_SILENT_PASSWORD_DESC="The Password of your iPayment Account."
CFG_IPAYMENT_SILENT_PROMPTADDRESS_NAME="Prompt for Address"
CFG_IPAYMENT_SILENT_PROMPTADDRESS_DESC="Ask the user to put in an Address with the Billing Name."
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_NAME="Billing Details"
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_DESC=""
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_ELV_NAME="Wire Transfer"
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_ELV_DESC="Your Account details for wire transfer"
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_CC_NAME="Credit Card"
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_CC_DESC="Your Credit Card details"
AEC_IPAYMENT_SILENT_PARAMS_BILLFIRSTNAME_NAME="Keresztnév"
AEC_IPAYMENT_SILENT_PARAMS_BILLLASTNAME_NAME="Családnév"
AEC_IPAYMENT_SILENT_PARAMS_BILLADDRESS_NAME="Cím"
AEC_IPAYMENT_SILENT_PARAMS_BILLCITY_NAME="Város"
AEC_IPAYMENT_SILENT_PARAMS_BILLSTATE_NAME="Állam"
AEC_IPAYMENT_SILENT_PARAMS_BILLZIP_NAME="Irányítószám"
AEC_IPAYMENT_SILENT_PARAMS_BILLCOUNTRY_NAME="Ország"
AEC_IPAYMENT_SILENT_PARAMS_BILLTELEPHONE_NAME="Telephone"

; Paysite Cash
CFG_PAYSITE_CASH_LONGNAME="Paysite Cash"
CFG_PAYSITE_CASH_STATEMENT="Make payments with Paysite Cash"
CFG_PAYSITE_CASH_DESCRIPTION="Make payments with Paysite Cash"
CFG_PAYSITE_CASH_SITEID_NAME="Site ID"
CFG_PAYSITE_CASH_SITEID_DESC="Site number in Editor interface Pbiz"
CFG_PAYSITE_CASH_SECRET_NAME="Secret Word"
CFG_PAYSITE_CASH_SECRET_DESC="Choose a secret word or string that will internally secure the data transmitted and received from fraud."

; Paybox France
CFG_PAYBOXFR_LONGNAME="Paybox"
CFG_PAYBOXFR_STATEMENT="Paybox Services: solutions de paiement sur Internet; Terminal de paiement virtuel"
CFG_PAYBOXFR_DESCRIPTION="Paybox Services: solutions de paiement sur Internet; Terminal de paiement virtuel"
CFG_PAYBOXFR_SITE_NAME="Site number"
CFG_PAYBOXFR_SITE_DESC="Site number (TPE) given by the bank."
CFG_PAYBOXFR_RANK_NAME="Rank number"
CFG_PAYBOXFR_RANK_DESC="Rank number ("_QQ_"machine"_QQ_") given by the bank."
CFG_PAYBOXFR_IDENTIFIANT_NAME="Paybox Identifiant"
CFG_PAYBOXFR_IDENTIFIANT_DESC="PAYBOX identifier, supplied by PAYBOX SERVICES at the time of registration."
CFG_PAYBOXFR_PUBLICKEY_NAME="Public Key"
CFG_PAYBOXFR_PUBLICKEY_DESC="The public key to verify Paybox notifications (required!!)."
CFG_PAYBOXFR_PATH_NAME="Paybox Script Path"
CFG_PAYBOXFR_PATH_DESC="The path where your paybox script is located."
CFG_PAYBOXFR_INFO_NAME="url http"
CFG_PAYBOXFR_INFO_DESC="You need to set the "_QQ_"url http"_QQ_" in your Paybox settings. This is required so that Paybox will notify the AEC about transactions. The URL you have to put in there is: "_QQ_"http://yoursite.com/index.php"_QQ_""

; Airtoy
CFG_AIRTOY_LONGNAME="Airtoy"
CFG_AIRTOY_STATEMENT="Pay with Airtoy"
CFG_AIRTOY_DESCRIPTION="Pay with Airtoy"
CFG_AIRTOY_PHONE_NUMBER_NAME="Phone Number"
CFG_AIRTOY_PHONE_NUMBER_DESC="The phone number which the customer should send the SMS to."
CFG_AIRTOY_RESPONSE_NAME="Response"
CFG_AIRTOY_RESPONSE_DESC="The response SMS the customer will receive (use ReWrite Engine as specified below)"
CFG_AIRTOY_SECRET_NAME="Secret Word"
CFG_AIRTOY_SECRET_DESC="Choose a secret word to make notifications a tad more secure against fraud."
CFG_AIRTOY_SMSCODE_PREFIX_NAME="SMS Code Prefix"
CFG_AIRTOY_SMSCODE_PREFIX_DESC="The Prefix for the SMS code the user has to send to Airtoy. The Code will always come out as "_QQ_"Prefix-XXX"_QQ_", where XXX is the invoice id"
AEC_AIRTOY_PARAMS_EXPLAIN_NAME="Send SMS"
AEC_AIRTOY_PARAMS_EXPLAIN_DESC="Send an SMS with the text "_QQ_"%s"_QQ_" (no quotation marks) to %s. You will then receive a code that you can enter below to clear the payment."
AEC_AIRTOY_PARAMS_SMSCODE_NAME="SMS Code"
AEC_AIRTOY_PARAMS_SMSCODE_DESC="Enter the SMS Code you have received after sending the above message."
AEC_AIRTOY_ERROR_NOCODE="You did not put in any code!"
AEC_AIRTOY_CODE_WRONG="The code you have put in was wrong."

; PayPal WPP
CFG_PAYPAL_WPP_LONGNAME="PayPal WPP"
CFG_PAYPAL_WPP_STATEMENT="Make payments with PayPal - it's fast, free and secure!"
CFG_PAYPAL_WPP_DESCRIPTION="PayPal lets you send money to anyone with email. PayPal is free for consumers and works seamlessly with your existing credit card and checking account."

CFG_PAYPAL_WPP_BROKENIPNMODE_NAME="Broken IPN Mode"
CFG_PAYPAL_WPP_BROKENIPNMODE_DESC="If the PayPal Servers fail to get back a proper response, you can manually override IPN authentication with this switch - JUST MAKE SURE TO PUT IT BACK ON AGAIN! These Problems usually go away within 24 hours."
CFG_PAYPAL_WPP_ALLOW_EXPRESS_CHECKOUT_NAME="Express Checkout"
CFG_PAYPAL_WPP_ALLOW_EXPRESS_CHECKOUT_DESC="Offer Express Checkout option (PayPal requirement)."
CFG_PAYPAL_WPP_API_USER_NAME="API Username"
CFG_PAYPAL_WPP_API_USER_DESC="Your PayPal API Username"
CFG_PAYPAL_WPP_API_PASSWORD_NAME="API Password"
CFG_PAYPAL_WPP_API_PASSWORD_DESC="Your PayPal API Password"
CFG_PAYPAL_WPP_USE_CERTIFICATE_NAME="Use Certificate"
CFG_PAYPAL_WPP_USE_CERTIFICATE_DESC="Use Certificate Authentication instead of the standard signature"
CFG_PAYPAL_WPP_CERTIFICATE_PATH_NAME="Certificate Path"
CFG_PAYPAL_WPP_CERTIFICATE_PATH_DESC="The path to your PayPal Certificate"
CFG_PAYPAL_WPP_SIGNATURE_NAME="Signature"
CFG_PAYPAL_WPP_SIGNATURE_DESC="Your PayPal Signature"
CFG_PAYPAL_WPP_COUNTRY_NAME="Ország"
CFG_PAYPAL_WPP_COUNTRY_DESC="Choose the country of your business"
CFG_PAYPAL_WPP_CANCEL_NOTE_NAME="Cancel Note"
CFG_PAYPAL_WPP_CANCEL_NOTE_DESC="The Cancel Note the user gets displayed when a subscription via PayPal WPP is cancelled"
CFG_PAYPAL_WPP_CHECKOUT_NOTE_HEADLINE="Check out faster with PayPal Express Checkout!"
CFG_PAYPAL_WPP_CHECKOUT_NOTE_NOTE="Click the button on the right to use PayPal Express Checkout instead of filling in your Credit Card details below. You will be redirected to the PayPal Website and sign in there. After you have confirmed your details with PayPal, you will be returned here and complete your Checkout."
CFG_PAYPAL_WPP_CHECKOUT_NOTE_RETURN="Complete your Checkout by clicking the button on the right"
; Moneybookers
CFG_MONEYBOOKERS_LONGNAME="Moneybookers"
CFG_MONEYBOOKERS_STATEMENT="Your wallet for the internet... to shop and send money worldwide"
CFG_MONEYBOOKERS_DESCRIPTION="Moneybookers enables any business or consumer with an email address to securely and cost-effectively send and receive payments online - in real-time!"

CFG_MONEYBOOKERS_PAY_TO_EMAIL_NAME="Merchant email"
CFG_MONEYBOOKERS_PAY_TO_EMAIL_DESC="Email address of the merchant's moneybookers.com account."
CFG_MONEYBOOKERS_SECRET_WORD_NAME="Secret Word"
CFG_MONEYBOOKERS_SECRET_WORD_DESC="<p>The uppercase MD5 value of the secret word submitted in the "_QQ_"Merchant Tools"_QQ_" section of the merchant's online Moneybookers account.</p><strong>Note: The secret word MUST be submitted in the "_QQ_"Merchant Tools"_QQ_" section in lowercase before the md5sig can be used. If you insert any uppercase symbols, they will automatically be converted to lower case. The only restriction on your secret word is the length which must not exceed 10 characters. Non-alphanumeric symbols can be used. If the "_QQ_"Merchant Tools"_QQ_" section is not shown in your account, please contact merchantservices@moneybookers.com</strong>"
CFG_MONEYBOOKERS_RECIPIENT_DESCRIPTION_NAME="Company Name"
CFG_MONEYBOOKERS_RECIPIENT_DESCRIPTION_DESC="A description of the recipient, which will be shown on the merchant gateway. If no value is submitted, the pay_to_email value will be as the recipient of the payment."
CFG_MONEYBOOKERS_LOGO_URL_NAME="Logo URL"
CFG_MONEYBOOKERS_LOGO_URL_DESC="The URL of the logo which you would like to appear at the top of the merchant gateway. The logo must be accessible via HTTPS otherwise it will not be shown."
CFG_MONEYBOOKERS_HIDE_LOGIN_NAME="Hide Login"
CFG_MONEYBOOKERS_HIDE_LOGIN_DESC="Merchants can show their customers the gateway page without the prominent login"
CFG_MONEYBOOKERS_CONFIRMATION_NOTE_NAME="Confirmation Note"
CFG_MONEYBOOKERS_CONFIRMATION_NOTE_DESC="Merchant may show to the customer on the confirmation screen - the end step of the process - a note, confirmation number, PIN or any other message. Line breaks (<br />) may be used for longer messages."
CFG_MONEYBOOKERS_PAYMENT_METHODS_NAME="Payment Methods"
CFG_MONEYBOOKERS_PAYMENT_METHODS_DESC="Select the payment methods to be presented to the customer. You can choose more than one at a time by dragging the mouse and/or holding ctrl"
; Nochex
CFG_NOCHEX_LONGNAME="Nochex"
CFG_NOCHEX_STATEMENT="Nochex Online Payment Services"
CFG_NOCHEX_DESCRIPTION="Leading independent UK based online payment company, specialising in providing smaller online businesses with simple, accessible, easy to use, online payment services."

CFG_NOCHEX_MERCHANT_ID_NAME="Merchant ID"
CFG_NOCHEX_MERCHANT_ID_DESC="Your Merchant ID"
; Payer.se
CFG_PAYER_LONGNAME="Payer"
CFG_PAYER_STATEMENT="Make payments with Payer!"
CFG_PAYER_DESCRIPTION="Payer payment provider."

CFG_PAYER_DEBUGMODE_NAME="Debugmode"
CFG_PAYER_DEBUGMODE_DESC="Specify the Debug mode. Choose "_QQ_"silent"_QQ_" for no debugging information."
CFG_PAYER_AGENTID_NAME="Agent ID"
CFG_PAYER_AGENTID_DESC="Your Agent ID"
CFG_PAYER_KEY1_NAME="Key 1 (A)"
CFG_PAYER_KEY1_DESC="Your First Key (Key A)"
CFG_PAYER_KEY2_NAME="Key 2 (B)"
CFG_PAYER_KEY2_DESC="Your Second Key (Key B)"
CFG_PAYER_PAYMENT_METHOD_NAME="Payment Methods"
CFG_PAYER_PAYMENT_METHOD_DESC="Choose which payment methods you want to allow for the transaction"
; Authorize.net CIM
CFG_AUTHORIZE_CIM_LONGNAME="Authorize.net CIM"
CFG_AUTHORIZE_CIM_STATEMENT="Make payments with Authorize.net"
CFG_AUTHORIZE_CIM_DESCRIPTION="Make payments with Authorize.net"
CFG_AUTHORIZE_CIM_LOGIN_NAME="API Login ID"
CFG_AUTHORIZE_CIM_LOGIN_DESC="Your API Login ID on Authorize.net."
CFG_AUTHORIZE_CIM_TRANSACTION_KEY_NAME="Transaction Key"
CFG_AUTHORIZE_CIM_TRANSACTION_KEY_DESC="Your Transaction Key on Authorize.net."
CFG_AUTHORIZE_CIM_PROMPTADDRESS_NAME="Prompt for Address"
CFG_AUTHORIZE_CIM_PROMPTADDRESS_DESC="Ask the user to put in an Address with the Billing Name."
CFG_AUTHORIZE_CIM_MINIMALADDRESS_NAME="Minimal Address"
CFG_AUTHORIZE_CIM_MINIMALADDRESS_DESC="Ask the user for minimal details only (no Zip or State)."
CFG_AUTHORIZE_CIM_EXTENDEDADDRESS_NAME="Extended Address"
CFG_AUTHORIZE_CIM_EXTENDEDADDRESS_DESC="Ask the user for extended details (Country, Company and Telephone)."
CFG_AUTHORIZE_CIM_DEDICATEDSHIPPING_NAME="Dedicated Shipping Details"
CFG_AUTHORIZE_CIM_DEDICATEDSHIPPING_DESC="Offer the user a dedicated shipping details form."
CFG_AUTHORIZE_CIM_NOECHECKS_NAME="Disable eChecks"
CFG_AUTHORIZE_CIM_NOECHECKS_DESC="Authorize.net CIM allows you to process eChecks. Set this option to Yes, if you don't want to accept eChecks."
CFG_AUTHORIZE_CIM_TOTALOCCURRENCES_NAME="Total Occurances"
CFG_AUTHORIZE_CIM_TOTALOCCURRENCES_DESC="If you want to, you can set a maximum number of rebills - the user will be automatically billed and renewed the number of times you set."

; ClickBank
CFG_CLICKBANK_LONGNAME="ClickBank"
CFG_CLICKBANK_STATEMENT="Make payments with ClickBank!"
CFG_CLICKBANK_DESCRIPTION="Make payments with ClickBank"
CFG_CLICKBANK_PUBLISHER_NAME="PUBLISHER"
CFG_CLICKBANK_PUBLISHER_DESC="Your ClickBank PUBLISHER account number."
CFG_CLICKBANK_SECRET_KEY_NAME="Secret key"
CFG_CLICKBANK_SECRET_KEY_DESC="Your secret key is an essential element to the process because it is used for both encryption and decryption and is only known by you and ClickBank"
CFG_CLICKBANK_INFO_NAME="IMPORTANT NOTE! Thank You Page"
CFG_CLICKBANK_INFO_DESC="On your ClickBank Account Homepage, >>Accounts Settings<< tab, locate and click the >>My Products<< link. Set up the field >>Thank You Page URL<< with the URL "_QQ_"http://www.yoursite.com/index.php?option=com_acctexp&task=clickbanknotification"_QQ_". Replace "_QQ_"www.yoursite.com"_QQ_" with your own domain."
CFG_CLICKBANK_ITEM_NUMBER_NAME="Your Clickbank Item Number"
CFG_CLICKBANK_ITEM_NUMBER_DESC="Put your item number of product/service you sell here."

; NetDebit
CFG_NETDEBIT_LONGNAME="NetDebit"
CFG_NETDEBIT_STATEMENT="Make payments with NetDebit!"
CFG_NETDEBIT_DESCRIPTION="Make payments with NetDebit"
CFG_NETDEBIT_CONTENT_ID_NAME="Content ID"
CFG_NETDEBIT_CONTENT_ID_DESC="Your NetDebit Content ID."
CFG_NETDEBIT_SID_NAME="SID"
CFG_NETDEBIT_SID_DESC="Your NetDebit SID."
CFG_NETDEBIT_PID_NAME="PID"
CFG_NETDEBIT_PID_DESC="Your NetDebit PID."
CFG_NETDEBIT_SECRET_NAME="Secret"
CFG_NETDEBIT_SECRET_DESC="Your Secret word to make communication with NetDebit secure."
CFG_NETDEBIT_JAVASCRIPT_CHECKOUT_NAME="Javascript Checkout"
CFG_NETDEBIT_JAVASCRIPT_CHECKOUT_DESC="User Javascript Checkout instead of a HTML Button. This somewhat obsfuscates the button but might not have all the features when switched on. Will be automatically overwritten if more features are needed."
CFG_NETDEBIT_TYPE_NAME="preselect Payment Type"
CFG_NETDEBIT_TYPE_DESC="Choose the preferrably selected payment option"
CFG_NETDEBIT_TYPE_LISTITEM_ELV="Debit"
CFG_NETDEBIT_TYPE_LISTITEM_CC="Credit Card"
CFG_NETDEBIT_POSITION_NAME="Position"
CFG_NETDEBIT_POSITION_DESC="Tarifposition"

; payOS
CFG_PAYOS_LONGNAME="payOS"
CFG_PAYOS_STATEMENT="Make payments with payOS!"
CFG_PAYOS_DESCRIPTION="Make payments with payOS"
CFG_PAYOS_WEBMASTER_ID_NAME="Webmaster ID"
CFG_PAYOS_WEBMASTER_ID_DESC="Your payOS Webmaster ID."
CFG_PAYOS_CONTENT_ID_NAME="Content ID"
CFG_PAYOS_CONTENT_ID_DESC="Your payOS Content ID."
CFG_PAYOS_SECRET_NAME="Secret"
CFG_PAYOS_SECRET_DESC="Your Secret word to make communication with payOS secure."
CFG_PAYOS_TYPE_NAME="preselect Payment Type"
CFG_PAYOS_TYPE_DESC="Choose the preferrably selected payment option"
CFG_PAYOS_TYPE_LISTITEM_ELV="Debit"
CFG_PAYOS_TYPE_LISTITEM_CC="Credit Card"

; iATS
CFG_IATS_LONGNAME="iATS Ticketmaster"
CFG_IATS_STATEMENT="Make payments with Ticketmaster!"
CFG_IATS_DESCRIPTION="Make payments with Ticketmaster"
CFG_IATS_AGENT_CODE_NAME="Agent Code"
CFG_IATS_AGENT_CODE_DESC="Your Ticketmaster Agent Code."
CFG_IATS_PASSWORD_NAME="Password"
CFG_IATS_PASSWORD_DESC="Your Ticketmaster Password."
CFG_IATS_EXP_AMOUNT_NAME="Term Length - Amount"
CFG_IATS_EXP_AMOUNT_DESC="Overall length of a billing cycle in which individual billing periods take place. Amount of Units."
CFG_IATS_EXP_UNIT_NAME="Term Length - Units"
CFG_IATS_EXP_UNIT_DESC="Overall length of a billing cycle in which individual billing periods take place. Select Unit."
CFG_IATS_SERVER_TYPE_NAME="Server Type"
CFG_IATS_SERVER_TYPE_DESC="Select which type of iATS Server you want to use - US or UK."

; Chase Paymentech Orbital XML
CFG_CHASE_PAYMENTECH_LONGNAME="Chase Paymentech"
CFG_CHASE_PAYMENTECH_STATEMENT="Make payments with Chase Paymentech!"
CFG_CHASE_PAYMENTECH_DESCRIPTION="Make payments with Chase Paymentech"
CFG_CHASE_PAYMENTECH_MERCHANT_ID_NAME="Merchant ID"
CFG_CHASE_PAYMENTECH_MERCHANT_ID_DESC="Your Chase Paymentech Merchant ID."
CFG_CHASE_PAYMENTECH_TERMINAL_ID_NAME="Terminal ID"
CFG_CHASE_PAYMENTECH_TERMINAL_ID_DESC="Your Terminal ID."
CFG_CHASE_PAYMENTECH_BIN_NAME="BIN"
CFG_CHASE_PAYMENTECH_BIN_DESC="Transaction Routing Definition - Assigned by Chase Paymentech: 000001 - Salem | 000002 - PNS"
CFG_CHASE_PAYMENTECH_PAY_TYPES_NAME="Payment Types"
CFG_CHASE_PAYMENTECH_PAY_TYPES_DESC="Allowed Payment Types for your customers."
CFG_CHASE_PAYMENTECH_PROMPTADDRESS_NAME="Prompt for Address"
CFG_CHASE_PAYMENTECH_PROMPTADDRESS_DESC="Ask the user to put in an Address with the Billing Name."
CFG_CHASE_PAYMENTECH_PROMPTZIPONLY_NAME="Prompt for Zip only"
CFG_CHASE_PAYMENTECH_PROMPTZIPONLY_DESC="Ask the user to put in a Zip code only."

; Locaweb - Pagamento Certo
CFG_LOCAWEB_PGCERTO_LONGNAME="Pagamento Certo Locaweb"
CFG_LOCAWEB_PGCERTO_STATEMENT="Pague de forma segura pelo Pagamento Certo Locaweb!"
CFG_LOCAWEB_PGCERTO_DESCRIPTION="Pague de forma segura pelo Pagamento Certo Locaweb!"
CFG_LOCAWEB_PGCERTO_CHAVEVENDEDOR_NAME="Chave de Vendedor"
CFG_LOCAWEB_PGCERTO_CHAVEVENDEDOR_DESC="Fornecida pela Locaweb depois do registro no PagamentoCerto"
CFG_LOCAWEB_PGCERTO_MODULE_NAME="Forma de Pagamento"
CFG_LOCAWEB_PGCERTO_MODULO_DESC="Cartão de Crédito VISA ou Boleto Bancário."
CFG_LOCAWEB_PGCERTO_TIPOPESSOA_NAME="Tipo de Comprador cadastrado na LocaWeb"
CFG_LOCAWEB_PGCERTO_TIPOPESSOA_DESC="Tipo de Comprador."
CFG_LOCAWEB_PGCERTO_CPF_NAME="CPF"
CFG_LOCAWEB_PGCERTO_CPF_DESC="Número do CPF."
CFG_LOCAWEB_PGCERTO_CNPJ_NAME="CNPJ (se Comprador Empresa na LocaWeb)"
CFG_LOCAWEB_PGCERTO_CNPJ_DESC="Número do CNPJ."
CFG_LOCAWEB_PGCERTO_RAZAOSOCIAL_NAME="Razão Social (se Comprador Empresa na LocaWeb)"
CFG_LOCAWEB_PGCERTO_RAZAOSOCIAL_DESC="Razão Social."
CFG_LOCAWEB_PGCERTO_EMAIL_NAME="Email de Comprador Locaweb se já possuir"
CFG_LOCAWEB_PGCERTO_EMAIL_DESC="Email de cadastro na Locaweb se houver."

; VCS
CFG_VCS_LONGNAME="Virtual Card Services"
CFG_VCS_STATEMENT="Betaal met krediet kaart!"
CFG_VCS_DESCRIPTION="Card processing systems for South African merchants."
CFG_VCS_MERCHANT_ID_NAME="Merchant ID"
CFG_VCS_MERCHANT_ID_DESC="Your VCS Merchant ID"
CFG_VCS_PAM_NAME="PAM"
CFG_VCS_PAM_DESC="Personal Authentication Message, a security feature to confirm that the response is from VCS. The merchant enters the Merchant PAM in his merchant settings and VCS returns that PAM with the response."

; Netcash
CFG_NETCASH_LONGNAME="Netcash.co.za"
CFG_NETCASH_STATEMENT="Debit orders | Online payment gateway South Africa | Ecommerce web provider"
CFG_NETCASH_DESCRIPTION="Access all the services via the internet from anywhere, at any time, using any device with a browser"
CFG_NETCASH_USER_NAME_NAME="Netcash Username"
CFG_NETCASH_USER_NAME_DESC="Your electronic username assigned to you by Netcash"
CFG_NETCASH_PIN_NAME="Netcash PIN"
CFG_NETCASH_PIN_DESC="Your electronic PIN assigned to you by Netcash"
CFG_NETCASH_TERMINAL_ID_NAME="Netcash Terminal Number"
CFG_NETCASH_TERMINAL_ID_DESC="Your electronic Termininal Number assigned to you by Netcash"
CFG_NETCASH_PASSWORD_NAME="Netcash Password"
CFG_NETCASH_PASSWORD_DESC="Your electronic password assigned to you by Netcash"
CFG_NETCASH_RECIPIENT_DESCRIPTION_NAME="Company Name"
CFG_NETCASH_RECIPIENT_DESCRIPTION_DESC="The Company Name appearing on invoices"
CFG_NETCASH_CONFIRMATION_NOTE_NAME="Confirmation Note"
CFG_AUTH_NETCASH_CONFIRMATION_NOTE_NAME="Success confirmation message"
CFG_AUTH_NETCASH_CONFIRMATION_NOTE_DESC="Message to show succesful payments"
CFG_AUTH_NETCASH_HIDE_LOGIN_NAME="Hide Login"
CFG_PROCESSOR_CONFIRMATION_NOTE_DESC="??"

; Paybox.at
CFG_PAYBOXAT_LONGNAME="Paybox.at"
CFG_PAYBOXAT_STATEMENT="paybox macht dein Handy zur Geldbörse!"
CFG_PAYBOXAT_DESCRIPTION="paybox macht dein Handy zur Geldbörse: das weltweit erste massenfähige System zur einfachen und sicheren Zahlungsabwicklung über das Mobiltelefon."
CFG_PAYBOXAT_USERNAME_NAME="Paybox Username"
CFG_PAYBOXAT_USERNAME_DESC="Your electronic username assigned to you by Paybox"
CFG_PAYBOXAT_PASSWORD_NAME="Paybox Password"
CFG_PAYBOXAT_PASSWORD_DESC="Your Paybox password"
CFG_PAYBOXAT_MERCHANT_PHONE_NAME="Merchant Phone"
CFG_PAYBOXAT_MERCHANT_PHONE_DESC="The full phone number registered with Paybox.at"

; Epay
CFG_EPAY_LONGNAME="ePay - Dit Online Betalingssystem"
CFG_EPAY_STATEMENT="Secure Internet payments by use of ePay (www.epay.dk). ePay is PCI certified by VISA/MasterCard."
CFG_EPAY_DESCRIPTION="ePay | Dit Online Betalingssystem is the most leading payment gateway in Denmark and the rest of Scandinavia, which provides payments over the internet for both small, medium and large companies.<br><br>ePay is a payment system with focus on security and stability and therefore ePay is developed by use of the most recent web technologies and security standards defined.<br><br>ePay is PCI certified by Visa/MasterCVard according to the PCI standard (Payment Card Industry Data Security Standard). The PCI standard is developed with focus on raise the security to online payments. As the leading payment gateway in Denmark and Scandinavia it is important to maintain as high security level as possible concerning the payments."
CFG_EPAY_MERCHANTNUMBER_NAME="Merchant Number"
CFG_EPAY_MERCHANTNUMBER_DESC="Your Merchant Number"
CFG_EPAY_MD5TYPE_NAME="MD5 Type"
CFG_EPAY_MD5TYPE_DESC="MD5 Type"
CFG_EPAY_MD5KEY_NAME="MD5 Key"
CFG_EPAY_MD5KEY_DESC="MD5 Key"
CFG_EPAY_WINDOWSTATE_NAME="Window State"
CFG_EPAY_WINDOWSTATE_DESC="Window State"
CFG_EPAY_INSTANTCAPTURE_NAME="Instant Capture"
CFG_EPAY_INSTANTCAPTURE_DESC="Instant Capture"
CFG_EPAY_GROUP_NAME="Group"
CFG_EPAY_GROUP_DESC="Group"
CFG_EPAY_DESCRIPTION_NAME="Description"
CFG_EPAY_DESCRIPTION_DESC="Your Item Description"
CFG_EPAY_AUTHSMS_NAME="Auth SMS"
CFG_EPAY_AUTHSMS_DESC="Auth SMS"
CFG_EPAY_AUTHMAIL_NAME="Auth Mail"
CFG_EPAY_AUTHMAIL_DESC="Auth Mail"
CFG_EPAY_USE3D_NAME="Use 3D"
CFG_EPAY_USE3D_DESC="Use 3D?"
CFG_EPAY_ADDFEE_NAME="Add Fee"
CFG_EPAY_ADDFEE_DESC="Add Fee?"

; Suncorp MiGS
CFG_SUNCORP_MIGS_LONGNAME="Suncorp VPC MIGS"
CFG_SUNCORP_MIGS_STATEMENT="Suncorp VPC MIGS"
CFG_SUNCORP_MIGS_DESCRIPTION="Suncorp VPC MIGS"
CFG_SUNCORP_MIGS_VPC_VERSION_NAME="Protocol Version"
CFG_SUNCORP_MIGS_VPC_VERSION_DESC="Protocol version"
CFG_SUNCORP_MIGS_VPC_COMMAND_NAME="VPC Command"
CFG_SUNCORP_MIGS_VPC_COMMAND_DESC="VPC Command"
CFG_SUNCORP_MIGS_VPC_ACCESSCODE_NAME="Access Code"
CFG_SUNCORP_MIGS_VPC_ACCESSCODE_DESC="Your Access Code"
CFG_SUNCORP_MIGS_VPC_MERCHANT_NAME="Merchant Code"
CFG_SUNCORP_MIGS_VPC_MERCHANT_DESC="Your Merchant Code"
CFG_SUNCORP_MIGS_VPC_LOCALE_NAME="Locale"
CFG_SUNCORP_MIGS_VPC_LOCALE_DESC="Locale, or language setting"
CFG_SUNCORP_MIGS_VPC_SECURESECRET_NAME="Secure Secret"
CFG_SUNCORP_MIGS_VPC_SECURESECRET_DESC="Your secret word that is required to verify the authentication of the transaction notification."
CFG_SUNCORP_MIGS_VPC_ORDERINFO_NAME="Order Info"
CFG_SUNCORP_MIGS_VPC_ORDERINFO_DESC="The order description as it will show up with the payment provider."
CFG_SUNCORP_MIGS_VPC_TICKETNO_NAME="Ticket No"
CFG_SUNCORP_MIGS_VPC_TICKETNO_DESC="Ticket No"

; OneBip
CFG_ONEBIP_LONGNAME="OneBip"
CFG_ONEBIP_STATEMENT="OneBip Mobile Phone Payment"
CFG_ONEBIP_DESCRIPTION="OneBip Mobile Phone Payment"
CFG_ONEBIP_USERNAME_NAME="Username"
CFG_ONEBIP_USERNAME_DESC="Your Onebip.com username"
CFG_ONEBIP_SECRET_NAME="Secret"
CFG_ONEBIP_SECRET_DESC="Your Onebip.com Secret Word for creating a hash"

; PayPal Payflow
CFG_PAYPAL_PAYFLOW_LONGNAME="PayPal Payflow"
CFG_PAYPAL_PAYFLOW_STATEMENT="Make payments with PayPal - it's fast, free and secure!"
CFG_PAYPAL_PAYFLOW_DESCRIPTION="PayPal lets you send money to anyone with email. PayPal is free for consumers and works seamlessly with your existing credit card and checking account."

CFG_PAYPAL_PAYFLOW_API_USER_NAME="API Username"
CFG_PAYPAL_PAYFLOW_API_USER_DESC="Your PayPal API Username"
CFG_PAYPAL_PAYFLOW_API_PASSWORD_NAME="API Password"
CFG_PAYPAL_PAYFLOW_API_PASSWORD_DESC="Your PayPal API Password"
CFG_PAYPAL_PAYFLOW_SIGNATURE_NAME="Signature"
CFG_PAYPAL_PAYFLOW_SIGNATURE_DESC="Your PayPal Signature"
CFG_PAYPAL_PAYFLOW_COUNTRY_NAME="Ország"
CFG_PAYPAL_PAYFLOW_COUNTRY_DESC="Choose the country of your business"
CFG_PAYPAL_PAYFLOW_CANCEL_NOTE_NAME="Cancel Note"
CFG_PAYPAL_PAYFLOW_CANCEL_NOTE_DESC="The Cancel Note the user gets displayed when a subscription via PayPal PAYFLOW is cancelled"
; PayPal Payflow Link
CFG_PAYPAL_PAYFLOW_LINK_LONGNAME="PayPal Payflow Link"
CFG_PAYPAL_PAYFLOW_LINK_STATEMENT="Make payments with PayPal - it's fast, free and secure!"
CFG_PAYPAL_PAYFLOW_LINK_DESCRIPTION="PayPal lets you send money to anyone with email. PayPal is free for consumers and works seamlessly with your existing credit card and checking account."
CFG_PAYPAL_PAYFLOW_LINK_LOGIN_NAME="Payflow Login"
CFG_PAYPAL_PAYFLOW_LINK_LOGIN_DESC="Your Payflow Login"
CFG_PAYPAL_PAYFLOW_LINK_PARTNER_NAME="Payflow Partner"
CFG_PAYPAL_PAYFLOW_LINK_PARTNER_DESC="The name of your Partner was provided to you by your Reseller."

; Net Builder NetPay
CFG_NETPAY_LONGNAME="NetPay"
CFG_NETPAY_STATEMENT="Net Builder NetPay"
CFG_NETPAY_DESCRIPTION="Net Builder NetPay"
CFG_NETPAY_CUSTID_NAME="Customer ID"
CFG_NETPAY_CUSTID_DESC="Your NetPay Customer ID"
CFG_NETPAY_PASSWORD_NAME="Password"
CFG_NETPAY_PASSWORD_DESC="Your NetPay Password"

; HSBC
CFG_HSBC_LONGNAME="HSBC"
CFG_HSBC_STATEMENT="The world's local bank"
CFG_HSBC_DESCRIPTION="Products and services including current accounts, savings, investments, credit cards, mortgages, loans, and insurance."
CFG_HSBC_CLIENTID_NAME="Client ID"
CFG_HSBC_CLIENTID_DESC="Your HSBC Client ID"
CFG_HSBC_NAME_NAME="Client Name"
CFG_HSBC_NAME_DESC="Your HSBC Client Name"
CFG_HSBC_PASSWORD_NAME="Password"
CFG_HSBC_PASSWORD_DESC="Your HSBC Password"

CFG_HSBC_PAS_NAME="Payer Authentication Service"
CFG_HSBC_PAS_DESC="Use the HSBC Payer Authentication Service"
CFG_HSBC_PAS_ID_NAME="PAS ID"
CFG_HSBC_PAS_ID_DESC="Your HSBC PAS ID"
CFG_HSBC_PAS_URL_NAME="PAS Url"
CFG_HSBC_PAS_URL_DESC="The Url that your customers will be sent to for PAS"
CFG_HSBC_PROMPTADDRESS_NAME="Prompt for Address"
CFG_HSBC_PROMPTADDRESS_DESC="Ask the user to put in an Address with the Billing Name."
CFG_HSBC_2ND_CHECKOUT_INFO="This page should forward you to your own visa card issuer for identification. After you successfully identify yourself you will be sent back to this site where the subscription process will be completed. <br /><br /> If something goes wrong along the way, you can always come back to this step by logging in to our site with your username and password - Our System will give you an option to try your payment again."
; Desjardins
CFG_DESJARDINS_LONGNAME="Desjardins"
CFG_DESJARDINS_STATEMENT="Desjardins"
CFG_DESJARDINS_DESCRIPTION="Desjardins Credit Card Processing"
CFG_DESJARDINS_CUSTID_NAME="Customer ID"
CFG_DESJARDINS_CUSTID_DESC="Your Customer ID."
CFG_DESJARDINS_AUTOREDIRECT_NAME="Autoredirect"
CFG_DESJARDINS_AUTOREDIRECT_DESC="Automatic Redirect for Desjardins transaction"
CFG_DESJARDINS_SITETITLE_NAME="Site Title"
CFG_DESJARDINS_SITETITLE_DESC="The Site Title of the Desjardins Transaction"
CFG_DESJARDINS_TRANSACTIONKEY_NAME="Transaction Key"
CFG_DESJARDINS_TRANSACTIONKEY_DESC="Transaction Key is provided by Desjardins"

; Multisafepay
CFG_MULTISAFEPAY_LONGNAME="MultiSafepay"
CFG_MULTISAFEPAY_STATEMENT="MultiSafepay: de goedkoopste online betaaloplossing!"
CFG_MULTISAFEPAY_DESCRIPTION="Iedereen in uw webwinkel kan gebruik maken van MultiSafepay. Laat uw klanten betalen via iDEAL, Visa, Master Card, Bankoverboeking (NL en BE), Mister Cash of diverse buitenlandse betaalmethoden. Uiteraard worden uw MultiSafepay-transacties uitgevoerd volgens strikte veiligheidseisen."
CFG_MULTISAFEPAY_ACCOUNT_NAME="Account"
CFG_MULTISAFEPAY_ACCOUNT_DESC="Your Account"
CFG_MULTISAFEPAY_SITE_ID_NAME="Site ID"
CFG_MULTISAFEPAY_SITE_ID_DESC="Site ID"
CFG_MULTISAFEPAY_SITE_SECURE_CODE_NAME="Site Secure Code"
CFG_MULTISAFEPAY_SITE_SECURE_CODE_DESC="Site Secure Code"
CFG_MULTISAFEPAY_SELECT_GATEWAY="Payment Gateway"
CFG_MULTISAFEPAY_SELECT_COUNTRY="Select country"
CFG_MULTISAFEPAY_RETURN_TO_SHOP="Return to Shop"

; USA ePay
CFG_USAEPAY_LONGNAME="USAepay"
CFG_USAEPAY_STATEMENT="Make payments with USAepay!"
CFG_USAEPAY_DESCRIPTION="USAepay"
CFG_USAEPAY_STOREKEY_NAME="Store Key"
CFG_USAEPAY_STOREKEY_DESC="Your Alphanumeric ID assigned by USAePay"
CFG_USAEPAY_STOREPIN_NAME="Store Pin"
CFG_USAEPAY_STOREPIN_DESC="Your Store Pin that you can set up with USAePay - Used to encrypt and protect transactions"

; Google Checkout
CFG_GOOGLE_CHECKOUT_LONGNAME="Google Checkout"
CFG_GOOGLE_CHECKOUT_STATEMENT="Google Checkout"
CFG_GOOGLE_CHECKOUT_DESCRIPTION="Google Checkout - a faster, safer, and more convenient way to shop online?"
CFG_GOOGLE_CHECKOUT_MERCHANT_ID_NAME="Merchant ID"
CFG_GOOGLE_CHECKOUT_MERCHANT_ID_DESC="Your Google Merchant ID"
CFG_GOOGLE_CHECKOUT_MERCHANT_KEY_NAME="Merchant Key"
CFG_GOOGLE_CHECKOUT_MERCHANT_KEY_DESC="Your Google Merchant Key"
CFG_GOOGLE_CHECKOUT_MAXIMUM_RECUR_NAME="Max. Recurring"
CFG_GOOGLE_CHECKOUT_MAXIMUM_RECUR_DESC="The maximum number of times a recurring billing is charged"

; Mpay24
CFG_MPAY24_LONGNAME="Mpay24"
CFG_MPAY24_STATEMENT="mPAY24 - Die Zahlungsplattform für E- und M-Commerce"
CFG_MPAY24_DESCRIPTION="Bietet österreichischen elektronischen Zahlungsverkehr fuer E-Commerce und M-Commerce"

; Siam Commercial Bank
CFG_SCB_NSIPS_LONGNAME="Siam Commercial Bank"
CFG_SCB_NSIPS_STATEMENT="Siam Commercial Bank"
CFG_SCB_NSIPS_DESCRIPTION="Siam Commercial Bank - New SCB Internet Payment System"

; Sagepay
CFG_SAGEPAY_LONGNAME="Sage Pay"
CFG_SAGEPAY_STATEMENT="Simple, Secure, Fast Online Payments"
CFG_SAGEPAY_DESCRIPTION="Sage Pay (formerly Protx) provides secure payment processing for businesses of all sizes. Accept card payments online, over the phone or via mail order."
CFG_SAGEPAY_VID_NAME="Merchant ID (VID)"
CFG_SAGEPAY_VID_DESC="Your Sage Pay Merchant ID (VID)"
CFG_SAGEPAY_SECRET_NAME="Secret"
CFG_SAGEPAY_SECRET_DESC="Your Secret word set in your Sage Pay account"
CFG_SAGEPAY_3DSECURE_NAME="Use 3D Secure"
CFG_SAGEPAY_3DSECURE_DESC="Choose whether you want to enable 3DSecure by default"

; SMScoin
CFG_SMSCOIN_LONGNAME="SMScoin"
CFG_SMSCOIN_STATEMENT="Premium SMS services and SMS payment solutions"
CFG_SMSCOIN_DESCRIPTION="SmsCoin provides micropayments via Premium SMS payment services in 88 countries for any commercial website."
CFG_SMSCOIN_S_PURSE_NAME="Purse ID"
CFG_SMSCOIN_S_PURSE_DESC="Your SMScoin Purse ID"
CFG_SMSCOIN_PASSWORD_NAME="Password"
CFG_SMSCOIN_PASSWORD_DESC="Your SMScoin Password"
CFG_SMSCOIN_S_CLEAR_AMOUNT_NAME="Clear Amount"
CFG_SMSCOIN_S_CLEAR_AMOUNT_DESC="Clear Amount"
CFG_SMSCOIN_S_DESCRIPTION_NAME="Description"
CFG_SMSCOIN_S_DESCRIPTION="The Description for your items (you can use the ReWrite Engine as specified below"

; Mollie iDeal
CFG_MOLLIE_IDEAL_LONGNAME="iDEAL via Mollie"
CFG_MOLLIE_IDEAL_STATEMENT="iDEAL via Mollie zonder vaste kosten of procedures"
CFG_MOLLIE_IDEAL_DESCRIPTION="iDEAL via Mollie zonder vaste kosten of procedures"
CFG_MOLLIE_IDEAL_PARTNER_ID_NAME="Partner ID"
CFG_MOLLIE_IDEAL_PARTNERID_DESC="Your Mollie Partner ID"
CFG_MOLLIE_IDEAL_DESCRIPTION_NAME="Description"
CFG_MOLLIE_IDEAL_DESCRIPTION_DESC="Item Description (use ReWrite Engine as specified below)"

; Mollie Wallie
CFG_MOLLIE_WALLIE_LONGNAME="Wallie via Mollie"
CFG_MOLLIE_WALLIE_STATEMENT="Laat uw klanten betalingen doen via de populaire prepaid Wallie-cards."
CFG_MOLLIE_WALLIE_DESCRIPTION="Wallie is de populairste prepaidcard voor online betalingen die veel door ouders voor hun kinderen wordt gekocht."
CFG_MOLLIE_WALLIE_PARTNER_ID_NAME="Partner ID"
CFG_MOLLIE_WALLIE_PARTNERID_DESC="Your Mollie Partner ID"
CFG_MOLLIE_WALLIE_DESCRIPTION_NAME="Description"
CFG_MOLLIE_WALLIE_DESCRIPTION_DESC="Item Description (use ReWrite Engine as specified below)"

; Realex Redirect
CFG_REALEX_REDIRECT_LONGNAME="Realex Redirect"
CFG_REALEX_REDIRECT_STATEMENT="Online Payments / Accept Secure Credit Card Payments with the Global Online Payment Processing Exchange - Realex Payments."
CFG_REALEX_REDIRECT_DESCRIPTION="Leading payment service provider, Realex Payments provides a broad range of payment services to over 3,000 online businesses, corporate clients and financial institutions..."
CFG_REALEX_REDIRECT_MERCHANTID_NAME="Merchant ID"
CFG_REALEX_REDIRECT_MERCHANTID_DESC="Your Realex Merchant ID"
CFG_REALEX_REDIRECT_ACCOUNT_NAME="Account"
CFG_REALEX_REDIRECT_ACCOUNT_DESC="Your Realex Account"
CFG_REALEX_REDIRECT_SECRET_NAME="Secret"
CFG_REALEX_REDIRECT_SECRET_DESC="Your Realex Secret"

; Realex Remote
CFG_REALEX_REMOTE_LONGNAME="Realex Remote"
CFG_REALEX_REMOTE_STATEMENT="Online Payments / Accept Secure Credit Card Payments with the Global Online Payment Processing Exchange - Realex Payments."
CFG_REALEX_REMOTE_DESCRIPTION="Leading payment service provider, Realex Payments provides a broad range of payment services to over 3,000 online businesses, corporate clients and financial institutions..."
CFG_REALEX_REMOTE_MERCHANTID_NAME="Merchant ID"
CFG_REALEX_REMOTE_MERCHANTID_DESC="Your Realex Merchant ID"
CFG_REALEX_REMOTE_ACCOUNT_NAME="Account"
CFG_REALEX_REMOTE_ACCOUNT_DESC="Your Realex Account"
CFG_REALEX_REMOTE_SECRET_NAME="Secret"
CFG_REALEX_REMOTE_SECRET_DESC="Your Realex Secret"

; Sofortüberweisung.de
CFG_SOFORTUEBERWEISUNG_LONGNAME="Sofortüberweisung.de"
CFG_SOFORTUEBERWEISUNG_STATEMENT="Sofort gezahlt, sofort geliefert."
CFG_SOFORTUEBERWEISUNG_DESCRIPTION="Online Zahlungsdienst Zahlsystem Payment Überweisung Online Überweisung."
CFG_SOFORTUEBERWEISUNG_USER_ID_NAME="User ID"
CFG_SOFORTUEBERWEISUNG_USER_ID_DESC="Your Sofortüberweisung.de User ID"
CFG_SOFORTUEBERWEISUNG_PROJECT_ID_NAME="Project ID"
CFG_SOFORTUEBERWEISUNG_PROJECT_ID_DESC="The Sofortüberweisung.de Projekt ID you have set up for this site"
CFG_SOFORTUEBERWEISUNG_PROJECT_PASSWORD_NAME="Project Password"
CFG_SOFORTUEBERWEISUNG_PROJECT_PASSWORD_DESC="The Sofortüberweisung.de Project Password you have set up for this site"
CFG_SOFORTUEBERWEISUNG_HASH_ENCODING_NAME="Hash Encoding"
CFG_SOFORTUEBERWEISUNG_HASH_ENCODING_DESC="The type of hash encoding - must be matched with your setting at Sofortüberweisung.de"
CFG_SOFORTUEBERWEISUNG_NOTIFICATION_PASSWORD_NAME="Notification Password"
CFG_SOFORTUEBERWEISUNG_NOTIFICATION_PASSWORD_DESC="The Sofortüberweisung.de Notification Password you have set up for this site"
CFG_SOFORTUEBERWEISUNG_ITEM_NAME_1_NAME="Item Description 1"
CFG_SOFORTUEBERWEISUNG_ITEM_NAME_1_DESC="The Item Description (Field #1)."
CFG_SOFORTUEBERWEISUNG_ITEM_NAME_2_NAME="Item Description 2"
CFG_SOFORTUEBERWEISUNG_ITEM_NAME_2_DESC="The Item Description (Field #2)."

; Payfast.co.za
CFG_PAYFAST_LONGNAME="Payfast.co.za"
CFG_PAYFAST_STATEMENT="Payment Processing for SA"
CFG_PAYFAST_DESCRIPTION="Send and receive money securely and easily - Payments processing for South Africa"
CFG_PAYFAST_MERCHANT_ID_NAME="Merchant ID"
CFG_PAYFAST_MERCHANT_ID_DESC="Your Payfast Merchant ID"
CFG_PAYFAST_MERCHANT_KEY_NAME="Merchant Key"
CFG_PAYFAST_MERCHANT_KEY_DESC="Your Payfast Merchant Key"
CFG_PAYFAST_MERCHANT_EMAIL_CONFIRMATION_NAME="Merchant Email Confirmation"
CFG_PAYFAST_MERCHANT_EMAIL_CONFIRMATION_DESC="Enable or disable Confirmation via Email"
CFG_PAYFAST_MERCHANT_EMAIL_NAME="Merchant Email"
CFG_PAYFAST_MERCHANT_EMAIL_DESC="Email Address to send the Confirmation Email to"
CFG_PAYFAST_NOTIFICATION_TYPE_NAME="Notification Type"
CFG_PAYFAST_NOTIFICATION_TYPE_DESC="The Notification type you want to use"
CFG_PAYFAST_PDT_KEY_NAME="PDT Key"
CFG_PAYFAST_PDT_KEY_DESC="Your Payfast Key for PDT"
CFG_PAYFAST_ITEM_NAME_NAME="Item Name"
CFG_PAYFAST_ITEM_NAME_DESC="Item Name"
CFG_PAYFAST_ITEM_DESC_NAME="Item Description"
CFG_PAYFAST_ITEM_DESC_DESC="Item Description"
CFG_PAYFAST_CUSTOM_INT1_NAME="Custom Integer 1"
CFG_PAYFAST_CUSTOM_INT2_NAME="Custom Integer 2"
CFG_PAYFAST_CUSTOM_INT3_NAME="Custom Integer 3"
CFG_PAYFAST_CUSTOM_INT4_NAME="Custom Integer 4"
CFG_PAYFAST_CUSTOM_INT5_NAME="Custom Integer 5"
CFG_PAYFAST_CUSTOM_STR1_NAME="Custom String 1"
CFG_PAYFAST_CUSTOM_STR2_NAME="Custom String 2"
CFG_PAYFAST_CUSTOM_STR3_NAME="Custom String 3"
CFG_PAYFAST_CUSTOM_STR4_NAME="Custom String 4"
CFG_PAYFAST_CUSTOM_STR5_NAME="Custom String 5"

; RoboKassa Russia
CFG_ROBOKASSA_LONGNAME="RoboKassa"
CFG_ROBOKASSA_STATEMENT="RoboKassa"
CFG_ROBOKASSA_DESCRIPTION="RoboKassa - Russian Internet Payment System"
CFG_ROBOKASSA_LOGIN_NAME="Merchant Login ID"
CFG_ROBOKASSA_LOGIN_DESC="Your RoboKassa Merchant Login ID"
CFG_ROBOKASSA_PASS_NAME="Merchant Password"
CFG_ROBOKASSA_PASS_DESC="Your RoboKassa Merchant Password"
CFG_ROBOKASSA_NOTIFY_PASS_NAME="Notification Password"
CFG_ROBOKASSA_NOTIFY_PASS_DESC="Your RoboKassa Notification Password"

; Generic VPC
CFG_GENERIC_VPC_LONGNAME="Generic VPC"
CFG_GENERIC_VPC_STATEMENT="Pay online now"
CFG_GENERIC_VPC_DESCRIPTION="Pay online now"
CFG_GENERIC_VPC_VPC_URL_NAME="Processor URL"
CFG_GENERIC_VPC_VPC_URL_DESC="The full URL to the processing script of your VPC Vendor (usually ends in a '?')"
CFG_GENERIC_VPC_VPC_VERSION_NAME="Protocol Version"
CFG_GENERIC_VPC_VPC_VERSION_DESC="Protocol Version (Only use if this is supported by your processor)"
CFG_GENERIC_VPC_VPC_COMMAND_NAME="VPC Command"
CFG_GENERIC_VPC_VPC_COMMAND_DESC="VPC Command (Only use if this is supported by your processor)"
CFG_GENERIC_VPC_VPC_ACCESSCODE_NAME="Access Code"
CFG_GENERIC_VPC_VPC_ACCESSCODE_DESC="Your Access Code"
CFG_GENERIC_VPC_VPC_MERCHANT_NAME="Merchant Code"
CFG_GENERIC_VPC_VPC_MERCHANT_DESC="Your Merchant Code"
CFG_GENERIC_VPC_VPC_LOCALE_NAME="Locale"
CFG_GENERIC_VPC_VPC_LOCALE_DESC="Locale, or language setting (Only use if this is supported by your processor)"
CFG_GENERIC_VPC_VPC_SECURESECRET_NAME="Secure Secret"
CFG_GENERIC_VPC_VPC_SECURESECRET_DESC="Your secret word that is required to encode and later verify the authentication of the transaction notification."
CFG_GENERIC_VPC_VPC_ORDERINFO_NAME="Order Info"
CFG_GENERIC_VPC_VPC_ORDERINFO_DESC="The order description as it will show up with the payment provider."
CFG_GENERIC_VPC_VPC_TICKETNO_NAME="Ticket No"
CFG_GENERIC_VPC_VPC_TICKETNO_DESC="Ticket No (Only use if this is supported by your processor)"

; SecureAndPay.com
CFG_SECUREANDPAY_LONGNAME="SecureAndPay.com"
CFG_SECUREANDPAY_STATEMENT="SecureAndPay is a payment interface that easily connects web sites clients in order to process VISA/MASTERCARD transactions in a completely secure way."
CFG_SECUREANDPAY_DESCRIPTION="SecureAndPay.com"
CFG_SECUREANDPAY_NUMSITE_NAME="Num Site"
CFG_SECUREANDPAY_NUMSITE_DESC="Your Num Site"
CFG_SECUREANDPAY_PASSWORD_NAME="Password"
CFG_SECUREANDPAY_PASSWORD_DESC="Your Password"

; Sparkassen Internetkasse
CFG_SPARKASSEN_INTERNETKASSE_LONGNAME="Sparkassen-Internetkasse Formularservice"
CFG_SPARKASSEN_INTERNETKASSE_STATEMENT="Sparkassen Internetkasse Formularservice - Die E-Payment-Lösung im Internet"
CFG_SPARKASSEN_INTERNETKASSE_DESCRIPTION="Die Sparkassen-Internetkasse ist ein Management-System für das E-Payment im Internet."
CFG_SPARKASSEN_INTERNETKASSE_PSEUDOCREDITCARD_NAME="Pseudo-CreditCard Mode"
CFG_SPARKASSEN_INTERNETKASSE_PSEUDOCREDITCARD_DESC="Enable Pseudo-CreditCard Mode"
CFG_SPARKASSEN_INTERNETKASSE_SSLMERCHANT_NAME="SSL Merchant"
CFG_SPARKASSEN_INTERNETKASSE_SSLMERCHANT_DESC="Your SSL Merchant Name"
CFG_SPARKASSEN_INTERNETKASSE_SSLMERCHANTPASS_NAME="SSL Merchant Password"
CFG_SPARKASSEN_INTERNETKASSE_SSLMERCHANTPASS_DESC="Your SSL Merchant Password"
CFG_SPARKASSEN_INTERNETKASSE_MERCHANT_NAME="Kereskedő"
CFG_SPARKASSEN_INTERNETKASSE_MERCHANT_DESC="Az Ön kereskedői neve"
CFG_SPARKASSEN_INTERNETKASSE_MERCHANTPASS_NAME="Merchant Password"
CFG_SPARKASSEN_INTERNETKASSE_MERCHANTPASS_DESC="Your MerchantPassword"

; Payments Gateway
CFG_PAYMENTS_GATEWAY_LONGNAME="Payments Gateway"
CFG_PAYMENTS_GATEWAY_STATEMENT="Payments Gateway | Merchant Payment Processing Services"
CFG_PAYMENTS_GATEWAY_DESCRIPTION="Payments Gateway delivers with a complete line of solutions designed from the ground up to help organizations automate and manage their payment acceptance and disbursement needs."
CFG_PAYMENTS_GATEWAY_API_LOGIN_ID_NAME="API Login ID"
CFG_PAYMENTS_GATEWAY_API_LOGIN_ID_DESC="Your API Login ID with Payments Gateway."
CFG_PAYMENTS_GATEWAY_API_KEY_NAME="API Login Key"
CFG_PAYMENTS_GATEWAY_API_KEY_DESC="Your API Login Key with Payments Gateway."
CFG_PAYMENTS_GATEWAY_TAX_NAME="Adó"
CFG_PAYMENTS_GATEWAY_TAX_DESC="Set the percentage that should be split to taxes. For example if you want 10% of 10$ to be tax - put in a 10. This will result in an amount of 9.09 and a tax amount of additional 0.91."

; ZipZap
CFG_ZIPZAP_LONGNAME="ZipZap"
CFG_ZIPZAP_STATEMENT="Credit Card Payment Gateway"
CFG_ZIPZAP_DESCRIPTION="ZipZap Payment Gateway provides real-time credit card processing through our robust credit card payment gateway."
CFG_ZIPZAP_API_MERCHANTID_NAME="Merchant ID"
CFG_ZIPZAP_API_MERCHANTDESC="Your Merchant ID with ZipZap."

; Ogone
CFG_OGONE_LONGNAME="Ogone"
CFG_OGONE_STATEMENT="Credit Card Payment Gateway"
CFG_OGONE_DESCRIPTION="Ogone Payment Services - Seamless & secure payment solutions"
CFG_OGONE_PSID_NAME="Merchant ID"
CFG_OGONE_PSID_DESC="Your Merchant ID with Ogone"
CFG_OGONE_SECRET_NAME="Secret Word"
CFG_OGONE_SECRET_DESC="Your Secret Word with Ogone"
CFG_OGONE_PSID_NAME="PS ID"
CFG_OGONE_PSID_DESC="Your PS ID with Ogone"

; CardSave
CFG_CARDSAVE_LONGNAME="CardSave"
CFG_CARDSAVE_STATEMENT="CardSave eCommerce"
CFG_CARDSAVE_DESCRIPTION="Cardsave specialise in helping businesses to accept credit card payments. Merchant Services, Chip & PIN, Mail, Telephone and Online payments."
CFG_CARDSAVE_MERCHANTID_NAME="Merchant ID"
CFG_CARDSAVE_MERCHANTID_DESC="Your Merchant ID with CardSave"
CFG_CARDSAVE_PASSWORD_NAME="Password"
CFG_CARDSAVE_PASSWORD_DESC="Your Password with CardSave"
CFG_CARDSAVE_PRESHAREDKEY_NAME="PreShared Key"
CFG_CARDSAVE_PRESHAREDKEY_DESC="Your PreShared Key with CardSave"
CFG_CARDSAVE_INSTANTCAPTURE_NAME="Instant Capture"
CFG_CARDSAVE_INSTANTCAPTURE_DESC="Use Instant Capture"
CFG_CARDSAVE_CV2MANDATORY_NAME="CV2 Mandatory?"
CFG_CARDSAVE_CV2MANDATORY_DESC="Force asking the user for a CV2 Code"
CFG_CARDSAVE_ADDRESS1MANDATORY_NAME="Address Mandatory?"
CFG_CARDSAVE_ADDRESS1MANDATORY_DESC="Force asking the user for an address"
CFG_CARDSAVE_CITYMANDATORY_NAME="City Mandatory?"
CFG_CARDSAVE_CITYMANDATORY_DESC="Force asking the user for a city"
CFG_CARDSAVE_POSTCODEMANDATORY_NAME="Post Code Mandatory?"
CFG_CARDSAVE_POSTCODEMANDATORY_DESC="Force asking the user for a post code"
CFG_CARDSAVE_STATEMANDATORY_NAME="State Mandatory?"
CFG_CARDSAVE_STATEMANDATORY_DESC="Force asking the user for a state"
CFG_CARDSAVE_COUNTRYMANDATORY_NAME="Country Mandatory?"
CFG_CARDSAVE_COUNTRYMANDATORY_DESC="Force asking the user for a country"
