<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>File Source for debug_test.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="../elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_FAQ.html">FAQ</a></p>
					<p><a href="../ric_INSTALL.html">INSTALL</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file debug_test.php</h1>
<p>Documentation is available at <a href="../PHP_Debug/_tests_debug_test_php.html">debug_test.php</a></p>
<div class="src-code"><span class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Full Tutorial</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Debug</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@filesource</span></li>
<li><a name="a7"></a><span class="src-doc"> */ </span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a><span class="src-comm">// Global var</span></li>
<li><a name="a10"></a><span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'../includes/setup.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a11"></a>&nbsp;</li>
<li><a name="a12"></a><span class="src-comm">// Include the Debug Class</span></li>
<li><a name="a13"></a><span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-var">$debugClassLocation</span>/<span class="src-id">debug</span>.<span class="src-id">php</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a14"></a>&nbsp;</li>
<li><a name="a15"></a><span class="src-comm">// Current file</span></li>
<li><a name="a16"></a><span class="src-var">$file </span>= <span class="src-str">'debug_test.php'</span><span class="src-sym">;</span></li>
<li><a name="a17"></a>&nbsp;</li>
<li><a name="a18"></a><span class="src-comm">// Create the debug object</span></li>
<li><a name="a19"></a><span class="src-var">$Dbg </span>= <span class="src-sym">&amp;</span><span class="src-key">new </span><span class="src-id"><a href="../PHP_Debug/Debug.html">Debug</a></span><span class="src-sym">(</span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBG_MODE_FULL">DBG_MODE_FULL</a></span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a><span class="src-comm">// Generate XHTML</span></li>
<li><a name="a22"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">genXHTMLOutput </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>&nbsp;</li>
<li><a name="a24"></a>&nbsp;</li>
<li><a name="a25"></a><span class="src-doc">/**</span></li>
<li><a name="a26"></a><span class="src-doc"> * Begin output</span></li>
<li><a name="a27"></a><span class="src-doc"> */ </span></li>
<li><a name="a28"></a>print<span class="src-sym">(</span><span class="src-str">'&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>&nbsp;</li>
<li><a name="a30"></a><span class="src-php">?&gt;</span></li>
<li><a name="a31"></a>&nbsp;</li>
<li><a name="a32"></a>&lt;!DOCTYPE html </li>
<li><a name="a33"></a>     PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</li>
<li><a name="a34"></a>     &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</li>
<li><a name="a35"></a>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;fr&quot;&gt;     </li>
<li><a name="a36"></a>  &lt;head&gt;  </li>
<li><a name="a37"></a>    &lt;title&gt;PHP_Debug :: Hello World !!&lt;/title&gt;</li>
<li><a name="a38"></a>    &lt;style type=&quot;text/css&quot;&gt;</li>
<li><a name="a39"></a>    body {</li>
<li><a name="a40"></a>        background-color:#FFFFFF;</li>
<li><a name="a41"></a>        padding:1px;</li>
<li><a name="a42"></a>        margin:1px;</li>
<li><a name="a43"></a>    }</li>
<li><a name="a44"></a>    img {</li>
<li><a name="a45"></a>        border-width:0 0 0 0;</li>
<li><a name="a46"></a>    }    </li>
<li><a name="a47"></a>    hr {</li>
<li><a name="a48"></a>        height:             1px;</li>
<li><a name="a49"></a>        border-style:       solid;</li>
<li><a name="a50"></a>        border-color:       #c0c0c0;</li>
<li><a name="a51"></a>        margin-top:         10px;</li>
<li><a name="a52"></a>        margin-bottom:      10px;</li>
<li><a name="a53"></a>    }</li>
<li><a name="a54"></a>    &lt;/style&gt;</li>
<li><a name="a55"></a>  </li>
<li><a name="a56"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a><span class="src-doc">/**</span></li>
<li><a name="a59"></a><span class="src-doc"> * Generate StyleSheet</span></li>
<li><a name="a60"></a><span class="src-doc"> */</span></li>
<li><a name="a61"></a>print<span class="src-sym">(</span><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">generateStyleSheet</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>&nbsp;</li>
<li><a name="a63"></a><span class="src-php">?&gt;</span></li>
<li><a name="a64"></a>&nbsp;</li>
<li><a name="a65"></a>  &lt;/head&gt;</li>
<li><a name="a66"></a>  &lt;body&gt;</li>
<li><a name="a67"></a>  </li>
<li><a name="a68"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a69"></a>&nbsp;</li>
<li><a name="a71"></a><span class="src-comm">// == Change default settings of debug object =================================</span></li>
<li><a name="a72"></a><span class="src-comm">// Set url of view source script</span></li>
<li><a name="a72"></a>&nbsp;</li>
<li><a name="a73"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">ViewSourceScriptPath </span>= <span class="src-str">&quot;../sources&quot;</span><span class="src-sym">;</span></li>
<li><a name="a74"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">ViewSourceScriptName </span>= <span class="src-str">&quot;source.php&quot;</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>&nbsp;</li>
<li><a name="a76"></a><span class="src-comm">// Set PHPMyAdmin config</span></li>
<li><a name="a77"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">setPhpMyAdminUrl</span><span class="src-sym">(</span><span class="src-str">&quot;http://127.0.0.1/mysql&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a78"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">setDatabaseName</span><span class="src-sym">(</span><span class="src-str">&quot;mysql&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a79"></a>&nbsp;</li>
<li><a name="a80"></a><span class="src-comm">// Use _REQUEST array instead of _GET + _POST + _FILES + _COOKIE arrays</span></li>
<li><a name="a81"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">UseRequestArr </span>= <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a82"></a>&nbsp;</li>
<li><a name="a83"></a><span class="src-comm">// Set Max query line length to display big queries on multiple line</span></li>
<li><a name="a84"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">maxQueryLineLength </span>= <span class="src-num">110</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>&nbsp;</li>
<li><a name="a86"></a>&nbsp;</li>
<li><a name="a87"></a><span class="src-comm">// Some display</span></li>
<li><a name="a88"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;div align=\&quot;center\&quot;&gt;&lt;h1&gt;&amp;laquo; PHP_Debug :: Hello World !! &amp;raquo;&lt;/h1&gt;&lt;/div&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;div&gt;&lt;hr&gt;&lt;h2&gt;Click &lt;a href=\&quot;../sources/source.php?script=&quot;</span>. <span class="src-var">$HTTP_SERVER_VARS</span><span class="src-sym">[</span><span class="src-str">'SCRIPT_FILENAME'</span><span class="src-sym">]</span>. <span class="src-str">&quot;\&quot;&gt;here&lt;/a&gt; to see the source code of this page.&lt;/h2&gt;&lt;/div&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>&nbsp;</li>
<li><a name="a91"></a>&nbsp;</li>
<li><a name="a93"></a><span class="src-comm">// == Then we can add debug infos :) ==========================================</span></li>
<li><a name="a94"></a><span class="src-comm">// Add current processed file</span></li>
<li><a name="a94"></a>&nbsp;</li>
<li><a name="a95"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_CURRENTFILE">DBGLINE_CURRENTFILE</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a96"></a>&nbsp;</li>
<li><a name="a97"></a><span class="src-comm">// Define Action</span></li>
<li><a name="a98"></a><span class="src-var">$action </span>= <span class="src-str">'PHP_DEBUG_BASIC'</span><span class="src-sym">;</span></li>
<li><a name="a99"></a><span class="src-comm">// Debug current action processed</span></li>
<li><a name="a100"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-var">$action</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_PAGEACTION">DBGLINE_PAGEACTION</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a101"></a>&nbsp;</li>
<li><a name="a102"></a>&nbsp;</li>
<li><a name="a103"></a><span class="src-comm">// This the simplest debug info ( see full doc for debugline type constants )</span></li>
<li><a name="a104"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-str">&quot;This is my first debug info !&quot;</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a105"></a>&nbsp;</li>
<li><a name="a106"></a>&nbsp;</li>
<li><a name="a107"></a><span class="src-comm">// Let's debug a query</span></li>
<li><a name="a108"></a><span class="src-var">$field </span>= <span class="src-str">'host, user'</span><span class="src-sym">;</span></li>
<li><a name="a109"></a><span class="src-var">$table </span>= <span class="src-str">'USERS'</span><span class="src-sym">;</span></li>
<li><a name="a110"></a><span class="src-var">$sql </span>= <span class="src-str">&quot;</span><span class="src-id">SELECT</span> * <span class="src-id">FROM </span><span class="src-var">$table</span><span class="src-str">&quot;</span><span class="src-sym">;</span></li>
<li><a name="a111"></a><span class="src-var">$badsql </span>= <span class="src-str">&quot;SELECT * F ,sdROM USERS;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a112"></a>&nbsp;</li>
<li><a name="a113"></a>&nbsp;</li>
<li><a name="a114"></a><span class="src-comm">// Add the query in the debug infos</span></li>
<li><a name="a115"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-var">$sql</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_QUERY">DBGLINE_QUERY</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a116"></a>&nbsp;</li>
<li><a name="a117"></a><span class="src-comm">// Now we ckeck the process time of the query, start timer</span></li>
<li><a name="a118"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">DebugPerf</span><span class="src-sym">(</span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_QUERY">DBGLINE_QUERY</a></span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>&nbsp;</li>
<li><a name="a120"></a><span class="src-comm">// ... Execute your query ... </span></li>
<li><a name="a121"></a><span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$i </span>= <span class="src-num">0 </span><span class="src-sym">; </span><span class="src-var">$i </span>&lt; <span class="src-num">100000 </span><span class="src-sym">; </span><span class="src-var">$i</span>++<span class="src-sym">) </span><span class="src-sym">{</span><span class="src-var">$z </span>= <span class="src-var">$i</span><span class="src-sym">;</span><span class="src-sym">}</span></li>
<li><a name="a123"></a><span class="src-comm">// ... Execute you query ...</span></li>
<li><a name="a124"></a><span class="src-comm">// Now we stop the timer ( same function with same parameter )</span></li>
<li><a name="a124"></a>&nbsp;</li>
<li><a name="a125"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">DebugPerf</span><span class="src-sym">(</span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_QUERY">DBGLINE_QUERY</a></span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a126"></a>&nbsp;</li>
<li><a name="a127"></a>&nbsp;</li>
<li><a name="a128"></a><span class="src-comm">// This the simplest debug info ( see full doc for debugline type constants )</span></li>
<li><a name="a129"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-str">&quot;Now test the &lt;b&gt;Pear::SQL_Parser&lt;/b&gt; (Pear must be enabled)&quot;</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a130"></a>&nbsp;</li>
<li><a name="a131"></a><span class="src-comm">// This the simplest debug info ( see full doc for debugline type constants )</span></li>
<li><a name="a132"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-str">&quot;to enable the SQL parser, set &lt;b&gt;DBG_VERSION&lt;/b&gt; to &lt;b&gt;DBG_VERSION_PEAR&lt;/b&gt; in debug.php (top of the file)&quot;</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a133"></a>&nbsp;</li>
<li><a name="a134"></a><span class="src-comm">// Add a query with a parse error</span></li>
<li><a name="a135"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-var">$badsql</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_QUERY">DBGLINE_QUERY</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a136"></a>&nbsp;</li>
<li><a name="a137"></a>&nbsp;</li>
<li><a name="a139"></a><span class="src-comm">// Check CPU Process time of a part of code</span></li>
<li><a name="a140"></a><span class="src-comm">// How many iterations ?</span></li>
<li><a name="a140"></a>&nbsp;</li>
<li><a name="a141"></a><span class="src-var">$PerfCpt </span>= <span class="src-num">300</span><span class="src-sym">;</span></li>
<li><a name="a142"></a>&nbsp;</li>
<li><a name="a143"></a><span class="src-comm">// Text of the debug info</span></li>
<li><a name="a144"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-id">Analyse the performance of a</span> &lt;<span class="src-id">b</span>&gt;<span class="src-id">for</span>&lt;/<span class="src-id">b</span>&gt; </li>
<li><a name="a145"></a>                    <span class="src-id">statement of </span><span class="src-var">$PerfCpt </span><span class="src-id">iterations</span>.<span class="src-str">&quot;</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></span><span class="src-sym">,</span></li>
<li><a name="a146"></a>                __FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a147"></a>&nbsp;</li>
<li><a name="a148"></a><span class="src-comm">// Start the process time evaluation</span></li>
<li><a name="a149"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">DebugPerf</span><span class="src-sym">(</span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a150"></a><span class="src-var">$z </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a151"></a><span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$i </span>= <span class="src-num">0 </span><span class="src-sym">; </span><span class="src-var">$i </span>&lt; <span class="src-var">$PerfCpt </span><span class="src-sym">; </span><span class="src-var">$i</span>++<span class="src-sym">)</span></li>
<li><a name="a152"></a><span class="src-sym">{</span></li>
<li><a name="a153"></a>    <span class="src-var">$z </span>= <span class="src-var">$i</span><span class="src-sym">;</span></li>
<li><a name="a154"></a>    <span class="src-comm">// ... your code ...</span></li>
<li><a name="a155"></a><span class="src-sym">}</span></li>
<li><a name="a156"></a><span class="src-comm">// Stop the process time evaluation</span></li>
<li><a name="a157"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">DebugPerf</span><span class="src-sym">(</span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a158"></a>&nbsp;</li>
<li><a name="a159"></a>&nbsp;</li>
<li><a name="a160"></a><span class="src-comm">// Let's debug an array...</span></li>
<li><a name="a161"></a><span class="src-comm">// We can also call this function with debug object  </span></li>
<li><a name="a162"></a><span class="src-comm">//   &quot;Dbg-&gt;DumpArr($arr,'Debug Variable $arr (array) Function DumpArr()');&quot;</span></li>
<li><a name="a163"></a>&nbsp;</li>
<li><a name="a162"></a>&nbsp;</li>
<li><a name="a163"></a>&nbsp;</li>
<li><a name="a164"></a><span class="src-var">$arr </span>= <span class="src-key">array</span><span class="src-sym">(    </span><span class="src-key">array</span><span class="src-sym">(     </span><span class="src-num">1 </span>=&gt; <span class="src-str">&quot;aaaaaaa&quot; </span><span class="src-sym">, </span></li>
<li><a name="a165"></a>                         <span class="src-num">2 </span>=&gt; <span class="src-str">&quot;bbbbb&quot; </span><span class="src-sym">) </span><span class="src-sym">, </span></li>
<li><a name="a166"></a>&nbsp;</li>
<li><a name="a167"></a>                <span class="src-key">array</span><span class="src-sym">(    </span><span class="src-num">7 </span>=&gt; <span class="src-str">&quot;ccccccc&quot; </span><span class="src-sym">, </span></li>
<li><a name="a168"></a>                        <span class="src-num">8 </span>=&gt; <span class="src-str">&quot;dddddd&quot; </span><span class="src-sym">)</span><span class="src-sym">, </span></li>
<li><a name="a169"></a>                        </li>
<li><a name="a170"></a>                <span class="src-str">&quot;The Array Says...&quot; </span>=&gt; <span class="src-str">&quot;I'am an array, you can easly see what </span></li>
<li><a name="a171"></a><span class="src-str">                    is inside of me with PHP_Debug, This class rox !  :p&quot;</span></li>
<li><a name="a172"></a>            <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a173"></a>&nbsp;</li>
<li><a name="a174"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;hr&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a175"></a>&nbsp;</li>
<li><a name="a176"></a><span class="src-id"><a href="../PHP_Debug/Debug.html">Debug</a></span><span class="src-sym">::</span><a href="../PHP_Debug/Debug.html#methodDumpArr">DumpArr</a><span class="src-sym">(</span><span class="src-var">$arr</span><span class="src-sym">,</span><span class="src-str">'Debug Variable $arr (array) Function DumpArr()'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a177"></a>&nbsp;</li>
<li><a name="a178"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;hr&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a179"></a>&nbsp;</li>
<li><a name="a180"></a><span class="src-id"><a href="../PHP_Debug/Debug.html">Debug</a></span><span class="src-sym">::</span><a href="../PHP_Debug/Debug.html#methodDumpObj">DumpObj</a><span class="src-sym">(</span><span class="src-var">$arr</span><span class="src-sym">, </span><span class="src-str">'Debug Variable $arr (array) Function DumpObj() (same as DumpObj() if Pear is disabled)'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a181"></a>&nbsp;</li>
<li><a name="a182"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;hr&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a183"></a>&nbsp;</li>
<li><a name="a184"></a><span class="src-comm">// ... or include it in the debug infos.</span></li>
<li><a name="a185"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-var">$arr</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_OBJECT">DBGLINE_OBJECT</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">,</span><span class="src-str">'Debug Variable $arr </span></li>
<li><a name="a186"></a><span class="src-str">   (array) Function DumpObj(), (same as DumpObj() if Pear is disabled)'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a187"></a>&nbsp;</li>
<li><a name="a188"></a>&nbsp;</li>
<li><a name="a189"></a><span class="src-comm">// Now dislay the debug infos ( End of page or wherever you want )</span></li>
<li><a name="a190"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">DebugDisplay</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a191"></a>      </li>
<li><a name="a192"></a><span class="src-comm">// == Check documentation for full details. :) ================================</span></li>
<li><a name="a193"></a>&nbsp;</li>
<li><a name="a194"></a>&nbsp;</li>
<li><a name="a195"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a196"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</span></div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>