<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>File Source for source.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="../elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_FAQ.html">FAQ</a></p>
					<p><a href="../ric_INSTALL.html">INSTALL</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file source.php</h1>
<p>Documentation is available at <a href="../PHP_Debug/_sources_source_php.html">source.php</a></p>
<div class="src-code"><span class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Source.php : Show source of a php script</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span></li>
<li><a name="a5"></a><span class="src-doc"> * You can use your own source.php file, param is for file to view is $_REQUEST['script']</span></li>
<li><a name="a6"></a><span class="src-doc"> * /!\ Be carreful you must secure this page !!!! /!\</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span></li>
<li><a name="a8"></a><span class="src-doc"> * Don't forget to secure this script !</span></li>
<li><a name="a9"></a><span class="src-doc"> * With something like that or whatever you want ! :)</span></li>
<li><a name="a10"></a><span class="src-doc"> * </span></li>
<li><a name="a11"></a><span class="src-doc"> * if (!Rights::is_Admin())</span></li>
<li><a name="a12"></a><span class="src-doc"> * {</span></li>
<li><a name="a13"></a><span class="src-doc"> *      redirect_login();</span></li>
<li><a name="a14"></a><span class="src-doc"> *         exit;</span></li>
<li><a name="a15"></a><span class="src-doc"> * }</span></li>
<li><a name="a16"></a><span class="src-doc"> * </span></li>
<li><a name="a17"></a><span class="src-doc"> * Now uses external view source script :</span></li>
<li><a name="a18"></a><span class="src-doc"> * --&gt; http://aidan.dotgeek.org/lib/?file=PHP_Highlight.php</span></li>
<li><a name="a19"></a><span class="src-doc"> * </span></li>
<li><a name="a20"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@filesource</span></li>
<li><a name="a21"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Debug</span></li>
<li><a name="a22"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> Debug</span></li>
<li><a name="a23"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@since</span><span class="src-doc"> 10 Dec 2003</span></li>
<li><a name="a24"></a><span class="src-doc"> */</span></li>
<li><a name="a25"></a> </li>
<li><a name="a26"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../includes/setup.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a> </li>
<li><a name="a28"></a><span class="src-doc">/**</span></li>
<li><a name="a29"></a><span class="src-doc"> * Lang Var</span></li>
<li><a name="a30"></a><span class="src-doc"> */ </span></li>
<li><a name="a31"></a><span class="src-var">$txtScriptNameNeeded </span>= <span class="src-str">&quot;Script Name needed&quot;</span><span class="src-sym">;</span></li>
<li><a name="a32"></a><span class="src-var">$txtError </span>= <span class="src-str">&quot;ERROR&quot;</span><span class="src-sym">;</span></li>
<li><a name="a33"></a><span class="src-var">$txtViewSource </span>= <span class="src-str">&quot;View Source of&quot;</span><span class="src-sym">;</span></li>
<li><a name="a34"></a><span class="src-var">$txtWrongExt </span>= <span class="src-str">&quot;Only PHP or include script are allowed&quot;</span><span class="src-sym">;</span></li>
<li><a name="a35"></a> </li>
<li><a name="a36"></a><span class="src-doc">/**</span></li>
<li><a name="a37"></a><span class="src-doc"> * Other Var</span></li>
<li><a name="a38"></a><span class="src-doc"> */  </span></li>
<li><a name="a39"></a>&nbsp;</li>
<li><a name="a40"></a><span class="src-comm">// Start HTML</span></li>
<li><a name="a41"></a>print<span class="src-sym">(</span><span class="src-str">'</span></li>
<li><a name="a42"></a><span class="src-str">&lt;html&gt;</span></li>
<li><a name="a43"></a><span class="src-str">&lt;head&gt;</span></li>
<li><a name="a44"></a><span class="src-str">&lt;style type=&quot;text/css&quot; id=&quot;viewsourceStyleSheet&quot;&gt;</span></li>
<li><a name="a45"></a><span class="src-str">    li { color:#7B68EE; font-family:courier new,arial; }</span></li>
<li><a name="a46"></a><span class="src-str">    .lineNumber { color:#7B68EE; font-family:courier new,arial; }</span></li>
<li><a name="a47"></a><span class="src-str">    .sourcecode {</span></li>
<li><a name="a48"></a><span class="src-str">        margin-top: 10px;</span></li>
<li><a name="a49"></a><span class="src-str">        background-color: #F5F5F5;</span></li>
<li><a name="a50"></a><span class="src-str">        border: 1px solid #BBB;</span></li>
<li><a name="a51"></a><span class="src-str">        padding: 6px;</span></li>
<li><a name="a52"></a><span class="src-str">        width: 100% </span></li>
<li><a name="a53"></a><span class="src-str">    }</span></li>
<li><a name="a54"></a><span class="src-str">&lt;/style&gt;  </span></li>
<li><a name="a55"></a><span class="src-str">&lt;/head&gt;</span></li>
<li><a name="a56"></a><span class="src-str">&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a><span class="src-doc">/**</span></li>
<li><a name="a59"></a><span class="src-doc"> * Output Source</span></li>
<li><a name="a60"></a><span class="src-doc"> */ </span></li>
<li><a name="a61"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'script'</span><span class="src-sym">]</span><span class="src-sym">)</span></li>
<li><a name="a62"></a><span class="src-sym">{ </span></li>
<li><a name="a63"></a>   echo <span class="src-str">&quot;</span>&lt;<span class="src-id">br</span> /&gt;&lt;<span class="src-id">b</span>&gt;== <span class="src-var">$txtError</span> : <span class="src-var">$txtScriptNameNeeded</span>&lt;/<span class="src-id">b</span>&gt;&lt;<span class="src-id">br</span> /&gt;<span class="src-str">&quot;</span><span class="src-sym">;</span></li>
<li><a name="a64"></a><span class="src-sym">} </span></li>
<li><a name="a65"></a><span class="src-key">else </span></li>
<li><a name="a66"></a><span class="src-sym">{ </span></li>
<li><a name="a67"></a>    <span class="src-var">$script </span>= <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'script'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>    print<span class="src-sym">(</span><span class="src-str">&quot;</span>&lt;<span class="src-id">h3</span>&gt;== <span class="src-var">$txtViewSource</span> : <span class="src-str">&quot;</span>. <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'script'</span><span class="src-sym">] </span>.<span class="src-str">&quot;&lt;/h3&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a69"></a>&nbsp;</li>
<li><a name="a70"></a>   <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/ereg">ereg</a><span class="src-sym">(</span><span class="src-str">&quot;</span>(\.<span class="src-id">php</span>|\.<span class="src-id">inc</span>|\.<span class="src-id">tpl</span>|\.<span class="src-id">txt</span>)$<span class="src-str">&quot;</span><span class="src-sym">, </span><span class="src-var">$script</span><span class="src-sym">))</span></li>
<li><a name="a71"></a>   <span class="src-sym">{</span></li>
<li><a name="a72"></a>        print<span class="src-sym">(</span><span class="src-str">&quot;&lt;div class=\&quot;sourcecode\&quot;&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a73"></a>&nbsp;</li>
<li><a name="a74"></a>        <span class="src-var">$h </span>= <span class="src-key">new </span><span class="src-id">PHP_Highlight</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>        <span class="src-var">$h</span><span class="src-sym">-&gt;</span><span class="src-id">loadFile</span><span class="src-sym">(</span><span class="src-var">$script</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a76"></a>        <span class="src-var">$h</span><span class="src-sym">-&gt;</span><span class="src-id">toHtml</span><span class="src-sym">(</span><span class="src-id">false</span><span class="src-sym">, </span><span class="src-id">true</span><span class="src-sym">, </span><span class="src-id">null</span><span class="src-sym">, </span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a77"></a>&nbsp;</li>
<li><a name="a78"></a>        print<span class="src-sym">(</span><span class="src-str">'&lt;/div&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a79"></a>   <span class="src-sym">}</span></li>
<li><a name="a80"></a>   <span class="src-key">else </span></li>
<li><a name="a81"></a>       print<span class="src-sym">(</span><span class="src-str">&quot;</span>&lt;<span class="src-id">b</span>&gt;== <span class="src-var">$txtError</span> : <span class="src-var">$txtWrongExt</span>&lt;/<span class="src-id">b</span>&gt;<span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a82"></a><span class="src-sym">}</span></li>
<li><a name="a83"></a>&nbsp;</li>
<li><a name="a84"></a><span class="src-comm">// Close HTML</span></li>
<li><a name="a85"></a>print<span class="src-sym">(</span><span class="src-str">'&lt;/body&gt;&lt;/html&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a86"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</span></div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:26 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>