<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>File Source for debug_test_min.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="../elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_FAQ.html">FAQ</a></p>
					<p><a href="../ric_INSTALL.html">INSTALL</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file debug_test_min.php</h1>
<p>Documentation is available at <a href="../PHP_Debug/_tests_debug_test_min_php.html">debug_test_min.php</a></p>
<div class="src-code"><span class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Mini Tutorial</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Debug</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@filesource</span></li>
<li><a name="a7"></a><span class="src-doc"> */ </span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a><span class="src-doc">/**</span></li>
<li><a name="a10"></a><span class="src-doc"> */ </span></li>
<li><a name="a11"></a><span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'../sources/debug.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a12"></a><span class="src-comm">//include_once('E:\\Works\\PROJET~2\\01-WWW~1.COM\\wwwroot\\FUNCTI~1\\debug.php');</span></li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a><span class="src-var">$Dbg </span>= <span class="src-sym">&amp;</span><span class="src-key">new </span><span class="src-id"><a href="../PHP_Debug/Debug.html">Debug</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;h1&gt;PHP_Debug :: Hello World !!&lt;/h1&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a17"></a>&nbsp;</li>
<li><a name="a18"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-str">&quot;DEBUG INFO&quot;</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a19"></a>&nbsp;</li>
<li><a name="a20"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">DebugDisplay</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</span></div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>