<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>File Source for debug_test_min_xhtml.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="../elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_FAQ.html">FAQ</a></p>
					<p><a href="../ric_INSTALL.html">INSTALL</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file debug_test_min_xhtml.php</h1>
<p>Documentation is available at <a href="../PHP_Debug/_tests_debug_test_min_xhtml_php.html">debug_test_min_xhtml.php</a></p>
<div class="src-code"><span class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Mini Tutorial</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Debug</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@filesource</span></li>
<li><a name="a7"></a><span class="src-doc"> */ </span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a>print<span class="src-sym">(</span><span class="src-str">'&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a10"></a>&nbsp;</li>
<li><a name="a11"></a><span class="src-php">?&gt;</span></li>
<li><a name="a12"></a>&nbsp;</li>
<li><a name="a13"></a>&lt;!DOCTYPE html </li>
<li><a name="a14"></a>     PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</li>
<li><a name="a15"></a>     &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</li>
<li><a name="a16"></a>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;fr&quot;&gt;     </li>
<li><a name="a17"></a>  &lt;head&gt;  </li>
<li><a name="a18"></a>    &lt;title&gt;PHP_Debug :: Hello World !!&lt;/title&gt;</li>
<li><a name="a19"></a>    &lt;style type=&quot;text/css&quot;&gt;</li>
<li><a name="a20"></a>    body {</li>
<li><a name="a21"></a>        background-color:#FFFFFF;</li>
<li><a name="a22"></a>        padding:1px;</li>
<li><a name="a23"></a>        margin:1px;</li>
<li><a name="a24"></a>    }</li>
<li><a name="a25"></a>    img {</li>
<li><a name="a26"></a>        border-width:0 0 0 0;</li>
<li><a name="a27"></a>    }    </li>
<li><a name="a28"></a>    &lt;/style&gt;</li>
<li><a name="a29"></a>  </li>
<li><a name="a30"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a31"></a><span class="src-doc">/**</span></li>
<li><a name="a32"></a><span class="src-doc"> * Include Debug Class</span></li>
<li><a name="a33"></a><span class="src-doc"> */ </span></li>
<li><a name="a34"></a><span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'../sources/debug.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a35"></a><span class="src-comm">//include_once('E:\\Works\\PROJET~2\\01-WWW~1.COM\\wwwroot\\FUNCTI~1\\debug.php');</span></li>
<li><a name="a36"></a>&nbsp;</li>
<li><a name="a37"></a><span class="src-var">$Dbg </span>= <span class="src-sym">&amp;</span><span class="src-key">new </span><span class="src-id"><a href="../PHP_Debug/Debug.html">Debug</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>&nbsp;</li>
<li><a name="a39"></a><span class="src-doc">/**</span></li>
<li><a name="a40"></a><span class="src-doc"> * Generate StyleSheet</span></li>
<li><a name="a41"></a><span class="src-doc"> */</span></li>
<li><a name="a42"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">genXHTMLOutput </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a43"></a>print<span class="src-sym">(</span><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">generateStyleSheet</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a><span class="src-php">?&gt;</span></li>
<li><a name="a46"></a>&nbsp;</li>
<li><a name="a47"></a>  &lt;/head&gt;</li>
<li><a name="a48"></a>  &lt;body&gt;</li>
<li><a name="a49"></a>  &lt;div&gt;</li>
<li><a name="a50"></a>    &lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;</li>
<li><a name="a51"></a>       &lt;img src=&quot;../media/vxhtml10.png&quot; alt=&quot;Valid XHTML 1.0!&quot; height=&quot;31&quot; width=&quot;88&quot; /&gt;</li>
<li><a name="a52"></a>    &lt;/a&gt;     </li>
<li><a name="a53"></a>  &lt;/div&gt;</li>
<li><a name="a54"></a>  </li>
<li><a name="a55"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a56"></a>&nbsp;</li>
<li><a name="a57"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;div&gt;&lt;h1&gt;PHP_Debug :: Hello World !!&lt;/h1&gt;&lt;/div&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a58"></a>print<span class="src-sym">(</span><span class="src-str">&quot;&lt;div&gt;&lt;h2&gt;This page is XHTML 1.0 strict compliant.&lt;/h2&gt;&lt;/div&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>&nbsp;</li>
<li><a name="a60"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">addDebug</span><span class="src-sym">(</span><span class="src-str">&quot;DEBUG INFO&quot;</span><span class="src-sym">, </span><span class="src-id"><a href="../PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></span><span class="src-sym">, </span>__FILE__<span class="src-sym">, </span>__LINE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>&nbsp;</li>
<li><a name="a62"></a><span class="src-var">$Dbg</span><span class="src-sym">-&gt;</span><span class="src-id">DebugDisplay</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>&nbsp;</li>
<li><a name="a64"></a><span class="src-php">?&gt;</span></li>
<li><a name="a65"></a>&nbsp;</li>
<li><a name="a66"></a>  &lt;/body&gt;</li>
<li><a name="a67"></a>&lt;/html&gt;</li>
</ol></pre></div>
</span></div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>