<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Package PHP_Debug Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="ric_FAQ.html">FAQ</a></p>
					<p><a href="ric_INSTALL.html">INSTALL</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="PHP_Debug/_sources_debug_php.html">debug.php</a></span><br />
			<span style="padding-left: 1em;"><a href="PHP_Debug/_tests_debug_test_php.html">debug_test.php</a></span><br />
			<span style="padding-left: 1em;"><a href="PHP_Debug/_tests_debug_test_min_php.html">debug_test_min.php</a></span><br />
			<span style="padding-left: 1em;"><a href="PHP_Debug/_tests_debug_test_min_xhtml_php.html">debug_test_min_xhtml.php</a></span><br />
			<span style="padding-left: 1em;"><a href="PHP_Debug/_sources_source_php.html">source.php</a></span><br />
	  </div>
            <br />
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHP_Debug/Debug.html">Debug</a>    	 <br />
	    		<a href="PHP_Debug/DebugLine.html">DebugLine</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHP_Debug</h1>
	[ <a href="elementindex_PHP_Debug.html#a">a</a> ]
	[ <a href="elementindex_PHP_Debug.html#b">b</a> ]
	[ <a href="elementindex_PHP_Debug.html#c">c</a> ]
	[ <a href="elementindex_PHP_Debug.html#d">d</a> ]
	[ <a href="elementindex_PHP_Debug.html#e">e</a> ]
	[ <a href="elementindex_PHP_Debug.html#g">g</a> ]
	[ <a href="elementindex_PHP_Debug.html#h">h</a> ]
	[ <a href="elementindex_PHP_Debug.html#m">m</a> ]
	[ <a href="elementindex_PHP_Debug.html#p">p</a> ]
	[ <a href="elementindex_PHP_Debug.html#r">r</a> ]
	[ <a href="elementindex_PHP_Debug.html#s">s</a> ]
	[ <a href="elementindex_PHP_Debug.html#u">u</a> ]
	[ <a href="elementindex_PHP_Debug.html#v">v</a> ]
	[ <a href="elementindex_PHP_Debug.html#_">_</a> ]
<br /><br />
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_ProcessTimeString</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$_ProcessTimeString">DebugLine::$_ProcessTimeString</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Process time infos if applicable</dd>
					</dl>
	</div>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$applySpanStyle</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$applySpanStyle">DebugLine::$applySpanStyle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Most of the time we will display a global span style for the debug  cell but we must be able to desactive it in order to preserve XHTML  compliance (DBGLINE_SEARCH for exemple)</dd>
							<dt><b>addDebug</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodaddDebug">Debug::addDebug()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;addDebug() : Build a new debug line info.</dd>
							<dt><b>addRequiredFilesPattern</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodaddRequiredFilesPattern">Debug::addRequiredFilesPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;addRequiredFilesPattern() : Add a remove pattern to remove pattern array.</dd>
							<dt><b>applyTextStyle</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/DebugLine.html#methodapplyTextStyle">DebugLine::applyTextStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;applyTextStyle() : Apply a style to a string</dd>
					</dl>
	</div>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>breakString</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/DebugLine.html#methodbreakString">DebugLine::breakString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;breakString() : Add Carriage return to a string</dd>
					</dl>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$CellBoldStatus</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$CellBoldStatus">DebugLine::$CellBoldStatus</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bold style for debug info cell</dd>
							<dt><b>$CellBoldStatus</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$CellBoldStatus">Debug::$CellBoldStatus</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bold style for DebugType : $DebugType =&gt; Bold Style</dd>
							<dt><b>$CellColor</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$CellColor">DebugLine::$CellColor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Background Color for debug info cell</dd>
							<dt><b>$CellColors</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$CellColors">Debug::$CellColors</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Color for DebugType : $DebugType =&gt; Color Code of text</dd>
							<dt><b>CancelPerf</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodCancelPerf">Debug::CancelPerf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CancelPerf() : Cancel a process time monitoring, error or misc exception</dd>
							<dt><b>colorizeFont</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/DebugLine.html#methodcolorizeFont">DebugLine::colorizeFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;colorizeFont() : Function that colorize a string with a given color</dd>
							<dt><b>CR</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineCR">CR</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$DatabaseName</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$DatabaseName">Debug::$DatabaseName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of database that we are working on</dd>
							<dt><b>$DatabaseName</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$DatabaseName">DebugLine::$DatabaseName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of database that we are working on</dd>
							<dt><b>$DebugDisplayString</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$DebugDisplayString">DebugLine::$DebugDisplayString</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formatted Debug info</dd>
							<dt><b>$DebugMode</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$DebugMode">Debug::$DebugMode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Debug Mode</dd>
							<dt><b>$DebugObjectID</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$DebugObjectID">Debug::$DebugObjectID</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ID of debug object (0 = First object)</dd>
							<dt><b>$DebugType</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$DebugType">DebugLine::$DebugType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Debug Type</dd>
							<dt><b>$DebugTypeLabel</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$DebugTypeLabel">Debug::$DebugTypeLabel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lables Color for DebugType : $DebugType =&gt; Color Code of text</dd>
							<dt><b>$DefaultCellBackColor</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$DefaultCellBackColor">DebugLine::$DefaultCellBackColor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default Backgourd cell color</dd>
							<dt><b>$DisableCredits</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$DisableCredits">Debug::$DisableCredits</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable Credits in debug infos.</dd>
							<dt><b>$DisplayTypeInSearch</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$DisplayTypeInSearch">Debug::$DisplayTypeInSearch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bold style for DebugType : $DebugType =&gt; Bold Style</dd>
							<dt><b>DBGLINE_ANY</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_ANY">DBGLINE_ANY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DEBUG LINE Types</dd>
							<dt><b>DBGLINE_APPERROR</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_APPERROR">DBGLINE_APPERROR</a></dd>
							<dt><b>DBGLINE_ARRAY</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_ARRAY">DBGLINE_ARRAY</a></dd>
							<dt><b>DBGLINE_CREDITS</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_CREDITS">DBGLINE_CREDITS</a></dd>
							<dt><b>DBGLINE_CURRENTFILE</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_CURRENTFILE">DBGLINE_CURRENTFILE</a></dd>
							<dt><b>DBGLINE_DEFAULT</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_DEFAULT">DBGLINE_DEFAULT</a></dd>
							<dt><b>DBGLINE_ENV</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_ENV">DBGLINE_ENV</a></dd>
							<dt><b>DBGLINE_ERRORALERT</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_ERRORALERT">DBGLINE_ERRORALERT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DBGLINE_ERRORALERT, default error message for DBGLINE_APPERROR debug line type</dd>
							<dt><b>DBGLINE_OBJECT</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_OBJECT">DBGLINE_OBJECT</a></dd>
							<dt><b>DBGLINE_PAGEACTION</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_PAGEACTION">DBGLINE_PAGEACTION</a></dd>
							<dt><b>DBGLINE_PROCESSPERF</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_PROCESSPERF">DBGLINE_PROCESSPERF</a></dd>
							<dt><b>DBGLINE_QUERY</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_QUERY">DBGLINE_QUERY</a></dd>
							<dt><b>DBGLINE_QUERY_REL</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_QUERY_REL">DBGLINE_QUERY_REL</a></dd>
							<dt><b>DBGLINE_SEARCH</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_SEARCH">DBGLINE_SEARCH</a></dd>
							<dt><b>DBGLINE_SQLPARSE</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_SQLPARSE">DBGLINE_SQLPARSE</a></dd>
							<dt><b>DBGLINE_STD</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_STD">DBGLINE_STD</a></dd>
							<dt><b>DBGLINE_TEMPLATES</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBGLINE_TEMPLATES">DBGLINE_TEMPLATES</a></dd>
							<dt><b>DBG_CREDITS</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_CREDITS">DBG_CREDITS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is a constant for the credits. For me :p</dd>
							<dt><b>DBG_GLOBAL_COOKIE</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_GLOBAL_COOKIE">DBG_GLOBAL_COOKIE</a></dd>
							<dt><b>DBG_GLOBAL_FILES</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_GLOBAL_FILES">DBG_GLOBAL_FILES</a></dd>
							<dt><b>DBG_GLOBAL_GET</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_GLOBAL_GET">DBG_GLOBAL_GET</a><br>&nbsp;&nbsp;&nbsp;&nbsp;These are constants to define Super array environment variables</dd>
							<dt><b>DBG_GLOBAL_GLOBALS</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_GLOBAL_GLOBALS">DBG_GLOBAL_GLOBALS</a></dd>
							<dt><b>DBG_GLOBAL_POST</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_GLOBAL_POST">DBG_GLOBAL_POST</a></dd>
							<dt><b>DBG_GLOBAL_REQUEST</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_GLOBAL_REQUEST">DBG_GLOBAL_REQUEST</a></dd>
							<dt><b>DBG_GLOBAL_SESSION</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_GLOBAL_SESSION">DBG_GLOBAL_SESSION</a></dd>
							<dt><b>DBG_MODE_AUTO</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_MODE_AUTO">DBG_MODE_AUTO</a></dd>
							<dt><b>DBG_MODE_DEFAULT</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_MODE_DEFAULT">DBG_MODE_DEFAULT</a></dd>
							<dt><b>DBG_MODE_FULL</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_MODE_FULL">DBG_MODE_FULL</a></dd>
							<dt><b>DBG_MODE_OFF</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_MODE_OFF">DBG_MODE_OFF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DBG_MODE Constants, define the different available debug modes.</dd>
							<dt><b>DBG_MODE_QUERY</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_MODE_QUERY">DBG_MODE_QUERY</a></dd>
							<dt><b>DBG_MODE_QUERYTEMP</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_MODE_QUERYTEMP">DBG_MODE_QUERYTEMP</a></dd>
							<dt><b>DBG_MODE_USERPERF</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_MODE_USERPERF">DBG_MODE_USERPERF</a></dd>
							<dt><b>DBG_RELEASE</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_RELEASE">DBG_RELEASE</a></dd>
							<dt><b>DBG_VERSION</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_VERSION">DBG_VERSION</a></dd>
							<dt><b>DBG_VERSION_DEFAULT</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_VERSION_DEFAULT">DBG_VERSION_DEFAULT</a></dd>
							<dt><b>DBG_VERSION_PEAR</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_VERSION_PEAR">DBG_VERSION_PEAR</a></dd>
							<dt><b>DBG_VERSION_STANDALONE</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDBG_VERSION_STANDALONE">DBG_VERSION_STANDALONE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Possible version of class Debug</dd>
							<dt><b>Debug</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodDebug">Debug::Debug()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Debug() : Constructor of Debug object</dd>
							<dt><b>Debug</b></dt>
				<dd>in file debug.php, class <a href="PHP_Debug/Debug.html">Debug</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Debug : Main class that manage debug and debugline objects</dd>
							<dt><b>DebugDisplay</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodDebugDisplay">Debug::DebugDisplay()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DebugDisplay() : This is the function to display debug infos</dd>
							<dt><b>DebugLine</b></dt>
				<dd>in file debug.php, class <a href="PHP_Debug/DebugLine.html">DebugLine</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DebugLine : Class that describe debug line informations</dd>
							<dt><b>DebugLine</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/DebugLine.html#methodDebugLine">DebugLine::DebugLine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DebugLine() Constructor of class</dd>
							<dt><b>DEBUGLINE_BOLD_CLOSE</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDEBUGLINE_BOLD_CLOSE">DEBUGLINE_BOLD_CLOSE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DBGLINE_BOLD, constants for bold status function</dd>
							<dt><b>DEBUGLINE_BOLD_OPEN</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDEBUGLINE_BOLD_OPEN">DEBUGLINE_BOLD_OPEN</a></dd>
							<dt><b>DebugPerf</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodDebugPerf">Debug::DebugPerf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DebugPerf() : Get process time and stats about database processing.</dd>
							<dt><b>delRequiredFilesPattern</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methoddelRequiredFilesPattern">Debug::delRequiredFilesPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;delRequiredFilesPattern() : Del a remove pattern from remove pattern array.</dd>
							<dt><b>DumpArr</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodDumpArr">Debug::DumpArr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DumpArr() : Display all content of an array</dd>
							<dt><b>DumpObj</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodDumpObj">Debug::DumpObj()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DumpObj() : Debug an object or array with Var_Dump pear package</dd>
							<dt><b>DUMP_ARR_DISP</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDUMP_ARR_DISP">DUMP_ARR_DISP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;These are constant for DumpArr() and DumpObj() functions.</dd>
							<dt><b>DUMP_ARR_OBJNAME</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDUMP_ARR_OBJNAME">DUMP_ARR_OBJNAME</a></dd>
							<dt><b>DUMP_ARR_STR</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDUMP_ARR_STR">DUMP_ARR_STR</a></dd>
							<dt><b>DUMP_ARR_TABNAME</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineDUMP_ARR_TABNAME">DUMP_ARR_TABNAME</a></dd>
							<dt><b>debug.php</b></dt>
				<dd>procedural page <a href="PHP_Debug/_sources_debug_php.html">debug.php</a></dd>
							<dt><b>debug_test_min.php</b></dt>
				<dd>procedural page <a href="PHP_Debug/_tests_debug_test_min_php.html">debug_test_min.php</a></dd>
							<dt><b>debug_test_min_xhtml.php</b></dt>
				<dd>procedural page <a href="PHP_Debug/_tests_debug_test_min_xhtml_php.html">debug_test_min_xhtml.php</a></dd>
							<dt><b>debug_test.php</b></dt>
				<dd>procedural page <a href="PHP_Debug/_tests_debug_test_php.html">debug_test.php</a></dd>
					</dl>
	</div>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$EnablePhpMyAdminLinks</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$EnablePhpMyAdminLinks">Debug::$EnablePhpMyAdminLinks</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable or not PhpMyAdmin direct links for queries</dd>
							<dt><b>$EnableSearch</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$EnableSearch">Debug::$EnableSearch</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable search in debug</dd>
					</dl>
	</div>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>$genXHTMLOutput</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$genXHTMLOutput">Debug::$genXHTMLOutput</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Variable to tell if we must generate a XHML 1.0 Strict output</dd>
							<dt><b>generateStyleSheet</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgenerateStyleSheet">Debug::generateStyleSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;generateStyleSheet()</dd>
							<dt><b>getBoldCodeType</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetBoldCodeType">Debug::getBoldCodeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getBoldCodeType() : Retrieve Bold cell status of the debug cell</dd>
							<dt><b>getColorCodeClass</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetColorCodeClass">Debug::getColorCodeClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getColorCodeClass() : Retrieve color code class from a color</dd>
							<dt><b>getColorCodeType</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetColorCodeType">Debug::getColorCodeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getColorCodeType() : Retrieve color code of the debug cell</dd>
							<dt><b>getDatabaseName</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetDatabaseName">Debug::getDatabaseName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getDatabaseName() : Get the name of database</dd>
							<dt><b>getDebugLineString</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/DebugLine.html#methodgetDebugLineString">DebugLine::getDebugLineString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getDebugLineString() : Return Formated debug infos</dd>
							<dt><b>getDebugMode</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetDebugMode">Debug::getDebugMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getDebugMode() : Return current debug mode</dd>
							<dt><b>getElapsedTime</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetElapsedTime">Debug::getElapsedTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getElapsedTime() : get elapsed time between 2 timestamp</dd>
							<dt><b>getMaxQueryLineLength</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetMaxQueryLineLength">Debug::getMaxQueryLineLength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getMaxQueryLineLength() : Get max query line length</dd>
							<dt><b>getMicroTime</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetMicroTime">Debug::getMicroTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getMicroTime() : Return micotime from a timestamp</dd>
							<dt><b>getPhpMyAdminStatus</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetPhpMyAdminStatus">Debug::getPhpMyAdminStatus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getPhpMyAdminStatus() : Get PhpmyAdmin status</dd>
							<dt><b>getPhpMyAdminUrl</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/DebugLine.html#methodgetPhpMyAdminUrl">DebugLine::getPhpMyAdminUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getPhpMyAdminUrl() : Return url of PhpmyAdmin</dd>
							<dt><b>getPhpMyAdminUrl</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetPhpMyAdminUrl">Debug::getPhpMyAdminUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getPhpMyAdminUrl() : Get the url of PhpmyAdmin</dd>
							<dt><b>getProcessTime</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetProcessTime">Debug::getProcessTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getProcessTime() : Get global process time</dd>
							<dt><b>getTypeInSearch</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodgetTypeInSearch">Debug::getTypeInSearch()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getTypeInSearch() : Retrieve if debug type is displayed in search mode</dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$HtmlPostCell</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$HtmlPostCell">DebugLine::$HtmlPostCell</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HTML Cell end code</dd>
							<dt><b>$HtmlPreCell</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$HtmlPreCell">DebugLine::$HtmlPreCell</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HTML Cell start code</dd>
							<dt><b>$HtmlTableEnd</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$HtmlTableEnd">Debug::$HtmlTableEnd</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HTML end string to close HTML display for debug layout</dd>
							<dt><b>$HtmlTableStart</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$HtmlTableStart">Debug::$HtmlTableStart</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HTML Start String</dd>
					</dl>
	</div>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$maxQueryLineLength</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$maxQueryLineLength">Debug::$maxQueryLineLength</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Max Length of query to display on a single line</dd>
					</dl>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$PhpMyAdminUrl</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$PhpMyAdminUrl">Debug::$PhpMyAdminUrl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base URL of phpmyadmin</dd>
							<dt><b>$PhpMyAdminUrl</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/DebugLine.html#var$PhpMyAdminUrl">DebugLine::$PhpMyAdminUrl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base URL of phpmyadmin</dd>
							<dt><b>parseSQL</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodparseSQL">Debug::parseSQL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;parseSQL() : Function that parse a SQL String add a debug info if it is invalid</dd>
					</dl>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$RemoveTemplatesPattern</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$RemoveTemplatesPattern">Debug::$RemoveTemplatesPattern</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable, pattern removing in included files</dd>
							<dt><b>runUnitTests</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodrunUnitTests">Debug::runUnitTests()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;UniTtests() : Make the unit tests of the debug class</dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$ShowGlobals</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$ShowGlobals">Debug::$ShowGlobals</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable $globals var in debug</dd>
							<dt><b>$ShowTemplates</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$ShowTemplates">Debug::$ShowTemplates</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable, included and required files</dd>
							<dt><b>setBoldCodeType</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodsetBoldCodeType">Debug::setBoldCodeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setBoldCodeType() : Set Bold cell status of a debug type</dd>
							<dt><b>setColorCodeType</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodsetColorCodeType">Debug::setColorCodeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setColorCodeType() : Set color code of the debug cell type</dd>
							<dt><b>setDatabaseName</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodsetDatabaseName">Debug::setDatabaseName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setDatabaseName() : Set database name for phpmyadmin links</dd>
							<dt><b>setDebugMode</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodsetDebugMode">Debug::setDebugMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setDebugMode() : Set debug mode of Debug Object</dd>
							<dt><b>setMaxQueryLineLength</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodsetMaxQueryLineLength">Debug::setMaxQueryLineLength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setMaxQueryLineLength() : Set max query line length</dd>
							<dt><b>setPhpMyAdminStatus</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodsetPhpMyAdminStatus">Debug::setPhpMyAdminStatus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setPhpMyAdminStatus($status) : Set status of phpmyadmin</dd>
							<dt><b>setPhpMyAdminUrl</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodsetPhpMyAdminUrl">Debug::setPhpMyAdminUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setPhpMyAdminUrl() : Set the url of PhpmyAdmin</dd>
							<dt><b>setProcessTime</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/DebugLine.html#methodsetProcessTime">DebugLine::setProcessTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setProcessTime() : Process time string assignment function</dd>
							<dt><b>setTypeInSearch</b></dt>
				<dd>in file debug.php, method <a href="PHP_Debug/Debug.html#methodsetTypeInSearch">Debug::setTypeInSearch()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setTypeInSearch() : Set if debug type is displayed in search mode</dd>
							<dt><b>source.php</b></dt>
				<dd>procedural page <a href="PHP_Debug/_sources_source_php.html">source.php</a></dd>
							<dt><b>STR_N</b></dt>
				<dd>in file debug.php, constant <a href="PHP_Debug/_sources_debug_php.html#defineSTR_N">STR_N</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Eventual external constants</dd>
					</dl>
	</div>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$UseRequestArr</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$UseRequestArr">Debug::$UseRequestArr</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the use of $_REQUEST array instead of  $_POST + _$GET + $_COOKIE + $_FILES</dd>
					</dl>
	</div>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$ViewSourceScriptName</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$ViewSourceScriptName">Debug::$ViewSourceScriptName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;View Source script path</dd>
							<dt><b>$ViewSourceScriptPath</b></dt>
				<dd>in file debug.php, variable <a href="PHP_Debug/Debug.html#var$ViewSourceScriptPath">Debug::$ViewSourceScriptPath</a><br>&nbsp;&nbsp;&nbsp;&nbsp;View Source script path</dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>