<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CHANGELOG</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="ric_FAQ.html">FAQ</a></p>
					<p><a href="ric_INSTALL.html">INSTALL</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">CHANGELOG</h1>
<pre>
+-----------------------------------------------------------------------------+
+-- PHP_Debug : A simple and fast way to debug your PHP code                  |
+--                                                                           |
+-- Support : Vernet Loic (qrf_coil@yahoo.fr)                                 |
+-----------------------------------------------------------------------------+


== RELEASE &amp; CHANGES LOG [SourceForge ID] =====================================

--&gt; http://sourceforge.net/tracker/?atid=612377&amp;group_id=95715&amp;func=browse

/!\ = Major modification since previous release.

== V1.1.0 - May 2005 ==========================================================

OMG !! (finally i'am back to PHP !!!!!!!) Yesssssss ! :)

- [1202500] Improved global design, css style sheet used.
- [ 861991] Improved design of view source script, now using external script.
- [1202367] Pear::SQL_Parser integration (you must enable Pear see FAQ)
- [ 861919] Made output XHTML 1.0 strict compliant
- [ 861983] Customize wich debug infos to display, debugmode implemented.
- [1200031] Fixed font style when viewing source (source.php)
- [1196959] Fixed style in FireFox


== V1.0 - Jan 2004 ============================================================

(this version was never released)

- [865955] Change the way DebugDisplay() function is called 
    /!\ New syntax is : &lt;?php $Dbg-&gt;DebugDisplay() ?&gt;
    
- [861986] Now big queries are displayed on multiple lines 
    (length is parametrable) 
- [861988] Combo box to select only debug infos of a type
- [861994] Search is case sensitive or not via a checkbox
- [861981] Made source Code Pear standarts compliant
- [862998] New debugline type, DEBUGLINE_SQLPARSE, (for SQL parsing)
- [865778] Rewrite the way that Debug and DebugLine Object Communicate
    /!\ : Now debug object must be created with syntax : 
        &lt;?php $Dbg = &amp; new Debug(); ?&gt;

- [862026] Mode DBG_MODE_OFF desactivate all public functions
- [862998] New debugline type, DEBUGLINE_SQLPARSE, witch is for a SQL parse 
    error.
- [862838] Added an anchor to access directly debug infos with an htlm link
- [862011] Now all datas processing and formatting are made at debug display
- [862078] Distinct query and explain links from query string
- [861984] Enable or disable PHPMyAdmin links
- [861927] Distinct view source and edit link from source path

- Website :
	- Added a FAQ
	- Various modifications

- Renamed public functions :
	- getColorCode() -&gt; getColorCodeType()
	- getBoldCode() -&gt; getBoldCodeType()
	- UnitTests() -&gt; runUnitTests()

- Added public functions :
	- getColorCodeType($DebugLineType)
	- setColorCodeType($DebugLineType, $color)
	- getBoldCodeType($DebugLineType)
	- setBoldCodeType($DebugLineType, $BoldStatus)
	- getTypeInSearch($DebugLineType)
	- setTypeInSearch($DebugLineType, $Status)
	- getMaxQueryLineLength()
	- setMaxQueryLineLength($Length)
	- getPhpMyAdminStatus()
	- setPhpMyAdminStatus($status)
	- getDatabaseName()
	- setDatabaseName($DataBaseName)
	
- Public functions moved to private :
	- HighLightKeyWords() -&gt; _HighLightKeyWords()

- Private functions moved to public :
	- NONE


== BETA1.0 - 14 Dec 2003 ======================================================

- This is the initial release of the PHP_Debug Class


== END ========================================================================

</pre>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:13 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>