<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>INSTALL</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="ric_FAQ.html">FAQ</a></p>
					<p><a href="ric_INSTALL.html">INSTALL</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">INSTALL</h1>
<pre>
+-----------------------------------------------------------------------------+
+-- PHP_Debug : A simple and fast way to debug your PHP code                  |
+--                                                                           |
+-- Support : Vernet Loic (qrf_coil@yahoo.fr)                                 |
+-----------------------------------------------------------------------------+
 
 
== INSTALLATION INSTRUCTIONS ==================================================

For this version Pear is not mandatory (see http://pear.php.net)

- Active manually Pear by setting 

    define ('DBG_VERSION' , DBG_VERSION_PEAR ); // line 55 in debug.php
			
    - Pear Packages needed if Pear is activated : 
        - Var_Dump (http://pear.php.net/package/Var_Dump)
        
        - SQL_Parser (http://pear.php.net/package/SQL_Parser)

- Include the class in your php file. ( &quot;sources/debug.php&quot; )

- Things to do in order that view source functionnality works :
	1) Copy &quot;sources/source.php&quot; in a directory
	
	2) Line 26 replace include by your path to &quot;PHP_Highlight.php&quot; located
	in /includes

	3) Then update the following variables of the debug object :
		$Dbg-&gt;ViewSourceScriptPath = &quot;YourPathToViewSourceScript&quot;;
			// Default &quot;.&quot;

		$Dbg-&gt;ViewSourceScriptName = &quot;NameOfViewSourceScript&quot;;
			// Default &quot;source.php&quot;

- Things to do in order that direct links to PHPMyAdmin work :
	
	1) Update the path of Phpmyadmyn and database name
		$Dbg-&gt;PhpMyAdminUrl = &quot;http://127.0.0.1/mysql&quot;;
			// Default &quot;http://127.0.0.1/mysql&quot;

		$Dbg-&gt;DatabaseName = &quot;mysql&quot;;
			// Default &quot;mysql&quot;

== MINIMAL SYNOPSIS : tests/debug_test_min.php ================================

&lt;?php

include_once('debug.php');

$Dbg = &amp; new Debug();

print(&quot;&lt;h1&gt;PHP_Debug :: Hello World !!&lt;/h1&gt;&quot;);

$Dbg-&gt;addDebug(&quot;DEBUG INFO&quot;, DBGLINE_STD, __FILE__, __LINE__);

$Dbg-&gt;DebugDisplay();

?&gt;

== FULL SYNOPSIS ==============================================================

see (tests/debug_test.php)

</pre>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:13 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>