<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>README</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="ric_FAQ.html">FAQ</a></p>
					<p><a href="ric_INSTALL.html">INSTALL</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">README</h1>
<pre>
 * +--------------------------------------------------------------------------+
 * +-- PHP_Debug : A simple and fast way to debug your PHP code               |
 * +--                                                                        |
 * +-- Support : Vernet Loic (qrf_coil@yahoo.fr)                              |
 * +--------------------------------------------------------------------------+
 * |                                                                          |
 * | This PHP debug libray offers you the ability to debug your PHP code      |
 * |                                                                          |
 * | - Pear integration                                                       |
 * | - PHP Process time                                                       |
 * | - Database and query process time                                        |
 * | - Dump of all type of variable in a graphical way                        |
 * | - Functionnal debug                                                      |
 * | - Debug queries                                                          |
 * | - Show number of database queries executed                               |
 * | - Allow to search in all debug infos                                     |
 * | - Direct links to test queries in Phpmyadmin                             |
 * | - Show globals var ($GLOBALS, $_POST, $_GET ...)                         |
 * | - Enable or disable the debug infos you want to see                      |
 * | - Check performance of php code                                          |
 * | - Customize the general display of your debug                            |
 * | - ... ( see the doc for the complete specifications)                     |
 * +--------------------------------------------------------------------------+


== PHP_Debug Project infos ====================================================


== Project Home : Sourge Forge
	--&gt; http://sourceforge.net/projects/phpdebug/


== Project Maintainer(s)
	--&gt; https://sourceforge.net/users/c0il/

LEAD : COil (qrf_coil@yahoo.fr)  It's me ! :)

Send of all your HELP / SUPPORT / INSTALL / CHANGE request to me.


== Documentation
	--&gt; Check basic documentation in INSTALL
	--&gt; Check full doc in &quot;/documentation&quot; or &quot;/tests&quot; (exemples)


== Tutorials
	--&gt; Check tests directory.
	

== Installation Notes
	--&gt; Check INSTALL

	
== Changes Logs / Release
	--&gt; Check CHANGELOG


== Download / Check last version at :
	--&gt; http://sourceforge.net/project/showfiles.php?group_id=95715
	

== And What's next ?
	--&gt; Check TODO


== Mailing Lists
	--&gt; General : phpdebug-gen@lists.sourceforge.net


== PHP_Debug ==================================================================

</pre>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:13 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>