<?php
DEFINE ('_AEC_CART_MODULE_ROW_ITEM','Item');
DEFINE ('_AEC_CART_MODULE_ROW_COST','Cost');
DEFINE ('_AEC_CART_MODULE_ROW_AMOUNT','Quantity');
DEFINE ('_AEC_CART_MODULE_ROW_TOTAL','Total');
DEFINE ('_AEC_CART_MODULE_CART_EMPTY','Your cart is empty');
DEFINE ('_AEC_CART_MODULE_ITEMS_IN_CART','Items in cart');
?>
