; @version $Id: general.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - General stuff
; @copyright 2006-2011 Copyright (C) David Deutsch
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.2 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html or, at your option, any later version

AEC_VERSION="0.14.4"
AEC_REVISION="3344"