table.adminlist .pagination {
margin: 3px auto -10px !important;
}

table.adminlist .pagination a {
line-height: 24px;
}

table.adminlist .pagination i {
margin-top: 4px;
opacity: 0.8;
filter: alpha(opacity=80);
}

table.adminlist .pagination .off i {
opacity: 0.5;
filter: alpha(opacity=50);
}

.pagination div.limit {
height: inherit !important;
line-height: 28px !important;
margin: -2px 10px 0 !important;
}

div.limit select {
width: 48px;
padding: 1px;
margin-left: 8px;
background: #eee;
margin-top: 5px;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span,
.button2-left .blank a,
.button2-right .blank a,
.button2-left .blank span,
.button2-right .blank span {
line-height: 25px;
}

.button2-left, .button2-right, .button2-left div, .button2-right div {
background: none !important;
}

.button2-right .start,
.button2-right.off .start,
.button2-right .prev,
.button2-right.off .prev {
background: none !important;
}

.button2-left.off .end,
.button2-left .end,
.button2-left.off .next,
.button2-left .next,
.button2-left .page,
.button2-left .blank {
background: none !important;
}

.button2-right a, .button2-right span,
.button2-left a, .button2-left span {
padding: 0;
}

div.button2-right span,
div.button2-left span,
div.button2-right a,
div.button2-left a {
padding: 0 12px;
}

div.page span,
div.page a,
div.button2-right a,
div.button2-left a {
border-width: 1px;
color: #555;
margin: 0 2px;
border-radius: 3px;
text-shadow: 0 0 0 transparent, 0 1px 0 #FFFFFF;
border-color: #bbb #ccc #ccc;
}

div.page span,
div.button2-right span,
div.button2-left span {
background-image: -khtml-gradient(linear, center top, center bottom, from(#e6e6e6), to(#dcdcdc));
background-image: -moz-linear-gradient(center top , #e6e6e6 0pt, #dcdcdc 100%);
background-image: -ms-linear-gradient(center top , #e6e6e6 0pt, #dcdcdc 100%);
background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #e6e6e6), color-stop(100%, #dcdcdc));
background-image: -webkit-linear-gradient(center top , #e6e6e6 0pt, #dcdcdc 100%);
background-image: -o-linear-gradient(center top , #e6e6e6 0pt, #dcdcdc 100%);
background-image: linear-gradient(center top , #e6e6e6 0pt, #dcdcdc 100%);
border-left: 1px solid #aaa;
border-right: 1px solid #aaa;
border-style: solid;
border-width: 1px;
border-radius: 3px;
-webkit-box-shadow: 0 1px 2px #aaa inset;
-moz-box-shadow: 0 1px 2px #aaa inset;
box-shadow: 0 1px 2px #aaa inset;
}

div.page a,
div.button2-right a,
div.button2-left a {
background-image: -khtml-gradient(linear, center top, center bottom, from(#fff), to(#e0e0e0));
background-image: -moz-linear-gradient(center top , #fff 0pt, #e0e0e0 100%);
background-image: -ms-linear-gradient(center top , #fff 0pt, #e0e0e0 100%);
background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #fff), color-stop(100%, #e0e0e0));
background-image: -webkit-linear-gradient(center top , #fff 0pt, #e0e0e0 100%);
background-image: -o-linear-gradient(center top , #fff 0pt, #e0e0e0 100%);
background-image: linear-gradient(center top , #fff 0pt, #e0e0e0 100%);
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-style: solid;
border-width: 1px;
border-radius: 3px;
-webkit-box-shadow: 0 0 1px #fff inset;
-moz-box-shadow: 0 0 1px #fff inset;
box-shadow: 0 0 1px #fff inset;
}

div.page a:hover,
div.button2-right a:hover,
div.button2-left a:hover {
border: 1px solid #777;
border-radius: 3px;
-webkit-box-shadow: 0 0 2px #999999;
-moz-box-shadow: 0 0 2px #999999;
box-shadow: 0 0 2px #999999;
}

div.button2-right div.start span,
div.button2-right div.prev span,
div.button2-left div.end span,
div.button2-left div.next span {
background: #eee;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
border: none;
margin: 1px;
}
