.navbar {
	z-index: 50;
	margin-bottom: 0;
	.nav {
		margin: 0;
	}
	.container {
		width: 820px;
		text-align: left;
	}
	a.brand {
		outline: 0 none !important;
		height: 18px;
		margin-top: 0;
	}
	form {
		margin: 4px 0 -5px;
	}
	.nav {
		margin: -3px 0;
		> li {
			> a {
				color: #f9f9f9;
				font-size: 110%;
				font-weight: bold;
				padding: 12px 15px;
			}
			> .dropdown-menu{
				&:after, &:before {
					left: 45%;
				}
			}
		}
	}
	div {
		> ul, .nav {
			padding-left: 10px;
		}
		> ul a, .nav a {
			outline: 0 none !important;
		}
	}
}

.nav-pills a {
	line-height: 12px;
	padding: 10px;
}

.navbar-inverse {
	.navbar-inner {
		background: #c31313;
		border: none;
		.box-shadow( 0 1px 3px rgba(0,0,0,.065), 0 -1px 5px rgba(1, 1, 1, 0.4) inset );
		.border-radius( 0, 0, 10px, 10px );
	}
	.nav li.dropdown {
		.open > .dropdown-toggle,
		.active > .dropdown-toggle,
		.open .active > .dropdown-toggle {
			background-color: #850d0d;
		}
	}
}

.navbar-fixed-top {
	width: 84px;
	overflow: hidden;
	.transition( width 0.6s ease );
	.brand {
		margin: 0 auto;
	}
	.nav {
		margin: 0 auto;
	}
	.navbar-inner {
		.border-radius( 0, 10px, 10px, 0 );
	}
	.container {
		width: 880px;
	}
}

.navbar-fixed-top-override {
	width: 100% !important;
	overflow: visible !important;
	.transition( width 0.2s ease );
	.navbar-inner {
		-moz-border-radius: 0;
		border-radius: 0;
	}
}

.dropdown-menu {
	min-width: 100px;
}

.head-minify {
	position: absolute;
	top: 2px;
	left: 14px;
	text-size: 140%;
	color: #fff;
}

a.brand {
	background: url(../images/admin/icons/aec_logo_small_header.png) no-repeat scroll 50% 30% transparent;
	text-indent: 36px;
}
