.notice_level_2 {
	background: #ddd !important;
}

.notice_level_8 {
	#gradient > .vertical(#62c462, #51a351) !important;
	color: #fff;
}

.notice_level_32 {
	#gradient > .vertical(#fbb450, #f89406) !important;
	color: #fff;
}

.notice_level_128 {
	#gradient > .vertical(#ee5f5b, #bd362f) !important;
	color: #fff;
}
