.aec-symbol {
width: 64px;
height: 64px;
float: left;
background-image: url(../images/admin/icons/aec_symbols_sprite.png);
background-position: 0 0;
background-repeat: no-repeat;
*margin-right: .3em;
}

.aec-symbol-active {
background-position: 0 0;
}

.aec-symbol-expired {
background-position: -64px 0;
}

.aec-symbol-closed {
background-position: -128px 0;
}

.aec-symbol-cancelled {
background-position: -192px 0;
}

.aec-symbol-hold {
background-position: -256px 0;
}

.aec-symbol-edit {
background-position: -320px 0;
}

.aec-symbol-pending {
background-position: -384px 0;
}

.aec-symbol-excluded {
background-position: -448px 0;
}

.aec-symbol-manual {
background-position: 0 -64px;
}

.aec-symbol-plans {
background-position: -64px -64px;
}

.aec-symbol-itemgroups {
background-position: -128px -64px;
}

.aec-symbol-export {
background-position: -192px -64px;
}

.aec-symbol-import {
background-position: -256px -64px;
}

.aec-symbol-history {
background-position: -320px -64px;
}

.aec-symbol-microintegrations {
background-position: -384px -64px;
}

.aec-symbol-invoices {
background-position: -448px -64px;
}

.aec-symbol-eventlog {
background-position: 0 -128px;
}

.aec-symbol-settings {
background-position: -64px -128px;
}

.aec-symbol-stats {
background-position: -128px -128px;
}

.aec-symbol-toolbox {
background-position: -192px -128px;
}

.aec-symbol-coupons {
background-position: -256px -128px;
}

.aec-symbol-coupons-static {
background-position: -320px -128px;
}

.aec-symbol-css {
background-position: -384px -128px;
}

.aec-symbol-templates {
background-position: -448px -128px;
}

.aec-symbol-processors {
background-position: 0 -192px;
}
