<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page debug.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="../elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_FAQ.html">FAQ</a></p>
					<p><a href="../ric_INSTALL.html">INSTALL</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../PHP_Debug/_sources_debug_php.html">debug.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_php.html">debug_test.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_min_php.html">debug_test_min.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_min_xhtml_php.html">debug_test_min_xhtml.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_sources_source_php.html">source.php</a></span><br />
	  </div>
            <br />
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHP_Debug/Debug.html">Debug</a>    	 <br />
	    		<a href="../PHP_Debug/DebugLine.html">DebugLine</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: debug.php</h1>
Source Location: /sources/debug.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">
		<p align="center" class="short-description"><strong>PHP_Debug : A simple and fast way to debug PHP code
</strong></p>
<span class="description"><p>This  PHP debug libray offers you the ability to debug your PHP code</p><p><ul><li>PHP Pear integration</li><li>Process time</li><li>Database and query process time</li><li>Dump of all type of variable in a graphical way</li><li>Functionnal debug</li><li>Debug queries</li><li>Allow to search in all debug infos</li><li>Direct links to test queries in Phpmyadmin</li><li>Show globals var ($GLOBALS, $_POST, $_GET ...)</li><li>Enable or disable the debug infos you want to see</li><li>Check performance of chunk of php code</li><li>Customize the general display of your debug info</li><li>... ( see doc for complete specification )</li></ul>  PHP versions 4 and 5</p><p>LICENSE: This source file is subject to version 3.0 of the PHP license  that is available through the world-wide-web at the following URI:  http://www.php.net/license/3_0.txt.  If you did not receive a copy of  the PHP License and are unable to obtain it through the web, please  send a note to license@php.net so we can mail you a copy immediately.</p></span>		<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>See:</strong>&nbsp;&nbsp;</td><td>Pear::Var_Dump, Pear::SQL_Parser</td></tr>
			<tr><td><strong>Since:</strong>&nbsp;&nbsp;</td><td>1.0BETA</td></tr>
			<tr><td><strong>Todo:</strong>&nbsp;&nbsp;</td><td>Check TODO file or              https://sourceforge.net/tracker/?group_id=95715</td></tr>
			<tr><td><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_PHP_Debug__sourcesdebug.php.html">Source Code for this file</a></td></tr>
			<tr><td><strong>Link:</strong>&nbsp;&nbsp;</td><td><a href="http://www.php-debug.com">http://www.php-debug.com</a></td></tr>
			<tr><td><strong>Link:</strong>&nbsp;&nbsp;</td><td><a href="http://phpdebug.sourceforge.net">http://phpdebug.sourceforge.net</a></td></tr>
			<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>2003-2005 Vernet Loic</td></tr>
			<tr><td><strong>License:</strong>&nbsp;&nbsp;</td><td><a href="http://www.php.net/license/3_0.txt">PHP License 3.0</a></td></tr>
			<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.1.0</td></tr>
			<tr><td><strong>Author:</strong>&nbsp;&nbsp;</td><td>Loic Vernet, COil &lt;<a href="mailto:qrf_coil@yahoo.fr">qrf_coil@yahoo.fr</a>&gt;</td></tr>
	</table>

			</div>
</div>


	<a name="sec-includes"></a>
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">
			<a name="_SQL/Parser_php"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">'SQL/Parser.php'</span>)
			<span class="smalllinenumber">[line 78]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Include Pear::SQL_Parser Library
</strong></p>
	
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
<a name="_Var_Dump_php"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">'Var_Dump.php'</span>)
			<span class="smalllinenumber">[line 73]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Include Pear::Var_Dump Library
</strong></p>
	
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
<a name="_PEAR_php"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">'PEAR.php'</span>)
			<span class="smalllinenumber">[line 68]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Include Pear Library
</strong></p>
	
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
		</div>
	</div><br />

	<a name="sec-constants"></a>
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">
			<a name="defineCR"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">CR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 91]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CR = &quot;\r\n&quot;</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_ANY"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_ANY</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1544]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_ANY = </code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>DEBUG LINE Types
</strong></p>
<span class="description"><p><ul><li>DBGLINE_STD        : Standart debug, fonctionnal or other</li><li>DBGLINE_QUERY      : Query debug</li><li>DBGLINE_QUERY_REL  : Database related debug</li><li>DBGLINE_ENV        : Environment debug ( $GLOBALS... )</li><li>DBGLINE_CURRENTFILE: Output current file that is debugged</li><li>DBGLINE_APPERROR   : Debug Error</li><li>DBGLINE_CREDITS    : Credits</li><li>DBGLINE_SEARCH     : Search mode in debug</li><li>DBGLINE_OBJECT     : Debug object mode</li><li>DBGLINE_PROCESSPERF: Performance analysys</li><li>DBGLINE_TEMPLATES	: Debug included templates</li><li>DBGLINE_PAGEACTION	: Debug main page action</li><li>DBGLINE_ARRAY	    : Debug array mode</li><li>DBGLINE_SQLPARSE   : Debug SQL Parse error</li></ul></p></span>    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_APPERROR"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_APPERROR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1550]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_APPERROR = 6</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_ARRAY"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_ARRAY</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1557]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_ARRAY = 13</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_CREDITS"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_CREDITS</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1551]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_CREDITS = 7</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_CURRENTFILE"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_CURRENTFILE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1549]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_CURRENTFILE = 5</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_DEFAULT"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_DEFAULT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1559]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_DEFAULT = DBGLINE_STD</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_ENV"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_ENV</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1548]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_ENV = 4</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_ERRORALERT"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_ERRORALERT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1564]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_ERRORALERT = &quot;/!\\&quot;</code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>DBGLINE_ERRORALERT, default error message for DBGLINE_APPERROR debug line type
</strong></p>
    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_OBJECT"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_OBJECT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1553]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_OBJECT = 9</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_PAGEACTION"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_PAGEACTION</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1556]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_PAGEACTION = 12</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_PROCESSPERF"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_PROCESSPERF</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1554]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_PROCESSPERF = 10</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_QUERY"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_QUERY</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1546]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_QUERY = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_QUERY_REL"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_QUERY_REL</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1547]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_QUERY_REL = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_SEARCH"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_SEARCH</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1552]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_SEARCH = 8</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_SQLPARSE"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_SQLPARSE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1558]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_SQLPARSE = 14</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_STD"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_STD</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1545]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_STD = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBGLINE_TEMPLATES"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBGLINE_TEMPLATES</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1555]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBGLINE_TEMPLATES = 11</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_CREDITS"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_CREDITS</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 115]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_CREDITS = '== PHP_Debug ['.DBG_RELEASE.'] | By COil (2005) | '.'&lt;a href=&quot;mailto:qrf_coil@yahoo.fr&quot;&gt;qrf_coil@yahoo.fr&lt;/a&gt; | '.'&lt;a href=&quot;http://phpdebug.sourceforge.net/&quot;&gt;PHP_Debug Project Home&lt;/a&gt;'</code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>This is a constant for the credits. For me :p
</strong></p>
    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_GLOBAL_COOKIE"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_GLOBAL_COOKIE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 138]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_GLOBAL_COOKIE = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_GLOBAL_FILES"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_GLOBAL_FILES</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 137]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_GLOBAL_FILES = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_GLOBAL_GET"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_GLOBAL_GET</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 135]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_GLOBAL_GET = </code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>These are constants to define Super array environment variables
</strong></p>
    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_GLOBAL_GLOBALS"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_GLOBAL_GLOBALS</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 141]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_GLOBAL_GLOBALS = 6</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_GLOBAL_POST"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_GLOBAL_POST</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 136]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_GLOBAL_POST = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_GLOBAL_REQUEST"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_GLOBAL_REQUEST</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 139]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_GLOBAL_REQUEST = 4</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_GLOBAL_SESSION"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_GLOBAL_SESSION</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 140]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_GLOBAL_SESSION = 5</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_MODE_AUTO"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_MODE_AUTO</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 109]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_MODE_AUTO = 5</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_MODE_DEFAULT"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_MODE_DEFAULT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 110]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_MODE_DEFAULT = DBG_MODE_QUERYTEMP</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_MODE_FULL"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_MODE_FULL</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 108]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_MODE_FULL = 4</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_MODE_OFF"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_MODE_OFF</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 104]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_MODE_OFF = </code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>DBG_MODE Constants, define the different available debug modes.
</strong></p>
<span class="description"><p>Here are the available modes : <ul><li>DBG_MODE_OFF : Debug mode is OFF</li><li>DBG_MODE_USERPERF : Base debug mode,</li><li>DBG_MODE_QUERY : DBG_MODE_USERPERF + queries</li><li>DBG_MODE_QUERYTEMP : DBG_MODE_QUERY + included files</li><li>DBG_MODE_FULL : All available debug infos ( including $GLOBALS array that is quiet big )</li><li>DBG_MODE_AUTO : Mode auto take the mode of Debug Object</li></ul></p></span>    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_MODE_QUERY"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_MODE_QUERY</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 106]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_MODE_QUERY = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_MODE_QUERYTEMP"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_MODE_QUERYTEMP</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 107]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_MODE_QUERYTEMP = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_MODE_USERPERF"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_MODE_USERPERF</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 105]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_MODE_USERPERF = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_RELEASE"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_RELEASE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 56]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_RELEASE = 'V1.1.0'</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_VERSION"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_VERSION</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 55]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_VERSION = DBG_VERSION_STANDALONE</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_VERSION_DEFAULT"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_VERSION_DEFAULT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 54]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_VERSION_DEFAULT = DBG_VERSION_STANDALONE</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_VERSION_PEAR"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_VERSION_PEAR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 53]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_VERSION_PEAR = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDBG_VERSION_STANDALONE"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DBG_VERSION_STANDALONE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 52]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DBG_VERSION_STANDALONE = </code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>Possible version of class Debug
</strong></p>
    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDEBUGLINE_BOLD_CLOSE"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DEBUGLINE_BOLD_CLOSE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1569]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DEBUGLINE_BOLD_CLOSE = </code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>DBGLINE_BOLD, constants for bold status function
</strong></p>
    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDEBUGLINE_BOLD_OPEN"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DEBUGLINE_BOLD_OPEN</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1570]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DEBUGLINE_BOLD_OPEN = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDUMP_ARR_DISP"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DUMP_ARR_DISP</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 127]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DUMP_ARR_DISP = 1</code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>These are constant for DumpArr() and DumpObj() functions.
</strong></p>
<span class="description"><p><ul><li>DUMP_ARR_DISP : Tell the functions to display the debug info.</li><li>DUMP_ARR_STR : Tell the fonction to return the debug info as a string</li><li>DBG_ARR_TABNAME : Default name of Array</li><li>DBG_ARR_OBJNAME : Default name of Object</li></ul></p></span>    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDUMP_ARR_OBJNAME"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DUMP_ARR_OBJNAME</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 130]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DUMP_ARR_OBJNAME = 'Object'</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDUMP_ARR_STR"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">DUMP_ARR_STR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 128]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DUMP_ARR_STR = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineDUMP_ARR_TABNAME"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">DUMP_ARR_TABNAME</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 129]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DUMP_ARR_TABNAME = 'Array'</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSTR_N"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">STR_N</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 88]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>STR_N = &quot;&quot;</code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>Eventual external constants
</strong></p>
    
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
		</div>
	</div><br />



        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:13 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>