<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page debug_test_min.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="../elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_FAQ.html">FAQ</a></p>
					<p><a href="../ric_INSTALL.html">INSTALL</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../PHP_Debug/_sources_debug_php.html">debug.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_php.html">debug_test.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_min_php.html">debug_test_min.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_min_xhtml_php.html">debug_test_min_xhtml.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_sources_source_php.html">source.php</a></span><br />
	  </div>
            <br />
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHP_Debug/Debug.html">Debug</a>    	 <br />
	    		<a href="../PHP_Debug/DebugLine.html">DebugLine</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: debug_test_min.php</h1>
Source Location: /tests/debug_test_min.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
									<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">
		<p align="center" class="short-description"><strong>Mini Tutorial
</strong></p>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_PHP_Debug__testsdebug_test_min.php.html">Source Code for this file</a></td></tr>
	</table>

			</div>
</div>


	<a name="sec-includes"></a>
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">
			<a name="___/sources/debug_php"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../PHP_Debug/_sources_debug_php.html">'../sources/debug.php'</a></span>)
			<span class="smalllinenumber">[line 11]</span>
		</span>
	</div>

		
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
		</div>
	</div><br />




        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>