<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class DebugLine</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">PHP_Debug<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_PHP_Debug.html" class="menu">class tree: PHP_Debug</a> ]
		  [ <a href="../elementindex_PHP_Debug.html" class="menu">index: PHP_Debug</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PHP_Debug</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_FAQ.html">FAQ</a></p>
					<p><a href="../ric_INSTALL.html">INSTALL</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_PHP_Debug.html">PHP_Debug</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../PHP_Debug/_sources_debug_php.html">debug.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_php.html">debug_test.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_min_php.html">debug_test_min.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_tests_debug_test_min_xhtml_php.html">debug_test_min_xhtml.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../PHP_Debug/_sources_source_php.html">source.php</a></span><br />
	  </div>
            <br />
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHP_Debug/Debug.html">Debug</a>    	 <br />
	    		<a href="../PHP_Debug/DebugLine.html">DebugLine</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DebugLine</h1>
Source Location: /sources/debug.php<br /><br />

<h2 class="class-name">Class DebugLine</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span> |
															<a href="#sec-var-summary">Properties Summary</a> | <a href="#sec-vars">Properties Detail</a>
						|											<a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
											</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

		<p align="center" class="short-description"><strong>DebugLine : Class that describe debug line informations
</strong></p>
<span class="description"><p>Describe all infos and methods for a debug line, file location, color, type  of debug, debug buffer, formatted debug buffer title of debug variable if  applicable...</p></span>
		<p class="notes">
			Located in <a class="field" href="_sources_debug_php.html">/sources/debug.php</a> [<span class="field">line 1586</span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 		  			 		  			 			 <li>COil, Loic Vernet &lt;<a href="mailto:qrf_coil@yahoo.fr">qrf_coil@yahoo.fr</a>&gt;</li>
			 		  		</ul>
		
		
<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Since:</strong>&nbsp;&nbsp;</td><td>BETA1.0</td></tr>
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>V1.1.0</td></tr>
		</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$applySpanStyle">$applySpanStyle</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$CellBoldStatus">$CellBoldStatus</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$CellColor">$CellColor</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$DatabaseName">$DatabaseName</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$DebugDisplayString">$DebugDisplayString</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$DebugType">$DebugType</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$DefaultCellBackColor">$DefaultCellBackColor</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$HtmlPostCell">$HtmlPostCell</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$HtmlPreCell">$HtmlPreCell</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$PhpMyAdminUrl">$PhpMyAdminUrl</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#var$_ProcessTimeString">$_ProcessTimeString</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../PHP_Debug/DebugLine.html#methodDebugLine">DebugLine</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#methodapplyTextStyle">applyTextStyle</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#methodbreakString">breakString</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#methodcolorizeFont">colorizeFont</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#methodgetDebugLineString">getDebugLineString</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#methodgetPhpMyAdminUrl">getPhpMyAdminUrl</a></li>
		  		  <li><a href="../PHP_Debug/DebugLine.html#methodsetProcessTime">setProcessTime</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a> |
									<span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												<a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
											    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
							<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$applySpanStyle" title="details" class="var-name-summary">$applySpanStyle</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Most of the time we will display a global span style for the debug  cell but we must be able to desactive it in order to preserve XHTML  compliance (DBGLINE_SEARCH for exemple)</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">array</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$CellBoldStatus" title="details" class="var-name-summary">$CellBoldStatus</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Bold style for debug info cell</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">array</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$CellColor" title="details" class="var-name-summary">$CellColor</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Background Color for debug info cell</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$DatabaseName" title="details" class="var-name-summary">$DatabaseName</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Name of database that we are working on</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$DebugDisplayString" title="details" class="var-name-summary">$DebugDisplayString</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Formatted Debug info</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">integer</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$DebugType" title="details" class="var-name-summary">$DebugType</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Debug Type</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$DefaultCellBackColor" title="details" class="var-name-summary">$DefaultCellBackColor</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Default Backgourd cell color</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$HtmlPostCell" title="details" class="var-name-summary">$HtmlPostCell</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">HTML Cell end code</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$HtmlPreCell" title="details" class="var-name-summary">$HtmlPreCell</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">HTML Cell start code</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$PhpMyAdminUrl" title="details" class="var-name-summary">$PhpMyAdminUrl</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Base URL of phpmyadmin</td></tr>
				</div>
								<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_ProcessTimeString" title="details" class="var-name-summary">$_ProcessTimeString</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Process time infos if applicable</td></tr>
				</div>
								</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a> |
																		<a href="#sec-var-summary">Properties Summary</a> | <a href="#sec-vars">Properties Detail</a>
											    					<span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">mixed</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#DebugLine" title="details" class="method-name">DebugLine</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">DebugLine() Constructor of class</td></tr>
				</div>
								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#applyTextStyle" title="details" class="method-name">applyTextStyle</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">applyTextStyle() : Apply a style to a string</td></tr>
				</div>
								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#breakString" title="details" class="method-name">breakString</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">breakString() : Add Carriage return to a string</td></tr>
				</div>
								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#colorizeFont" title="details" class="method-name">colorizeFont</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">colorizeFont() : Function that colorize a string with a given color</td></tr>
				</div>
								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getDebugLineString" title="details" class="method-name">getDebugLineString</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">getDebugLineString() : Return Formated debug infos</td></tr>
				</div>
								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getPhpMyAdminUrl" title="details" class="method-name">getPhpMyAdminUrl</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">getPhpMyAdminUrl() : Return url of PhpmyAdmin</td></tr>
				</div>
								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setProcessTime" title="details" class="method-name">setProcessTime</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">setProcessTime() : Process time string assignment function</td></tr>
				</div>
								</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a> |
													<a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
			
							|
									<a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$applySpanStyle" id="$applySpanStyle"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$applySpanStyle</span>
			 = <span class="var-default"> true</span>			<span class="smalllinenumber">[line 1729]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Most of the time we will display a global span style for the debug  cell but we must be able to desactive it in order to preserve XHTML  compliance (DBGLINE_SEARCH for exemple)
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>13 May 2005</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$CellBoldStatus" id="$CellBoldStatus"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>&nbsp;&nbsp;
			<span class="var-name">$CellBoldStatus</span>
			 = <span class="var-default"> false</span>			<span class="smalllinenumber">[line 1685]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Bold style for debug info cell
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$CellColor" id="$CellColor"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>&nbsp;&nbsp;
			<span class="var-name">$CellColor</span>
			 = <span class="var-default"> ''</span>			<span class="smalllinenumber">[line 1661]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Background Color for debug info cell
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$DatabaseName" id="$DatabaseName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$DatabaseName</span>
			 = <span class="var-default"> ''</span>			<span class="smalllinenumber">[line 1677]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Name of database that we are working on
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$DebugDisplayString" id="$DebugDisplayString"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$DebugDisplayString</span>
			 = <span class="var-default"> ''</span>			<span class="smalllinenumber">[line 1644]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Formatted Debug info
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$DebugType" id="$DebugType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>&nbsp;&nbsp;
			<span class="var-name">$DebugType</span>
			 = <span class="var-default"> DBGLINE_DEFAULT</span>			<span class="smalllinenumber">[line 1653]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Debug Type
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td>DBGLINE contants</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$DefaultCellBackColor" id="$DefaultCellBackColor"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$DefaultCellBackColor</span>
			 = <span class="var-default"> '#F8F8FF'</span>			<span class="smalllinenumber">[line 1693]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Default Backgourd cell color
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$HtmlPostCell" id="$HtmlPostCell"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$HtmlPostCell</span>
			 = <span class="var-default"> ' &lt;/td&gt;  <br />                        &lt;/tr&gt;'</span>			<span class="smalllinenumber">[line 1709]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>HTML Cell end code
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$HtmlPreCell" id="$HtmlPreCell"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$HtmlPreCell</span>
			 = <span class="var-default"> '&lt;tr&gt;<br />                          &lt;td class=&quot;dbgTD&quot;&gt;'</span>			<span class="smalllinenumber">[line 1701]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>HTML Cell start code
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$PhpMyAdminUrl" id="$PhpMyAdminUrl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$PhpMyAdminUrl</span>
			 = <span class="var-default"> ''</span>			<span class="smalllinenumber">[line 1669]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Base URL of phpmyadmin
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_ProcessTimeString" id="$_ProcessTimeString"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$_ProcessTimeString</span>
			 = <span class="var-default"> ''</span>			<span class="smalllinenumber">[line 1718]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Process time infos if applicable
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>19 Dec 2003</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a> |
									                |
									<a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methodDebugLine" id="DebugLine"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor DebugLine</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1749]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>mixed DebugLine(
mixed
$DebugObjectID, string
$str, integer
$DebugType, string
$file, string
$line, string
$title&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>DebugLine() Constructor of class
</strong></p>
<span class="description"><p>_Location is Automatically created at object instantation.  Then the formatted debug HTML row is created.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$str:&nbsp;</span></td>
				<td>
				<span class="var-description"> Debug Information to store</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">integer</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$DebugType:&nbsp;</span></td>
				<td>
				<span class="var-description"> Type of debug information</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$file:&nbsp;</span></td>
				<td>
				<span class="var-description"> File of debug information</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$line:&nbsp;</span></td>
				<td>
				<span class="var-description"> Debug of debug information</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$title:&nbsp;</span></td>
				<td>
				<span class="var-description"> Title of debuged var</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>DebugLine Object</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td>_BuildDebugLineLocation()</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>17 Oct 2003</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodapplyTextStyle" id="applyTextStyle"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">applyTextStyle</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1840]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void applyTextStyle(
mixed
$str, mixed
$style&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>applyTextStyle() : Apply a style to a string
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Static:</strong>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>26 Dec 2003</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodbreakString" id="breakString"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">breakString</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 2100]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void breakString(
String
$Str, Integer
$Length, [String
$Separator = '<br />']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>breakString() : Add Carriage return to a string
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$Str:&nbsp;</span></td>
				<td>
				<span class="var-description"> String to break</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">Integer</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$Length:&nbsp;</span></td>
				<td>
				<span class="var-description"> Length after we must break the string</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$Separator:&nbsp;</span></td>
				<td>
				<span class="var-description"> Separator used to break string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>26 Dec 2003</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodcolorizeFont" id="colorizeFont"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">colorizeFont</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1899]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void colorizeFont(
mixed
$str, mixed
$color&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>colorizeFont() : Function that colorize a string with a given color
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Static:</strong>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>26 Dec 2003</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetDebugLineString" id="getDebugLineString"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getDebugLineString</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 2134]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getDebugLineString(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>getDebugLineString() : Return Formated debug infos
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>The formatted string</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>25 Oct 2003</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetPhpMyAdminUrl" id="getPhpMyAdminUrl"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getPhpMyAdminUrl</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1785]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getPhpMyAdminUrl(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>getPhpMyAdminUrl() : Return url of PhpmyAdmin
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>PhpMyAdminUrl</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../PHP_Debug/DebugLine.html#var$PhpMyAdminUrl">DebugLine::$PhpMyAdminUrl</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>25 Oct 2003</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetProcessTime" id="setProcessTime"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setProcessTime</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 1797]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setProcessTime(
mixed
$Str&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>setProcessTime() : Process time string assignment function
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Since:</strong>&nbsp;&nbsp;</td><td>19 Dec 2003</td>
  </tr>
</table>

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Sun, 12 Jun 2005 14:52:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>