.aecadminform {
	th { color: #586c79; }

	h2 {
		margin-left: 12px;
		text-shadow: 0 1px 2px #bbb;
	}

	&_seamless {
		border-collapse: collapse;
		margin: -14px 0 15px -1px;
		width: 100%;
		.box-shadow( 0 4px 7px #aaa inset );
		float: left;
	}

	td,
	&_seamless td { vertical-align: top; }
}

.aeclegend {
	float: left;
	width: 100%;
}

.aec-settings-container {
	background-color: #f9f9e9;
	border-radius: 4px;
	padding: @grid-gutter-width / 2;
	.box-shadow(~"0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 0px rgba(255, 255, 255, 0.25");
	&_inline {
		display: inline-block;
		vertical-align: top;
	}
	h4 {
		border-bottom: 1px solid #999;
		color: #555;
		margin: 0px 12px 24px;
		text-align: center;
		font-size: 20px;
		text-shadow: 0 1px 2px #bbb;
		line-height: 36px;
	}

	.col-sm-8 > div > span {
		display: inline-block;
		padding-top: 6px;
	}
}

table .span6 { width: 90%; }

.infobox_table {
	margin-bottom: 24px;
	width: 100%;
	th {
		border-bottom: 1px dashed #999;
		text-align: left;
		padding: 6px;
		background: #ffffef !important;
	}
	td {
		padding: 6px;
		background: #ffffef;
	}
	tr.current-focus td { background: #eff; }
}

#accordion .userinfobox { width : 100%; }

div.rewriteinfoblock {
	display: block;
	color: #000;
	padding: 4px;
	margin-bottom: 4px;
}


div.adminheading {
	padding: 18px 18px 6px;
	margin-top: 4px;

	h2 {
		float: left;
		padding-left: 18px;
		line-height: 64px;
	}

	.form-group {
		margin-top: 16px;
	}
}

.bootstrap-switch {
	margin-top: 4px;
	.box-shadow(~"0 1px 1px rgba(0, 0, 0, 0.1), 1px 2px 1px rgba(0, 0, 0, 0.9) inset");

	.bootstrap-switch-handle-on,
	.bootstrap-switch-handle-off {
		.box-shadow(~"0 0 1px rgba(0, 0, 0, 0.4) inset, 0 -1px 2px rgba(0, 0, 0, 0.2) inset");
	}

	.bootstrap-switch-label {
		.box-shadow(~"0 -1px 2px rgba(0, 0, 0, 0.2) inset") ;
	}
}

.form-group {
	margin-bottom: 24px;
}
