#aec_wrap {
	overflow: hidden;
	color: @grayDark;
	p {
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
	}
}

.icon-32-extensions {
	background-image:url(../images/admin/icons/aec_central_icon.png);
}

.element p {
	margin: 0;
	padding: 4px;
}

.float-right {
	padding: 10px 20px;
	float: right;
}

blockquote {
	text-style: italic;
	padding: 5px 0 5px 30px;
}

pre { text-align: left; }

h5 {
	line-height: 14px;
	margin: 12px 2px 2px;
}

.prettyprint {
	background-color: #fefbf3;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	padding: 9px;
	line-height: 120%;
	font-size: 100%;
}

fieldset { clear: both; }

div.liner {
	border-bottom: 1px dashed #999999;
	height: 16px;
	margin: 0 33%;
	position: absolute;
	width: 22%;
}

.plogo {
	display: inline-block;
	vertical-align: middle;
	margin-top: -4px;
}

div.ranges { border: none !important; }
