#aec-center {
	padding: 12px;
	text-align: center;
	.aec-center-block {
		text-align: left;
		hr.topslim {
			padding: 2px 0 0;
			margin-top: -6px;
		}
		br {
			display: block;
			margin: 10px 0;
			content: " ";
			line-height: 22px;
		}
	}
	.aec-center-block-half {
		> div {
			float: left;
			vertical-align: bottom;
			margin: 6px 0;
			> p {
				float: left;
				display: block;
				margin: 0 6px;
				padding: 40px 0;
			}
		}
		div.btn { float: left; }
	}
	.aec-center-footer {
		width: 100%;
		max-width: 100%;
		text-align: center;
		> div {
			width: 20%;
			padding: 1% 4%;
			display: inline-block;
			vertical-align: top;
		}
	}
	h3 {
		clear: both;
		display: block;
		font-size: 24px;
		margin: 12px 0 16px;
		text-shadow: 0 1px 2px #bbb;
	}
	div.btn {
		padding: 0 4px;
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.067), 0px -2px 1px rgba(1, 1, 1, 0.04) inset;
		background: none repeat scroll 0% 0% #F9F9F9;
		&:active {

		}
		a {
			float: left;
			height: 100px;
			width: 90px;
			text-decoration : none;
			&:link {
				font-size: 0.85em;
				color : #808080;
			}
			&:hover { color : #333; }
			&:active { color : #808080; }
			&:visited { color : #808080; }
		}
		img { margin-top: 11px; }
		span {
			padding-top: 3px;
			display: inline-block;
			float: left;
			text-align: center;
			width: 100%;
		}
	}
	a { outline: 0 none !important; }
	.aec-symbol { margin: 12% 15% 2%; }
}

div.central_group { clear: both; }

div.central_notices {
	margin: 12px auto;
	max-width: 840px;
	.alert { text-align: left; }
	.warning {
		text-align: left;
		#gradient > .vertical(#d6aa1a, #b59512);
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		color: #fff;
	}
}

.alert .help-block {
	color: #999;
	float: right;
	margin-top: -16px;
	max-width: 600px;
}

#aec-alertlist .alert p { margin: 0; }

.centerlogo {
	background-color:#fff;
	background-position: top center;
	background-repeat: repeat-y;
	padding: 60px 30px;
	text-shadow: 0 1px 4px #999;
}

table.diorama {
	max-width: 840px;
	td {
		padding: 0;
		.important div.cell-wrapper { border: 1px dashed #ff0; }
	}
}

.cell-wrapper {
	position: relative;
	width: 100px;
	height: 100px;
	&-slim {
		position: relative;
		width: 20px;
		height: 100px;
			&-bar {
			position: relative;
			width: 100px;
			height: 20px;
		}
	}
}

.aec-center-block {
	div p,
	div h6,
	p,
	h6 {
		color: #888;
		.transition( color 0.2s ease-out );
		&:hover { color: #111; }
	}
	td {
		p,
		h6 {
			max-width: 220px;
			color: #888;
			.transition( color 0.2s ease-out );
		}
		&:hover {
			p,
			h6 {
				color: #111;
			}
		}
	}
}

div.dioarama-corner {
	&-w-s {
		position: relative;
		border-right: 1px solid #999;
		border-top: 1px solid #999;
		width: 50px;
		height: 51px;
		top: 49px;
	}
	&-w-e {
		border-bottom: 1px solid #999;
		width: 100%;
		min-width: 20px;
		height: 50%;
	}
	&-n-s {
		border-right: 1px solid #999;
		width: 50%;
		height: 50%;
		margin-bottom: 9px;
	}
	&-n-s-f {
		border-right: 1px solid #999;
		width: 50%;
		height: 101%;
	}
	&-e-n {
		position: relative;
		border-right: 1px solid #999;
		border-bottom: 1px solid #999;
		width: 50%;
		height: 50%;
		margin-bottom: 42%;
	}
}

i.diorama-icon {
	&-e {
		float: right;
		margin-right: -3px;
		margin-top: -8px;
		opacity: 0.85;
	}
	&-w {
		display: block;
		position: relative;
		margin-top: -8px;
		margin-bottom: -10px;
		opacity: 0.85;
		margin-left: -5px;
	}
	&-s {
		display: block;
		left: 44%;
		position: relative;
		margin-top: -11px;
		opacity: 0.85;
	}
	&-n {
		display: block;
		left: 44%;
		position: relative;
		margin-top: -2px;
		opacity: 0.85;
	}
}

img.dist-title {
	border-radius: 10px;
	.box-shadow( 0 1px 4px #999 );
}
