#status-group-select,
#plan-filter-select,
#group-filter-select {
	opacity: 0;
	height: 1px;
}

.aec-filters {
	margin: 0 auto 24px;
	width: 540px;
	padding: 6px 15px;
	background: #eee;
	box-shadow( 0 1px 3px rgba(1, 1, 1, 0.35) );
	border-bottom-right-radius( 10px );
	border-bottom-left-radius( 10px );
	ul { list-style: none; }
	label {
		text-align: left;
		width: inherit;
		margin-left: 10px;
	}
	input.search {
		width: 50%;
		margin: 6px 25%;
	}
	.controls-list { padding-left: 4px; }
	.btn { margin: 4px 48%; }
	.filter-sub .btn { margin: 18px 30%; }
	p .btn {
		margin: 0px 90%;
	}
	input,
	textarea,
	select,
	.uneditable-input { margin-bottom: 0; }
	&-wide {
		width: 580px;
		height: 140px;
		label { width: 100%; }
	}
}

a#filter-button {
	display: block;
	clear: both;
}

.filter-sub {
	float: left;
	padding: 2px 2%;
	.control { margin-bottom: 12px; }
}
