.form-stacked {
	padding-left: 20px;
	vertical-align: top;
	fieldset {
		padding-top: 9px;
	}
	legend {
		padding-left: 0;
	}
	label {
		display: block;
		float: none;
		width: auto;
		font-weight: bold;
		text-align: left !important;
		line-height: 20px;
		padding-top: 0;
	}
	.control-group {
		margin-bottom: 9px;
		div.controls {
			margin-left: 0;
			.span6 {
				width: inherit;
			}
		}
		.error {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			margin-top: 0;
			margin-left: -10px;
		}
	}
	.actions {
		margin-left: -20px;
		padding-left: 20px;
	}
	.controls select {
		width: 220px;
	}
	.control-group > label {
		width: 100%;
	}
}


td > .control-group {
margin: 4px -14px !important;
text-align: right !important;
}



.form-wide {
	.control-group > label {
		width: 30%;
	}
	.controls {
		width: 66%;
		margin-left: 34%;
	}
	.controls select {
		width: 100%;
	}
}

label {
width: 48%;
padding-right: 12px;
line-height: 16px;
}

.form-horizontal {
	.controls {
		margin-left: 54%;
		width: 48%;
	}
	.control-group > label {
		width: 48%;
	}
	.accordion-inner {
		.controls {
			margin-left: 22%;
			width: 78%;
		}
		.control-group > label {
			width: 18%;
		}
	}
}

div.control-group form .controls {
float: left;
text-align: center;
}

div.control-group .controls>* {
margin: 0 auto;
vertical-align: middle;
}

form .control-group {
width: 100%;
margin-bottom: 16px;
}

.form-noindent .controls {
margin-left: 18%;
width: 80%;
}

.form-noindent .control-group > label {
width: 15%;
}

.control-group > div.controls > span {
display: inline-block;
font-size: 120%;
font-weight: bold;
padding-top: 6.5px;
}

div.controls ul {
margin: 0;
padding-left: 14px;
list-style: circle;
}

div.controls select {
width: 70%;
}
