#element-box,
#toolbar-box,
#submenu-box {
	padding: 0;
}

body {
	margin: 10px;
}

#element-box {
	margin-bottom: 0;

	div {
		&.t,
		&.b {
			height: 0;
			background: none;
			padding: 0;
		}
		&.m {
			border: none;
			padding: 0 !important;
		}
	}
}

#aec_wrap {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

#toolbar-box { display: none !important; }

#submenu-box, div.m {
	background: none !important;
}

#content-box {
	float: none;
	width: inherit;
	div.m { padding: 0; }
	.padding { padding: 0 !important; }
}

#system-message {
	display: none;
	margin: 0 0 -10px -25px;
}

.nav-msg {
	float: left;
	position: absolute;
	margin-top: 8px;
	margin-left: 0;
	padding: 6px;
	border-radius: 4px;
	opacity: 0;
	.transition( "opacity 0.5s ease-out, margin-left 0.5s ease-out" );
}

.nav-msg-transition {
	opacity: 1;
	margin-left: 1%;
}

.subhead-collapse {
	display: none;
}

.container {
	text-align: left;
}

.container-main .navbar-fixed-top {
	margin-top: 38px;
}

a {
	&.btn-info,
	&.btn-primary,
	&.btn-success,
	&.btn-danger,
	&.btn-warning {
		color : #fff;
		&:link {
			color: #fff;
		}
	}
	&.btn-default {
		&:link {
			color: #808080;
		}
		&:hover {
			color: #333;
		}
	}
}
