.mi-menu-mi {
	display: block;
	-webkit-transition: background linear 0.1s, box-shadow linear 0.1s;
	-moz-transition: background linear 0.1s, box-shadow linear 0.1s;
	-ms-transition: background linear 0.1s, box-shadow linear 0.1s;
	-o-transition: background linear 0.1s, box-shadow linear 0.1s;
	transition: background linear 0.1s, box-shadow linear 0.1s;
	span { color: #bd362f; }
	&:hover {
		background: #f9f9f9;
		box-shadow: 0 1px 1px #d9d9d9;
	}
	&:hover span {
		color: #555;
	}
	&-name { font-weight: bold; }
	&-desc { font-size: 80%; }
}
