.animation(@anim){
	-webkit-animation: @anim;
	-moz-animation: @anim;
	-o-animation: @anim;
	animation: @anim;
}

.mixin-text-shadow-glow() {
	from {
		text-shadow: 0 0 9px #fff, 0 0 9px #fff;
	}
	to {
		text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff;
	}
	80% {
		text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff;
	}
}

@-webkit-keyframes text-shadow-glow {.mixin-text-shadow-glow;};
@-moz-keyframes text-shadow-glow {.mixin-text-shadow-glow;};
@-ms-keyframes text-shadow-glow {.mixin-text-shadow-glow;};
@-o-keyframes text-shadow-glow {.mixin-text-shadow-glow;};
@keyframes text-shadow-glow {.mixin-text-shadow-glow;};

.mixin-text-shadow-pulsate() {
	from { text-shadow: 0 0 9px #fff }
	10% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	15% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	20% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	30% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	35% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	40% { text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 9px #fff; }
	to { text-shadow: 0 0 9px #fff; }
}

@-webkit-keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
@-moz-keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
@-ms-keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
@-o-keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
@keyframes text-shadow-pulsate {.mixin-text-shadow-pulsate;};
