.aec-navbar {
	z-index: 50;
	margin-bottom: 0;
	min-height: 48px;

	.brand {
		outline: 0 none !important;
		height: 37px;
		margin-top: 0;
		padding: 48px 32px 0;
	}

	a.toolbar-notify {
		float: left;
		display: box;
		color: #fff;
		padding: 17px 0 0;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		.animation(text-shadow-pulsate 2s infinite);
		&:hover {
			text-shadow: 0 0 9px #fff, 0 0 9px #fff, 0 0 12px #fff, 0 0 16px #fff, 0 0 18px #fff, 0 0 9px #fff, 0 0 9px #fff, 0 0 12px #fff, 0 0 16px #fff, 0 0 18px #fff;
			text-decoration: none;
		}
	}

	form { margin: 6px 0 -5px; }

	.nav {
		> li {
			text-align: left;

			> a {
				color: #f9f9f9;
				font-size: 110%;
				font-weight: bold;
				padding: 17px 15px 10px;
			}

			> .dropdown-menu {
				&:after,
				&:before {left: 45%; }
			}
		}
	}

	div {
		> ul, .nav { padding-left: 10px; }
		> ul a, .nav a { outline: 0 none !important; }
	}

	input {
		height: 32px;
		margin-top: 2px;
	}
}

.nav-pills a {
	line-height: 12px;
	padding: 10px;
}

.aec-navbar.navbar-inverse {
	.box-shadow("0 1px 3px rgba(0,0,0,.065), inset 0 -1px 5px rgba(1, 1, 1, 0.4)");

	background: #c31313;
	border: none;
	border-radius: 0 0 10px 10px;

	.nav li.dropdown {
		.open,
		.active,
		.open .active {
			& > .dropdown-toggle { background-color: #850d0d; }
		}
	}
}

.aec-navbar.navbar-fixed-top {
	.transition( width 0.6s ease );

	width: 84px;
	overflow: hidden;

	.brand {
		margin: 0 auto;
		padding: 0 16px 0 0;
	}

	.nav {
		margin: 0 auto;
		> li > a {
			padding: 10px 15px;
		}
	}

	.container {
		height: 40px;
		border-radius: 0 10px 10px 0;
	}

	a.toolbar-notify {
		margin-left: -10px;
	}

	&-override {
		.transition( width 0.2s ease );

		width: 100% !important;
		overflow: visible !important;

		.navbar-inner {
			border-radius: 0;
		}

		a.toolbar-notify {
			margin-left: inherit;
		}

		#aecmenu-notifications {
			i {
				opacity: 1;
				margin-right: 0;
				margin-left: 0;
			}
		}
	}

	#aecmenu-notifications {
		i {
			opacity: 0.5;
			margin-right: 8px;
			margin-left: 4px;
		}
	}
}

.dropdown-menu { min-width: 100px; }

.head-minify {
	position: absolute;
	top: 2px;
	left: 14px;
	text-size: 140%;
	color: #fff;
}

.aec-navbar a.brand {
	float: left;
	background: url("../images/admin/icons/aec_logo_small_header.png") no-repeat scroll 50% 50% transparent;
	text-indent: 36px;
}
