.tabs,
.nav-pills {
	font-size: 110%;
	 > li {
		display: inline-block;
		float: none;
	}
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	background-color: rgba(255, 255, 255, 0.6);
	border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

.tab-content {
	overflow: visible;
	float: left;
	background-color: rgba(255, 255, 255, 0.6);
	padding-bottom: 32px;
	border: 1px solid #DDD;
	border-radius: 0 4px 4px 4px;
	margin-top: -1px;
	width: 100%;
}

ul.nav-pills {
	margin: 0 auto;
	width: 600px;
	padding-top: 40px;
	text-align: center;
}

.pill-content {
	float: left;
	width: 100%;
}
