// Mission Control
.mc-body .mc-wrapper {
  margin: 0;
}

.mc-component {
  margin: 0;
  #quicksearch {
	width: 156px;
  }
  >#aec-wrap>.adminForm {
	margin: 20px;
	>ul.nav-pills{
	  width: 640px;
	}
  }
}
