.progress,
.progress .bar {
height: 20px;
}

.progress {
	margin-top: 1px;
	margin-bottom: 0;
	.bar {
		float: left;
		a,
		a:hover {
			color: #fff;
		}
		.progress-content {
			width: 90%;
			padding: 4px;
			line-height: 100%;
		}
	}
}

.progress-group {
	width: 100%;
	.progress {
		width: 50%;
		display: inline-block;
		float: left;
		&:first-child {
			-webkit-border-radius: 4px 0 0 4px;
			-moz-border-radius: 4px 0 0 4px;
			border-radius: 4px 0 0 4px;
			.bar {
				float: right;
			}
			.progress-content {
				float: right;
			}
		}
		&:last-child {
			-webkit-border-radius: 0 4px 4px 0;
			-moz-border-radius: 0 4px 4px 0;
			border-radius: 0 4px 4px 0;
		}
	}
}

.progress-content {
float: left;
padding: 4px;
font-weight: bold;
line-height: 120%;
}

.progress-short .bar .progress-content {
width: 80%;
}
