.group-colors {
	position: absolute;
	margin-left: -9px;

	.group-colors-stripe {
		width: 6px;
		height: 43px;
		display: inline-block;
		margin-right: -3px;

		&:first-child {
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
		}
		&:last-child {
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
	}
}
