.tooltip-inner {
	font-size: 14px;
	padding: 6px 10px;
	text-align: left;
	-webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.15);
}
