.affixnav {
  margin: 120px 0 0;
  padding: 0;
  background-color: #fff;
  border-radius: 6px;
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
}

.affixnav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
  text-align: left;
  font-size: 130%;
}
.affixnav > li > a:link,
.affixnav > li > a:visited {
  //color: #08C !important;
}
.affixnav > li:first-child > a {
  border-radius: 6px 6px 0 0;
}
.affixnav > li:last-child > a {
  border-radius: 0 0 6px 6px;
}
.affixnav > .active {
  color: #fff;
}
.affixnav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  .box-shadow("inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1)");
}
.affixnav > li > a:hover {
  background-color: #f5f5f5;
}
.affixnav.affix {
  top: 40px;
}
.affixnav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

@media (max-width: 980px) {
  .affixnav {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
  .affixnav {
    width: 166px;
    margin-top: 20px;
  }
  .affixnav.affix {
    top: 0;
  }
}

@media (max-width: 767px) {
  .affixnav {
    width: auto;
    margin-bottom: 20px;
  }
  .affixnav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}
